[
  "úhiç{Ý*(«\u007ff·áú)-",
  [
    [
      "Lib.Rational.eq_refl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_Lib.Rational.op_Equals_Dollar",
        "function_token_typing_Prims.__cache_version_number__"
      ],
      0,
      "76eb1cb3f9b5450640cc9a9d6631eb0d"
    ],
    [
      "Lib.Rational.eq_sym",
      1,
      2,
      1,
      [ "@query", "eq2-interp", "equation_Lib.Rational.op_Equals_Dollar" ],
      0,
      "87ba85fd1cde1b6a91a1815fd02b1829"
    ],
    [
      "Lib.Rational.eq_trans",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.rat", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "0ab6882bf718670fb72eb6f0588e0f6f"
    ],
    [
      "Lib.Rational.le_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Less_Equals_Dollar",
        "equation_Lib.Rational.rat", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "04bd3c6752fd00fa8bfdbc3cb38fb138"
    ],
    [
      "Lib.Rational.le_refl",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Lib.Rational.op_Less_Equals_Dollar",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e6f5d9e880eb8786eeca090910004dfc"
    ],
    [
      "Lib.Rational.le_antisym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "eq2-interp", "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Less_Equals_Dollar",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "512e64f25c44de17978fc37feafedf62"
    ],
    [
      "Lib.Rational.le_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Less_Equals_Dollar",
        "equation_Lib.Rational.rat", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "23df6a1b6f39b67fd94b83ec2fe6a266"
    ],
    [
      "Lib.Rational.lt_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Less_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "function_token_typing_Prims.int", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "a9b5ad329ef4a411904a4990b1da4390"
    ],
    [
      "Lib.Rational.lt_not_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Lib.Rational.op_Less_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "25a0d5dd6bd81a1be1aa25d15ca54dbb"
    ],
    [
      "Lib.Rational.lt_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Less_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "function_token_typing_Prims.int", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "cfda5c84a0fc9a0bd1c51616ea8aae6c"
    ],
    [
      "Lib.Rational.op_Plus_Dollar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Pervasives.Native.snd", "equation_Lib.Rational.rat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "e6412cd1b562d5cca66e2546b99038d2"
    ],
    [
      "Lib.Rational.plus_eq_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "b8c802dccab7e5ec90df52f082e4fb1d"
    ],
    [
      "Lib.Rational.plus_eq_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "ecc54eb822c6d817d2d3a70af9ace843"
    ],
    [
      "Lib.Rational.plus_comm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply"
      ],
      0,
      "ad58b1cd27b2f25cd886ad33deec4aca"
    ],
    [
      "Lib.Rational.plus_zero_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "1170ae67ab8c791e0b2832038861c1ba"
    ],
    [
      "Lib.Rational.plus_zero_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_Lib.Rational.eq_trans", "lemma_Lib.Rational.plus_comm",
        "lemma_Lib.Rational.plus_zero_l",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Lib.Rational.op_Plus_Dollar"
      ],
      0,
      "2ebf9566ed3ebc49236c85d855e9872b"
    ],
    [
      "Lib.Rational.plus_assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "e2425597027576d9f9f2ec78e2049ec5"
    ],
    [
      "Lib.Rational.op_Star_Dollar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Pervasives.Native.snd", "equation_Lib.Rational.rat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "07b3528c725d0e2163adcd0f23f3a659"
    ],
    [
      "Lib.Rational.mul_zero_l",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Star_Dollar", "equation_Prims.pos",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "08f633ca4a58e63fc096be6f6c4934a6"
    ],
    [
      "Lib.Rational.mul_zero_r",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Star_Dollar", "equation_Prims.pos",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "8adb7ff8dc2facc7e3acbb96e282fc9f"
    ],
    [
      "Lib.Rational.mul_comm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Star_Dollar",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Multiply"
      ],
      0,
      "23b70702fd1fbee5b671425fa8f81641"
    ],
    [
      "Lib.Rational.mul_assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Star_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "4cbde96e0d1bf150c7d6bbcc3fb40c15"
    ]
  ]
]