[
  ";\u0011¶›‘¾,\u0005ýqK5\u0018Ê§\u0004",
  [
    [
      "Lib.List.lemma_index_append_l",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_FStar.List.Tot.Base.op_At", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "lemma_FStar.List.Tot.Properties.append_length",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "49c3be172b6e8a80da6199b40008a9df"
    ],
    [
      "Lib.List.lemma_index_append_l",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "equation_FStar.List.Tot.Base.op_At", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "lemma_FStar.List.Tot.Properties.append_length",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "6e4d7f54ce805c0db4d0f3eb5e9929b3"
    ],
    [
      "Lib.List.lemma_index_append_r",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_FStar.List.Tot.Base.op_At", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "lemma_FStar.List.Tot.Properties.append_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0742b6e41617d84966377a736b305476",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "35bdc7475ac9def01bb4538207d7347f"
    ],
    [
      "Lib.List.lemma_index_append_r",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_a019fdb488bc7e2dbf4646a9e53cfff7_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "equation_FStar.List.Tot.Base.op_At", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "lemma_FStar.List.Tot.Properties.append_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_15434bb3d5533b5b06493032e3848eda",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e01db2f1a85a4ed17fe2206ac4c71c83"
    ]
  ]
]