[
  "_\u0011¶\u0001ŠnýýÇ\u0005\u000fê˜ê†‚",
  [
    [
      "Lib.Rational.eq_refl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.Rational.op_Equals_Dollar",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f1f3189bb9caf437ffb2d5a13677da05"
    ],
    [
      "Lib.Rational.eq_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.Rational.op_Equals_Dollar",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply"
      ],
      0,
      "d78c6ea48d3c7e69f4c0895d442f851e"
    ],
    [
      "Lib.Rational.eq_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.rat", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "801cbffa932bf9b88ae4837dd3c0af83"
    ],
    [
      "Lib.Rational.eq_req",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.Rational.op_Equals_Dollar",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "920f0393cb3191a25cc85ba08b401640"
    ],
    [
      "Lib.Rational.le_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Less_Equals_Dollar",
        "equation_Lib.Rational.rat", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "3938b5da037fb51b1fe23fb9b23b0288"
    ],
    [
      "Lib.Rational.le_refl",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Lib.Rational.op_Less_Equals_Dollar",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "bb8dc7ecb5120e5e4dc85603cff550a7"
    ],
    [
      "Lib.Rational.le_antisym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Less_Equals_Dollar",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2b36580cb1a46f85ac7e416f9afc3c86"
    ],
    [
      "Lib.Rational.le_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Less_Equals_Dollar",
        "equation_Lib.Rational.rat", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "ed020a9caac4489b0d5ff48db9cfb405"
    ],
    [
      "Lib.Rational.lt_eq_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Less_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "function_token_typing_Prims.int", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "bdb34f7c5c66883483ebc027d41352cc"
    ],
    [
      "Lib.Rational.lt_eq_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Less_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "function_token_typing_Prims.int", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "4c2b87a6158a07b6f0f223f3efe434a5"
    ],
    [
      "Lib.Rational.lt_not_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Lib.Rational.op_Less_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "1410a78b31872f7c3a84dbb58aeb54f2"
    ],
    [
      "Lib.Rational.lt_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Less_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "function_token_typing_Prims.int", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "9f80674b677740f6fd73604769708f50"
    ],
    [
      "Lib.Rational.lt_le_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Less_Dollar",
        "equation_Lib.Rational.op_Less_Equals_Dollar",
        "equation_Lib.Rational.rat", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "ea5b41a3c12c9a71f0ff1a522b518c2f"
    ],
    [
      "Lib.Rational.op_Plus_Dollar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Pervasives.Native.snd", "equation_Lib.Rational.rat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "d683cd2ab06e7099fe5fd9312cf4ec27"
    ],
    [
      "Lib.Rational.plus_eq_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "94b53ef5a06a533329f8c36b0b09b199"
    ],
    [
      "Lib.Rational.plus_eq_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "5f8740f2e88378ed30cc53decc3eb4b4"
    ],
    [
      "Lib.Rational.plus_comm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8f052467932c0fc52e91eeb193210186"
    ],
    [
      "Lib.Rational.plus_zero_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "ae4a1a3b4a32530ae88159c6bb740016"
    ],
    [
      "Lib.Rational.plus_zero_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_Lib.Rational.eq_trans", "lemma_Lib.Rational.plus_comm",
        "lemma_Lib.Rational.plus_zero_l",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Lib.Rational.op_Plus_Dollar"
      ],
      0,
      "4f5262fe8bc0698f6eaa6dae92cb56a7"
    ],
    [
      "Lib.Rational.plus_non_zero_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Less_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.snd",
        "typing_Lib.Rational.op_Plus_Dollar"
      ],
      0,
      "f32c48a575bc0efefa8989751f3abec3"
    ],
    [
      "Lib.Rational.op_Star_Dollar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Pervasives.Native.snd", "equation_Lib.Rational.rat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "d59e52ccc1e17ce50e56897e9e3de85b"
    ],
    [
      "Lib.Rational.common_factor_cancel",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.rat", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "c3cce031c148472e8bdea51f311b4890"
    ],
    [
      "Lib.Rational.mul_zero_l",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Star_Dollar", "equation_Prims.pos",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "d48864769e76d38bc869a50f0f86a7c2"
    ],
    [
      "Lib.Rational.mul_zero_r",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Star_Dollar", "equation_Prims.pos",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "dc3bf1df4f45314cadbcf38156885ff5"
    ],
    [
      "Lib.Rational.mul_comm",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Star_Dollar",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1c9673e9f18e14eb5085b4508d00a65c"
    ],
    [
      "Lib.Rational.mul_assoc",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Star_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.Rational.mul_comm", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Lib.Rational.op_Star_Dollar"
      ],
      0,
      "7791ec66b59ffbada4a03f9eeb6c0431"
    ],
    [
      "Lib.Rational.mul_eq_l",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.rat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "aa6a972a60eca1dd1b5f7de7bfd15cb9"
    ],
    [
      "Lib.Rational.mul_eq_r",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.rat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e79f67a0abf25b6fe54c266b9a43157b"
    ],
    [
      "Lib.Rational.sigma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "well-founded-ordering-on-nat"
      ],
      0,
      "100f40f73f304d0ff154a207e6d4c59b"
    ],
    [
      "Lib.Rational.sigma_mul_distributivity",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "equation_Lib.Rational.rat", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_774ba3f728d91ead8ef40be66c9802e5", "int_inversion",
        "l_and-interp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "ff70e87977f1f1e43b4c206b627f0c16"
    ],
    [
      "Lib.Rational.sigma_mul_distributivity",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Rational.sigma.fuel_instrumented",
        "@fuel_irrelevance_Lib.Rational.sigma.fuel_instrumented", "@query",
        "Lib.Rational_interpretation_Tm_arrow_7a10d89619ae8a6bcd8b29381d10c9ef",
        "Lib.Rational_interpretation_Tm_arrow_fb45ab67c712a152e63fab9e62c68fd5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "binder_x_2c3e20e50ff93de23c7689f3645b352f_3",
        "binder_x_2c3e20e50ff93de23c7689f3645b352f_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_f6d67cce5949cba13596812546f59494_2", "bool_inversion",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar",
        "equation_Lib.Rational.op_Star_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.l_Forall",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_with_fuel_Lib.Rational.sigma.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_774ba3f728d91ead8ef40be66c9802e5", "int_inversion",
        "int_typing", "l_and-interp", "lemma_Lib.Rational.eq_trans",
        "lemma_Lib.Rational.mul_comm", "lemma_Lib.Rational.plus_eq_r",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5ab03f27774e84d69c20e9bc93beecfd",
        "refinement_interpretation_Tm_refine_babf1a99fbd195046e909ed878791378",
        "refinement_interpretation_Tm_refine_c4025aa82f4ba3679de4c9b086c07f66",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Lib.Rational.op_Equals_Dollar",
        "typing_Lib.Rational.op_Plus_Dollar",
        "typing_Lib.Rational.op_Star_Dollar", "typing_Lib.Rational.sigma",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ece0ce6989b519e82a361a0fab4dbbbf"
    ],
    [
      "Lib.Rational.sigma_split",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c0976d443e2d50aa0738a69e9a148195"
    ],
    [
      "Lib.Rational.sigma_split",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Rational.sigma.fuel_instrumented",
        "@fuel_irrelevance_Lib.Rational.sigma.fuel_instrumented", "@query",
        "Lib.Rational_interpretation_Tm_arrow_7a10d89619ae8a6bcd8b29381d10c9ef",
        "Lib.Rational_interpretation_Tm_arrow_8432d284c7c62f157fb9bbda8aaf8c39",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_00b373ee92b082d7242fc318c15c4a29_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2", "bool_inversion",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_with_fuel_Lib.Rational.sigma.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_Lib.Rational.eq_sym", "lemma_Lib.Rational.eq_trans",
        "lemma_Lib.Rational.plus_assoc", "lemma_Lib.Rational.plus_eq_r",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_319acddf97f827f003ea846e91a6c384",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "typing_Lib.Rational.op_Equals_Dollar",
        "typing_Lib.Rational.op_Plus_Dollar", "typing_Lib.Rational.sigma",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "6325ba59360aaf932ed07c02bfc9d613"
    ],
    [
      "Lib.Rational.sigma_gt_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "fd1924688d0b7e04bf0a423149db946c"
    ],
    [
      "Lib.Rational.sigma_gt_zero",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Rational.sigma.fuel_instrumented",
        "@fuel_irrelevance_Lib.Rational.sigma.fuel_instrumented", "@query",
        "Lib.Rational_interpretation_Tm_arrow_7a10d89619ae8a6bcd8b29381d10c9ef",
        "Lib.Rational_interpretation_Tm_arrow_fb45ab67c712a152e63fab9e62c68fd5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_2c3e20e50ff93de23c7689f3645b352f_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "bool_inversion",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Less_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.l_Forall",
        "equation_Prims.l_and", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash",
        "equation_with_fuel_Lib.Rational.sigma.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "l_and-interp", "l_quant_interp_a1cf13ad8a4fec22d1b5b76738e695f6",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0e284d369364c664b54293809cd6ceff",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_babf1a99fbd195046e909ed878791378",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_Lib.Rational.sigma.fuel_instrumented",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_Lib.Rational.op_Less_Dollar",
        "typing_Lib.Rational.op_Plus_Dollar", "typing_Lib.Rational.sigma",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ff77f510a66953739ef57281eeb98071"
    ],
    [
      "Lib.Rational.plus_non_zero_r",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Less_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.snd",
        "typing_Lib.Rational.op_Plus_Dollar"
      ],
      0,
      "cb3bd2352bab7250b4cdb42a2dc7269f"
    ],
    [
      "Lib.Rational.sigma_pos_lt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Rational.sigma.fuel_instrumented",
        "@query", "b2t_def", "equation_Lib.Rational.op_Less_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash", "int_inversion",
        "l_and-interp", "lemma_Lib.Rational.eq_sym",
        "lemma_Lib.Rational.lt_eq_r", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "refinement_interpretation_Tm_refine_fe95fb305c7a3f7472712ad3e8d8da96",
        "typing_Lib.Rational.op_Plus_Dollar", "typing_Lib.Rational.sigma"
      ],
      0,
      "0495840c24144dfcfdaf93e504840971"
    ],
    [
      "Lib.Rational.sigma_extensionality",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Prims.squash", "int_inversion", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c0cc49387d420e9016a9714483fe830e"
      ],
      0,
      "a02c75c5672515b96b80e1938cf633e6"
    ],
    [
      "Lib.Rational.sigma_extensionality",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Rational.sigma.fuel_instrumented",
        "@fuel_irrelevance_Lib.Rational.sigma.fuel_instrumented", "@query",
        "Lib.Rational_interpretation_Tm_arrow_7a10d89619ae8a6bcd8b29381d10c9ef",
        "Lib.Rational_interpretation_Tm_arrow_fb45ab67c712a152e63fab9e62c68fd5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_2c3e20e50ff93de23c7689f3645b352f_2",
        "binder_x_2c3e20e50ff93de23c7689f3645b352f_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "bool_inversion",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.l_Forall", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_with_fuel_Lib.Rational.sigma.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "l_quant_interp_1d3040595223327199a41e5a9841d976",
        "lemma_Lib.Rational.eq_trans", "lemma_Lib.Rational.plus_eq_l",
        "lemma_Lib.Rational.plus_eq_r", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_8a62f1f0210e85db4e386886aaaeb252",
        "refinement_interpretation_Tm_refine_babf1a99fbd195046e909ed878791378",
        "refinement_interpretation_Tm_refine_c6b146d037ca5047b392354e7f4c6fdb",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "typing_Lib.Rational.op_Equals_Dollar",
        "typing_Lib.Rational.op_Plus_Dollar", "typing_Lib.Rational.sigma",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2eec6f3809feac558b03f62e3e11764a"
    ],
    [
      "Lib.Rational.pow2_subtraction",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Prims.squash",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "cd00e87152999e44b62950b8df70b441"
    ]
  ]
]