[
  "Ûo`Y!s\u0004üwð'8\u000b‹»u",
  [
    [
      "Spec.Tree.pqmerge",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Yazi.Tree.Types.symbols.fuel_instrumented",
        "@fuel_correspondence_Yazi.Tree.Types.wf_pred.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Yazi.Tree.Types.symbols.fuel_instrumented",
        "@fuel_irrelevance_Yazi.Tree.Types.wf_pred.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "Yazi.Tree.Types_pretyping_b1ea661ca54ebe5373f0e2638c8225d7",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Yazi.Tree.Types.Node",
        "data_elim_Yazi.Tree.Types.Leaf", "data_elim_Yazi.Tree.Types.Node",
        "disc_equation_Yazi.Tree.Types.Node", "eq2-interp",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.cons", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Heap.Lemmas.element_seq",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.heap_seq",
        "equation_Spec.Heap.Lemmas.heap_wf_ts",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.sorted_seq",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Tree.Lemmas.child_corr",
        "equation_Spec.Tree.Lemmas.freq_corr",
        "equation_Spec.Tree.Lemmas.heap_index",
        "equation_Spec.Tree.Lemmas.intermediate_fseq",
        "equation_Spec.Tree.Lemmas.parent_corr",
        "equation_Spec.Tree.Lemmas.pqmerge_main_pre",
        "equation_Spec.Tree.Lemmas.pqmerge_no_dup_pre",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.forest_seq", "equation_Yazi.Tree.Types.id",
        "equation_Yazi.Tree.Types.wf_tree",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Yazi.Tree.Types.symbols.fuel_instrumented",
        "equation_with_fuel_Yazi.Tree.Types.wf_pred.fuel_instrumented",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt16.uv_inv", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mkct_data_dad_or_len",
        "proj_equation_Yazi.Tree.Types.Mkct_data_freq_or_code",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mkct_data_dad_or_len",
        "projection_inverse_Yazi.Tree.Types.Mkct_data_freq_or_code",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_Yazi.Tree.Types.Node_freq",
        "projection_inverse_Yazi.Tree.Types.Node_id",
        "projection_inverse_Yazi.Tree.Types.Node_left",
        "projection_inverse_Yazi.Tree.Types.Node_right",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_1916f08b96e5160bc3d0db87947f1e35",
        "refinement_interpretation_Tm_refine_1a307f272402583c78c0042088b4049a",
        "refinement_interpretation_Tm_refine_223d4830484e6c9ed83c9f3753428d88",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_444d3ec43c00faef3fbee9469917de82",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_56a6a5be17abaae6cd0cfb548013b508",
        "refinement_interpretation_Tm_refine_63ec80b74c5cc8861d9fce18a37ab658",
        "refinement_interpretation_Tm_refine_6e836dbfa6cebc48dd7f4f9b24eab374",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8a3785af2890cf8610014c7af01da8f8",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_99592456fffb2e700c8f0ba30e3fde01",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c38c3d35699509f30fb038e3c928f761",
        "refinement_interpretation_Tm_refine_cd04502f0d8ea7735d44614fa755cd3a",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df09099c5dc67537ba55b788a7c4a303",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_e89429edb7adc82d88977a69f807b446",
        "refinement_interpretation_Tm_refine_ea425ff9df94e3d0f2080556cd326c85",
        "refinement_interpretation_Tm_refine_ef2abcfc8cb2442b48a4ea57db836abd",
        "refinement_interpretation_Tm_refine_f0fb669b67bdad55124975301c061617",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f402e0d31f613a506ca5b96384c1889b",
        "refinement_kinding_Tm_refine_df09099c5dc67537ba55b788a7c4a303",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.upd",
        "typing_FStar.Seq.Properties.cons", "typing_FStar.UInt.fits",
        "typing_FStar.UInt16.v", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_Spec.Heap.Lemmas.heap_seq",
        "typing_Spec.Heap.Lemmas.sorted_seq",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__freq_or_code",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__forest",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap_len",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap_max",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__tree",
        "typing_Yazi.Tree.Types.id"
      ],
      0,
      "182e1d3a27ad96f463d258fc2811a304"
    ]
  ]
]