[
  "°DTÅ\rþ¦³üCrýÊkE?",
  [
    [
      "Spec.LZ77.is_hash_size",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6058c049a91497199d403cc2959bd755"
    ],
    [
      "Spec.LZ77.is_window_size",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2c83dd35c8c89018b4f831daf9c882e5"
    ],
    [
      "Spec.LZ77.window_size_lower_bound",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.LZ77.window_bits", "equation_Spec.LZ77.window_size",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4e0073a71fce7619659df3da090e12ce",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c3930f0ddc72052d207a968201e5d813",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "d30db9c134da5b995b1cbe00f0c96006"
    ],
    [
      "Spec.LZ77.window_size_upper_bound",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.LZ77.window_bits",
        "equation_Spec.LZ77.window_size",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4e0073a71fce7619659df3da090e12ce",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c3930f0ddc72052d207a968201e5d813"
      ],
      0,
      "22697440126a58817d8e7042756164b1"
    ],
    [
      "Spec.LZ77.context_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_LowStar.ConstBuffer.length",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root"
      ],
      0,
      "2084dd6b6b63670e5447d35852358983"
    ],
    [
      "Spec.LZ77.min_lookahead_upper_bound",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_FStar.UInt.uint_t", "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.min_lookahead",
        "equation_Spec.LZ77.valid_context_p",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt16.uv_inv",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_w_bits",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt16.v", "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_bits"
      ],
      0,
      "596c4135107fe82f7f9999106f773661"
    ],
    [
      "Spec.LZ77.window_index_upper_bound",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00"
      ],
      0,
      "796c92431b83e57ba838fae452fa465d"
    ],
    [
      "Spec.LZ77.window_mask_aux",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.to_uint_t", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.LZ77.window_bits", "equation_Spec.LZ77.window_mask",
        "equation_Spec.LZ77.window_size", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4e0073a71fce7619659df3da090e12ce",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b1ce786b9afed7b507ac82978e502912",
        "refinement_interpretation_Tm_refine_c3930f0ddc72052d207a968201e5d813",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.logand"
      ],
      0,
      "6f0b9833534903b08992dd8054826255"
    ],
    [
      "Spec.LZ77.match_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "2c3dfb713b9de5e3755e6d46f4178478"
    ],
    [
      "Spec.LZ77.match_start",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "d7a4a22cc8f4e56cc9b220b906f483f2"
    ],
    [
      "Spec.LZ77.prev_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "94a536cbea32efdaa625ee8ea31cde69"
    ],
    [
      "Spec.LZ77.prev_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "b990e5b06c8286834bf835b632ed954c"
    ],
    [
      "Spec.LZ77.strstart",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "d862957c6f142d16a5dd301b221c79da"
    ],
    [
      "Spec.LZ77.lookahead",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "de0422a3b467dc652ed8431ffa4a6296"
    ],
    [
      "Spec.LZ77.insert",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "efcf6f87e08557c71f4a412a6daec360"
    ],
    [
      "Spec.LZ77.level",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "1325211bf80497b5cdccb5afa41dc497"
    ],
    [
      "Spec.LZ77.strategy",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "860070e804f795a9535a30ef04613a2b"
    ],
    [
      "Spec.LZ77.max_chain_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "15f3e3926c08ede55330e0cec39ad511"
    ],
    [
      "Spec.LZ77.max_lazy_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "a6bc513f57bea13222eb23e2c8259bdb"
    ],
    [
      "Spec.LZ77.good_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "d8934c6bf0cf3fdeab4142e48e09a1f2"
    ],
    [
      "Spec.LZ77.nice_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "8101dfc2c26d556483996ec036b796ac"
    ],
    [
      "Spec.LZ77.state_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "647bc0a918633b483861742d126ace3b"
    ],
    [
      "Spec.LZ77.hash_neq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "b332bd1e68f48b03c4036db8a979c1b5"
    ],
    [
      "Spec.LZ77.hash_loc_buffer",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00"
      ],
      0,
      "dd17c2c4b0691bda7e3ef87a4c2df786"
    ],
    [
      "Spec.LZ77.slided_value",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "equation_Spec.LZ77.valid_state_t",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00",
        "refinement_interpretation_Tm_refine_c25ada0bfb06270a916a3c503253941c",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "ba3bae481b19206dc8895076913666df"
    ],
    [
      "Spec.LZ77.head_index_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00"
      ],
      0,
      "9f1d7f17fa1ae1f62deb867c44527677"
    ],
    [
      "Spec.LZ77.head_index_valid",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.min_match", "equation_Spec.LZ77.slided_value",
        "equation_Spec.LZ77.state_valid",
        "equation_Spec.LZ77.valid_context_p",
        "equation_Spec.LZ77.valid_state_t",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_h_mask",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_head",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_w_size",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4fa8e2dd96f8bb1e23e6574326e9e019",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8f5fa68269fd13cccc0be1a1ac03f363",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00",
        "refinement_interpretation_Tm_refine_c25ada0bfb06270a916a3c503253941c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt16.t",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.mgsub",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_mask",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__head",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_size",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window"
      ],
      0,
      "fdd5b913376155043bf8804521523768"
    ],
    [
      "Spec.LZ77.sub_head_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00"
      ],
      0,
      "9b9b3aaed825dd0b04fe3f6e253b7c9c"
    ],
    [
      "Spec.LZ77.sub_head_valid",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Spec.LZ77_interpretation_Tm_arrow_6634cb972db63bf2da37d60b8a769eb6",
        "b2t_def", "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Spec.LZ77.hash_range", "equation_Spec.LZ77.min_match",
        "equation_Spec.LZ77.slided_flag", "equation_Spec.LZ77.slided_value",
        "equation_Spec.LZ77.valid_context_p", "int_inversion",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_h_mask",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_head",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_w_size",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1",
        "refinement_interpretation_Tm_refine_262a1a587d75b408e1a9e52024c05687",
        "refinement_interpretation_Tm_refine_3ddb101ec6a962972b253b789d15d7b0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4ef37211346428f35c7f405fb277272a",
        "refinement_interpretation_Tm_refine_4fa8e2dd96f8bb1e23e6574326e9e019",
        "refinement_interpretation_Tm_refine_aa4b3d268075d84252df525db1f85524",
        "refinement_interpretation_Tm_refine_e76bd1e3fcd1369d7232ec3854a8c984",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fc09a1a1eaf7ecdcfc0b09700104c9e5",
        "typing_FStar.UInt16.t", "typing_FStar.UInt32.sub",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.mgsub",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_mask",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__head",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_size",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "c322729691e11258251c1d33686b2604"
    ],
    [
      "Spec.LZ77.head_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00"
      ],
      0,
      "52d6f4baf289c3878bd6a509f7941e3d"
    ],
    [
      "Spec.LZ77.sub_prev_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00"
      ],
      0,
      "6ccb53f10e01cf7a205c86410eca6dc5"
    ],
    [
      "Spec.LZ77.sub_prev_valid",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.LZ77_interpretation_Tm_arrow_df38dbe7b42109f1737622b418e24520",
        "b2t_def", "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.min_match", "equation_Spec.LZ77.slided_value",
        "equation_Spec.LZ77.state_valid",
        "equation_Spec.LZ77.valid_context_p",
        "equation_Spec.LZ77.valid_state_t",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_h_mask",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_prev",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_w_size",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4fa8e2dd96f8bb1e23e6574326e9e019",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00",
        "refinement_interpretation_Tm_refine_a0bd2fc8c30b52ff2c81bd64a72e7933",
        "refinement_interpretation_Tm_refine_c25ada0bfb06270a916a3c503253941c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt16.t",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.mgsub",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_mask",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__prev",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_size",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window"
      ],
      0,
      "9dde9daa37153362027f12383ffea7c0"
    ],
    [
      "Spec.LZ77.prev_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "equation_Spec.LZ77.valid_state_t",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00",
        "refinement_interpretation_Tm_refine_c25ada0bfb06270a916a3c503253941c",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "448851e273b31c76cbbf0a095b2633dd"
    ],
    [
      "Spec.LZ77.block_data_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t", "int_inversion",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.t",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window"
      ],
      0,
      "76a2fa4925b320426ff3e34f235cf462"
    ],
    [
      "Spec.LZ77.window_valid",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.LZ77.block_data_valid",
        "equation_Spec.LZ77.state_valid"
      ],
      0,
      "6b050cf64703225e22ab910245fa48da"
    ],
    [
      "Spec.LZ77.do_init_input_hash_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "528e2cc25e8fb88fd34134e156435ebf"
    ],
    [
      "Spec.LZ77.do_init_input_hash_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "ba7085dde0579002cdb5018df27d2bf7"
    ],
    [
      "Spec.LZ77.init_input_hash_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "90ce50ea863b3814a7f10ee8e2cc2a95"
    ],
    [
      "Spec.LZ77.init_input_hash_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "4d09c788505e5140eef9093e136525df"
    ],
    [
      "Spec.LZ77.slide_window_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Spec.LZ77.block_data_valid",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "7282ba002fb87d0d147698c291619e16"
    ],
    [
      "Spec.LZ77.slide_window_buf_post'",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.block_data_valid",
        "equation_Spec.LZ77.min_match",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t", "int_inversion",
        "int_typing", "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.length",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "31673e57821f6205e539e3507512c7d6"
    ],
    [
      "Spec.LZ77.slide_window_buf_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760"
      ],
      0,
      "19881e0af403e56d5d2a1aaed391bac6"
    ],
    [
      "Spec.LZ77.slide_window_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length", "equation_Prims.eqtype",
        "equation_Spec.LZ77.block_data_valid",
        "equation_Spec.LZ77.context_valid", "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "688a1d2c66b25f6e64396907a7370e42"
    ],
    [
      "Spec.LZ77.do_fill_window_disjoint_cond",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760"
      ],
      0,
      "875a820ffc412033f7a678f2c642c67c"
    ],
    [
      "Spec.LZ77.do_fill_window_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.stream_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_373541f973617a3b14bcb71b47128e0a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "92d85a648940f053c2922549cf158fec"
    ],
    [
      "Spec.LZ77.do_fill_window_post'",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.input_buffer",
        "equation_Yazi.Stream.Types.stream_state_t", "int_inversion",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_373541f973617a3b14bcb71b47128e0a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.seq", "typing_FStar.UInt32.t",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "86e61ef3c687a637e051efe3082ee52e"
    ],
    [
      "Spec.LZ77.do_fill_window_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.io_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.mbuffer"
      ],
      0,
      "6cd0668d21516460f3220875fdb34bde"
    ],
    [
      "Spec.LZ77.fill_window_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "d05ed7c452eba3b6d8c0edda50af7374"
    ],
    [
      "Spec.LZ77.fill_window_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Spec.LZ77.block_data_valid",
        "equation_Spec.LZ77.fill_window_pre",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.stream_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_373541f973617a3b14bcb71b47128e0a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "ae149037e7fe8d806a1717c1fe4f4a1a"
    ],
    [
      "Spec.LZ77.ctz_compare_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "f16100a4720f3266ec6f4db67d3e19d4"
    ],
    [
      "Spec.LZ77.ctz_compare_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "int_inversion",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ba9d52c7098c1586e74d9d66e116cc07",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "937b711456703621537e8ba3e546095b"
    ],
    [
      "Spec.LZ77.string_compare_ite_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "921eeffc30569e036fb084b9d6ca6db2"
    ],
    [
      "Spec.LZ77.string_compare_ite_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "int_inversion", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "89fd991b1bf6d9b8eea75cc25a7fafc8"
    ],
    [
      "Spec.LZ77.match_ready",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "12fdb965956a0eb7b600cbd22c86c1fa"
    ],
    [
      "Spec.LZ77.longest_match_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "1b6d0b4cd9d47757b3bb41a19125499d"
    ],
    [
      "Spec.LZ77.longest_match_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Yazi.LZ77.Types_pretyping_646435539fd07c510b56e1e98168d2f3",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t", "int_inversion",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "c04c1d9d017712e7465804cdfcb87156"
    ]
  ]
]