[
  "°DTÅ\rþ¦³üCrýÊkE?",
  [
    [
      "Spec.LZ77.is_hash_size",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3e2fb162060edb753cc0a055e810566f"
    ],
    [
      "Spec.LZ77.is_window_size",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4e86d52e23cf40b2bdfc921f8b8a3748"
    ],
    [
      "Spec.LZ77.window_size_lower_bound",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.LZ77.window_bits", "equation_Spec.LZ77.window_size",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4e0073a71fce7619659df3da090e12ce",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c3930f0ddc72052d207a968201e5d813",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "43742980c7e082c5f825fdd73f21cfe7"
    ],
    [
      "Spec.LZ77.window_size_upper_bound",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.LZ77.window_bits",
        "equation_Spec.LZ77.window_size",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4e0073a71fce7619659df3da090e12ce",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c3930f0ddc72052d207a968201e5d813"
      ],
      0,
      "e1e717d4e2f3869e00240ec6efb1fb03"
    ],
    [
      "Spec.LZ77.context_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_LowStar.ConstBuffer.length",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root"
      ],
      0,
      "f9716f94387776ae379d97c51b427268"
    ],
    [
      "Spec.LZ77.min_lookahead_upper_bound",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.min_lookahead", "equation_Spec.LZ77.min_match",
        "equation_Spec.LZ77.valid_context_p",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt16.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_w_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt16.v", "typing_FStar.UInt32.v",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_bits",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_mask",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_size",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_bits",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_size"
      ],
      0,
      "91af28ac1e06c514cd5695455c98ee42"
    ],
    [
      "Spec.LZ77.window_index_upper_bound",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00"
      ],
      0,
      "95dc5d701c54a6532b957c2ca55254c1"
    ],
    [
      "Spec.LZ77.window_mask_aux",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.to_uint_t", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.LZ77.window_bits", "equation_Spec.LZ77.window_mask",
        "equation_Spec.LZ77.window_size", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4e0073a71fce7619659df3da090e12ce",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b1ce786b9afed7b507ac82978e502912",
        "refinement_interpretation_Tm_refine_c3930f0ddc72052d207a968201e5d813",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.logand"
      ],
      0,
      "89608bd52ab07cbf39b31b38b9349813"
    ],
    [
      "Spec.LZ77.match_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "46a380df600cfb3c020ad468bbcd16ed"
    ],
    [
      "Spec.LZ77.match_start",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "b238f27d7627e9bdf53d54dbd77c9303"
    ],
    [
      "Spec.LZ77.prev_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "8b4e7a090dea10ff1392cf6480b31311"
    ],
    [
      "Spec.LZ77.prev_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "8e1c2a6c74267cf57b0966db24a4d9f8"
    ],
    [
      "Spec.LZ77.strstart",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "b72dc05154fe76bc490bc75758274733"
    ],
    [
      "Spec.LZ77.lookahead",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "ffad720def7e0fa9d107b3fd2967d8f2"
    ],
    [
      "Spec.LZ77.insert",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "bb262470169b19cde50c690b025f4473"
    ],
    [
      "Spec.LZ77.level",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "bf7a67ee46c8465d31d2ad60316261a0"
    ],
    [
      "Spec.LZ77.strategy",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "7313abcd23c5a993ccd9dd51e30c0f34"
    ],
    [
      "Spec.LZ77.max_chain_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "db835d19c5626541c16fe520f5d53044"
    ],
    [
      "Spec.LZ77.max_lazy_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "86d11ae75788f12ce8cc35e58c8c37ae"
    ],
    [
      "Spec.LZ77.good_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "05d9e422837c0ca2bbd146cc8571d239"
    ],
    [
      "Spec.LZ77.nice_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "76f9a1d3e0a04ac4888cf7b122657157"
    ],
    [
      "Spec.LZ77.state_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "804610b2cce38d2d206395371bee345c"
    ],
    [
      "Spec.LZ77.hash_neq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "2681681e62fceaed6779c31d232b8bb6"
    ],
    [
      "Spec.LZ77.hash_loc_buffer",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00"
      ],
      0,
      "30c98a4b12f211ff57146f445ac4518a"
    ],
    [
      "Spec.LZ77.slided_value",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "equation_Spec.LZ77.valid_state_t",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00",
        "refinement_interpretation_Tm_refine_c25ada0bfb06270a916a3c503253941c",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "01b3ae16de5279ce72065227a22f28e0"
    ],
    [
      "Spec.LZ77.head_index_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00"
      ],
      0,
      "d506fb72343ba799a0ba777a5235cfdd"
    ],
    [
      "Spec.LZ77.head_index_valid",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.min_match", "equation_Spec.LZ77.slided_value",
        "equation_Spec.LZ77.state_valid",
        "equation_Spec.LZ77.valid_context_p",
        "equation_Spec.LZ77.valid_state_t",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_h_mask",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_head",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_w_size",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4fa8e2dd96f8bb1e23e6574326e9e019",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8f5fa68269fd13cccc0be1a1ac03f363",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00",
        "refinement_interpretation_Tm_refine_c25ada0bfb06270a916a3c503253941c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt16.t",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.mgsub",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_mask",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__head",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_size",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window"
      ],
      0,
      "2b958b637914360d40a51e560dc8dbdd"
    ],
    [
      "Spec.LZ77.sub_head_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00"
      ],
      0,
      "d80f0d9a14a9d8608ca0c1e778e794eb"
    ],
    [
      "Spec.LZ77.sub_head_valid",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Spec.LZ77_interpretation_Tm_arrow_6634cb972db63bf2da37d60b8a769eb6",
        "b2t_def", "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Spec.LZ77.hash_range", "equation_Spec.LZ77.min_match",
        "equation_Spec.LZ77.slided_flag", "equation_Spec.LZ77.slided_value",
        "equation_Spec.LZ77.valid_context_p", "int_inversion",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_h_mask",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_head",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_w_size",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1",
        "refinement_interpretation_Tm_refine_262a1a587d75b408e1a9e52024c05687",
        "refinement_interpretation_Tm_refine_3ddb101ec6a962972b253b789d15d7b0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4ef37211346428f35c7f405fb277272a",
        "refinement_interpretation_Tm_refine_4fa8e2dd96f8bb1e23e6574326e9e019",
        "refinement_interpretation_Tm_refine_aa4b3d268075d84252df525db1f85524",
        "refinement_interpretation_Tm_refine_e76bd1e3fcd1369d7232ec3854a8c984",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fc09a1a1eaf7ecdcfc0b09700104c9e5",
        "typing_FStar.UInt16.t", "typing_FStar.UInt32.sub",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.mgsub",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_mask",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__head",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_size",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "e53501e2c3f2b25c115a99c62ef6d538"
    ],
    [
      "Spec.LZ77.head_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00"
      ],
      0,
      "6cff45d2a5967b4029400d95838ab024"
    ],
    [
      "Spec.LZ77.sub_prev_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00"
      ],
      0,
      "946af8899d5ae94b9fb2a2f41a86834f"
    ],
    [
      "Spec.LZ77.sub_prev_valid",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.LZ77_interpretation_Tm_arrow_df38dbe7b42109f1737622b418e24520",
        "b2t_def", "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.min_match", "equation_Spec.LZ77.slided_value",
        "equation_Spec.LZ77.state_valid",
        "equation_Spec.LZ77.valid_context_p",
        "equation_Spec.LZ77.valid_state_t",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_h_mask",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_prev",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_w_size",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4fa8e2dd96f8bb1e23e6574326e9e019",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00",
        "refinement_interpretation_Tm_refine_a0bd2fc8c30b52ff2c81bd64a72e7933",
        "refinement_interpretation_Tm_refine_c25ada0bfb06270a916a3c503253941c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt16.t",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.mgsub",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_mask",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__prev",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_size",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window"
      ],
      0,
      "4ec0a831572c970b6448f8711dae32af"
    ],
    [
      "Spec.LZ77.prev_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "equation_Spec.LZ77.valid_state_t",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00",
        "refinement_interpretation_Tm_refine_c25ada0bfb06270a916a3c503253941c",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "46565770341a7df0556030e0bbc5ec1f"
    ],
    [
      "Spec.LZ77.block_data_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t", "int_inversion",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.t",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window"
      ],
      0,
      "c6af4e3fa28d410eb1a32c124af23340"
    ],
    [
      "Spec.LZ77.window_valid",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.LZ77.block_data_valid",
        "equation_Spec.LZ77.state_valid"
      ],
      0,
      "57745b10eb8d3dbe270c62dd4a5b8e2e"
    ],
    [
      "Spec.LZ77.do_init_input_hash_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "9e610b7287760f226e2c90c900af3f8e"
    ],
    [
      "Spec.LZ77.do_init_input_hash_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "ced1c9d3c68a69b453a4999fb889e410"
    ],
    [
      "Spec.LZ77.init_input_hash_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "092a10e93dbcf7dc3abb6cde0912ec89"
    ],
    [
      "Spec.LZ77.init_input_hash_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "12ca5bf8362daf0dce0535fc705da5ca"
    ],
    [
      "Spec.LZ77.slide_window_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Spec.LZ77.block_data_valid",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "0d8a37aab6e0200e441704a9c93e6aad"
    ],
    [
      "Spec.LZ77.slide_window_buf_post'",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.block_data_valid",
        "equation_Spec.LZ77.min_match",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t", "int_inversion",
        "int_typing", "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.length",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "315c7414a69f37e2e0d14c8b48272dae"
    ],
    [
      "Spec.LZ77.slide_window_buf_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760"
      ],
      0,
      "8496b5b5fce4f9520944ef82f56c7a76"
    ],
    [
      "Spec.LZ77.slide_window_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length", "equation_Prims.eqtype",
        "equation_Spec.LZ77.block_data_valid",
        "equation_Spec.LZ77.context_valid", "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "f825208f7e7ea444348a7a75bffab4a5"
    ],
    [
      "Spec.LZ77.do_fill_window_disjoint_cond",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760"
      ],
      0,
      "7b31c54ac480bddba52865ef385d6d12"
    ],
    [
      "Spec.LZ77.do_fill_window_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.stream_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_373541f973617a3b14bcb71b47128e0a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "f64f3de8d40774eede447d71b5864be6"
    ],
    [
      "Spec.LZ77.do_fill_window_post'",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.input_buffer",
        "equation_Yazi.Stream.Types.stream_state_t", "int_inversion",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_373541f973617a3b14bcb71b47128e0a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.seq", "typing_FStar.UInt32.t",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "1dee5c5e394915c339f488b8570837e2"
    ],
    [
      "Spec.LZ77.do_fill_window_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.io_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.mbuffer"
      ],
      0,
      "8d8b4f004f65d024514af5bea6d85858"
    ],
    [
      "Spec.LZ77.fill_window_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "8b90d613334a6a8c9eebb037c8082d0e"
    ],
    [
      "Spec.LZ77.fill_window_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Spec.LZ77.block_data_valid",
        "equation_Spec.LZ77.fill_window_pre",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.stream_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_373541f973617a3b14bcb71b47128e0a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "b540efb64fce64b4545e7ff651e1ec0c"
    ],
    [
      "Spec.LZ77.ctz_compare_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "d302727efffef73b2868508cb7ab76b1"
    ],
    [
      "Spec.LZ77.ctz_compare_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "int_inversion",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ba9d52c7098c1586e74d9d66e116cc07",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "2924f092eed63925c08f5957cc12ef5c"
    ],
    [
      "Spec.LZ77.string_compare_ite_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "73d3ed3e54e5a5a5a41bd47670e770e3"
    ],
    [
      "Spec.LZ77.string_compare_ite_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "int_inversion", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "83c9f4fdd54c5a88c8c20fec3f2e2eb0"
    ],
    [
      "Spec.LZ77.match_ready",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "6f5a6ae602662ec7ad9a81db32c43afb"
    ],
    [
      "Spec.LZ77.longest_match_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "d202453b61000fa493137019a9e0d5b0"
    ],
    [
      "Spec.LZ77.longest_match_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Yazi.LZ77.Types_pretyping_646435539fd07c510b56e1e98168d2f3",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t", "int_inversion",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "fab4e4214251df4e2cfff570644d942a"
    ]
  ]
]