[
  "fÊrþA_â\u007f‡CŠŠpU—b",
  [
    [
      "Spec.Tree.tree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f0d4da7a06c3a7c2968753ae8dfdfd00"
    ],
    [
      "Spec.Tree.__proj__Root__item__freq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ccd3da6a2c4ad0f2699c6ead48ea11da"
      ],
      0,
      "e9041962abaccc1d681949e438896608"
    ],
    [
      "Spec.Tree.__proj__Root__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ccd3da6a2c4ad0f2699c6ead48ea11da"
      ],
      0,
      "6aa0cd85daa3d29458677b1af3089a0b"
    ],
    [
      "Spec.Tree.__proj__Root__item__right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ccd3da6a2c4ad0f2699c6ead48ea11da"
      ],
      0,
      "f52f1fddb9bddaa1a27450d873d7462a"
    ],
    [
      "Spec.Tree.__proj__Internal__item__freq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3929bc1788a89ffc8584cb4a277d9fdf"
      ],
      0,
      "660aea10bc9c6552ab37dbbf56569e6d"
    ],
    [
      "Spec.Tree.__proj__Internal__item__len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3929bc1788a89ffc8584cb4a277d9fdf"
      ],
      0,
      "a2eb9c4bad25175409f99e3b78c633f2"
    ],
    [
      "Spec.Tree.__proj__Internal__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3929bc1788a89ffc8584cb4a277d9fdf"
      ],
      0,
      "4a72ec12001b9f62f1b70ff893675c6c"
    ],
    [
      "Spec.Tree.__proj__Internal__item__right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3929bc1788a89ffc8584cb4a277d9fdf"
      ],
      0,
      "aec446b0160006ce40e89f901f7231e6"
    ],
    [
      "Spec.Tree.__proj__Leaf__item__freq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_31abffd169bd34737da9961170cf5167"
      ],
      0,
      "b86fb75e082e79b476d47e7bd8a30fde"
    ],
    [
      "Spec.Tree.__proj__Leaf__item__len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_31abffd169bd34737da9961170cf5167"
      ],
      0,
      "815dbbbed0c082b5a3a0f52763b584e6"
    ],
    [
      "Spec.Tree.__proj__Leaf__item__symbol",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_31abffd169bd34737da9961170cf5167"
      ],
      0,
      "7d1bd38a889f8ac3a9955c1b4bd5e779"
    ],
    [
      "Spec.Tree.get_freq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Spec.Tree.Internal",
        "disc_equation_Spec.Tree.Leaf", "disc_equation_Spec.Tree.Root",
        "fuel_guarded_inversion_Spec.Tree.tree",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_008b9513cb73eb18814c8f81cd5db5ca"
      ],
      0,
      "609930bd5d376912a32834b8c181cdec"
    ],
    [
      "Spec.Tree.get_len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Spec.Tree.Internal",
        "disc_equation_Spec.Tree.Leaf", "disc_equation_Spec.Tree.Root",
        "fuel_guarded_inversion_Spec.Tree.tree",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d5ee889400ce93ac6968e129b3f70008"
    ],
    [
      "Spec.Tree.well_formed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Spec.Tree_pretyping_2e166254acd88f805d0211726cb5be20",
        "binder_x_2e166254acd88f805d0211726cb5be20_0",
        "subterm_ordering_Spec.Tree.Internal",
        "subterm_ordering_Spec.Tree.Root"
      ],
      0,
      "a5f928a468769b886bda4a08253464cd"
    ],
    [
      "Spec.Tree.optimal'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_5c4cae49f6f70404b2324ae8b984ad00_0",
        "constructor_distinct_Spec.Tree.Internal",
        "constructor_distinct_Spec.Tree.Root",
        "disc_equation_Spec.Tree.Internal", "disc_equation_Spec.Tree.Leaf",
        "disc_equation_Spec.Tree.Root", "eq2-interp",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree", "l_and-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.Tree.Internal_freq",
        "projection_inverse_Spec.Tree.Internal_left",
        "projection_inverse_Spec.Tree.Internal_len",
        "projection_inverse_Spec.Tree.Internal_right",
        "projection_inverse_Spec.Tree.Root_freq",
        "projection_inverse_Spec.Tree.Root_left",
        "projection_inverse_Spec.Tree.Root_right",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "subterm_ordering_Spec.Tree.Internal",
        "subterm_ordering_Spec.Tree.Root", "typing_Spec.Tree.uu___is_Root"
      ],
      0,
      "d1b859d86d97a42fc17063abaaaeed02"
    ],
    [
      "Spec.Tree.optimal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3081a3e5d6ab773d8a5d2c557b2604f7"
    ],
    [
      "Spec.Tree.kraft_term_plus",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "dcfc5ee2ff9009a2824a518ff1f216cc"
    ],
    [
      "Spec.Tree.term_times",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_f26957a7e62b271a8736230b1e9c83c1_0", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "well-founded-ordering-on-nat"
      ],
      0,
      "a836250a7a5f2c263dbf075642cadbda"
    ],
    [
      "Spec.Tree.kraft_sum",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "binder_x_f855c961f3d191692653075c1cb71283_0",
        "constructor_distinct_Spec.Tree.Internal",
        "constructor_distinct_Spec.Tree.Root",
        "disc_equation_Spec.Tree.Internal", "disc_equation_Spec.Tree.Leaf",
        "disc_equation_Spec.Tree.Root",
        "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree", "l_and-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.Tree.Internal_freq",
        "projection_inverse_Spec.Tree.Internal_left",
        "projection_inverse_Spec.Tree.Internal_len",
        "projection_inverse_Spec.Tree.Internal_right",
        "projection_inverse_Spec.Tree.Root_freq",
        "projection_inverse_Spec.Tree.Root_left",
        "projection_inverse_Spec.Tree.Root_right",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "subterm_ordering_Spec.Tree.Internal",
        "subterm_ordering_Spec.Tree.Root"
      ],
      0,
      "9b43e8e801b713107e229a76b37f0a3e"
    ],
    [
      "Spec.Tree.get_depth",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "binder_x_f855c961f3d191692653075c1cb71283_0",
        "constructor_distinct_Spec.Tree.Internal",
        "constructor_distinct_Spec.Tree.Root",
        "disc_equation_Spec.Tree.Internal", "disc_equation_Spec.Tree.Leaf",
        "disc_equation_Spec.Tree.Root",
        "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree", "l_and-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.Tree.Internal_freq",
        "projection_inverse_Spec.Tree.Internal_left",
        "projection_inverse_Spec.Tree.Internal_len",
        "projection_inverse_Spec.Tree.Internal_right",
        "projection_inverse_Spec.Tree.Root_freq",
        "projection_inverse_Spec.Tree.Root_left",
        "projection_inverse_Spec.Tree.Root_right",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "subterm_ordering_Spec.Tree.Internal",
        "subterm_ordering_Spec.Tree.Root"
      ],
      0,
      "58200cf6e16a6d54fceb3b311d3e2b8e"
    ],
    [
      "Spec.Tree.do_merge_count",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e75b27b02aef2730015b13ac39b3563e"
      ],
      0,
      "fd196fcdb87e5a1529b14539d64ad698"
    ],
    [
      "Spec.Tree.do_merge_count",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_38fd66d945a0e445335a18e2118f8a81_3",
        "binder_x_e2ea2c2f2c996798b3fd13014b328f93_2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "l_quant_interp_073bbe60ebdf36865fcb700e03bf5568",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0d3a506b88b966c409800f778ef01291",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_60ab90c76ebf28ffe7f896e9c0c13464",
        "refinement_interpretation_Tm_refine_93502d4896da1ea5690ae9d1be524348",
        "refinement_interpretation_Tm_refine_c978160cd6645f1b69001f7d931afe83",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b00222c0325da84a91ffda0492806eab"
    ],
    [
      "Spec.Tree.merge_count",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "refinement_interpretation_Tm_refine_0e935d4d4a7a6580a0f0423341c76088",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "06396ca0f8615fc1bec4addda20692dd"
    ],
    [
      "Spec.Tree.kraft_sum_seq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "207316eefc06d6aebff0cd4fc05cabf1"
    ],
    [
      "Spec.Tree.tree_context_valid",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ConstBuffer.length",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "22af411c01f350fc39497438038818d7"
    ]
  ]
]