[
  "Í2¨tÈ\u001d|]óç\u0018þ—*1®",
  [
    [
      "Spec.Tree.tree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a8a54f7a56f2e12dee7ae0045c911e28"
    ],
    [
      "Spec.Tree.__proj__Root__item__freq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ccd3da6a2c4ad0f2699c6ead48ea11da"
      ],
      0,
      "a21c987f1f4dc222aa7a3083c9776f9d"
    ],
    [
      "Spec.Tree.__proj__Root__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ccd3da6a2c4ad0f2699c6ead48ea11da"
      ],
      0,
      "6845e12e4707d6f207d536b677d61836"
    ],
    [
      "Spec.Tree.__proj__Root__item__right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ccd3da6a2c4ad0f2699c6ead48ea11da"
      ],
      0,
      "31b3f195e027d853c218de4269ee0796"
    ],
    [
      "Spec.Tree.__proj__Internal__item__freq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3929bc1788a89ffc8584cb4a277d9fdf"
      ],
      0,
      "2ce1df58a7b7e10174d07d4e2563d2fa"
    ],
    [
      "Spec.Tree.__proj__Internal__item__len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3929bc1788a89ffc8584cb4a277d9fdf"
      ],
      0,
      "b2c2d510a6ee172c6d6a8f39081807c7"
    ],
    [
      "Spec.Tree.__proj__Internal__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3929bc1788a89ffc8584cb4a277d9fdf"
      ],
      0,
      "7f66e2c682f3c00b2fedaef8896f8e51"
    ],
    [
      "Spec.Tree.__proj__Internal__item__right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3929bc1788a89ffc8584cb4a277d9fdf"
      ],
      0,
      "1c1542b2561fce094d4fb866e906ddd7"
    ],
    [
      "Spec.Tree.__proj__Leaf__item__freq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_31abffd169bd34737da9961170cf5167"
      ],
      0,
      "f7ea4e274a6f9e9ae9b3e1900b244645"
    ],
    [
      "Spec.Tree.__proj__Leaf__item__len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_31abffd169bd34737da9961170cf5167"
      ],
      0,
      "e52875adfe186291fbea90a6e3e845a3"
    ],
    [
      "Spec.Tree.__proj__Leaf__item__symbol",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_31abffd169bd34737da9961170cf5167"
      ],
      0,
      "30b8ece7f562f9a5437c1bed4552c3eb"
    ],
    [
      "Spec.Tree.freq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Spec.Tree.Internal",
        "disc_equation_Spec.Tree.Leaf", "disc_equation_Spec.Tree.Root",
        "fuel_guarded_inversion_Spec.Tree.tree",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_008b9513cb73eb18814c8f81cd5db5ca"
      ],
      0,
      "b89e0964aad898098e836f90ae86167d"
    ],
    [
      "Spec.Tree.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Spec.Tree.Internal",
        "disc_equation_Spec.Tree.Leaf", "disc_equation_Spec.Tree.Root",
        "fuel_guarded_inversion_Spec.Tree.tree",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "720166594c851bab2a310f7b31283964"
    ],
    [
      "Spec.Tree.well_formed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Spec.Tree_pretyping_2e166254acd88f805d0211726cb5be20",
        "binder_x_2e166254acd88f805d0211726cb5be20_0",
        "subterm_ordering_Spec.Tree.Internal",
        "subterm_ordering_Spec.Tree.Root"
      ],
      0,
      "7f886c35d7ab15c9ef621c57ba635ba4"
    ],
    [
      "Spec.Tree.optimal'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_5c4cae49f6f70404b2324ae8b984ad00_0",
        "constructor_distinct_Spec.Tree.Internal",
        "constructor_distinct_Spec.Tree.Root",
        "disc_equation_Spec.Tree.Internal", "disc_equation_Spec.Tree.Leaf",
        "disc_equation_Spec.Tree.Root", "eq2-interp",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree", "l_and-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.Tree.Internal_freq",
        "projection_inverse_Spec.Tree.Internal_left",
        "projection_inverse_Spec.Tree.Internal_len",
        "projection_inverse_Spec.Tree.Internal_right",
        "projection_inverse_Spec.Tree.Root_freq",
        "projection_inverse_Spec.Tree.Root_left",
        "projection_inverse_Spec.Tree.Root_right",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "subterm_ordering_Spec.Tree.Internal",
        "subterm_ordering_Spec.Tree.Root", "typing_Spec.Tree.uu___is_Root"
      ],
      0,
      "8bd0f62ca158a6783aa9518e9dcc8fca"
    ],
    [
      "Spec.Tree.optimal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a7bb866e77a9f54c5f8c1bda9e8ac1f7"
    ],
    [
      "Spec.Tree.left",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "constructor_distinct_Spec.Tree.Internal",
        "constructor_distinct_Spec.Tree.Root",
        "disc_equation_Spec.Tree.Internal", "disc_equation_Spec.Tree.Leaf",
        "disc_equation_Spec.Tree.Root", "equation_Spec.Tree.non_leaf",
        "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree", "l_and-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.Tree.Internal_freq",
        "projection_inverse_Spec.Tree.Internal_left",
        "projection_inverse_Spec.Tree.Internal_len",
        "projection_inverse_Spec.Tree.Internal_right",
        "projection_inverse_Spec.Tree.Root_freq",
        "projection_inverse_Spec.Tree.Root_left",
        "projection_inverse_Spec.Tree.Root_right",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "refinement_interpretation_Tm_refine_ff279499dddd68a4982e677278b0625d"
      ],
      0,
      "3ccefa3cc49c466f4a79dd24abcff522"
    ],
    [
      "Spec.Tree.right",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "constructor_distinct_Spec.Tree.Internal",
        "constructor_distinct_Spec.Tree.Root",
        "disc_equation_Spec.Tree.Internal", "disc_equation_Spec.Tree.Leaf",
        "disc_equation_Spec.Tree.Root", "equation_Spec.Tree.non_leaf",
        "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree", "l_and-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.Tree.Internal_freq",
        "projection_inverse_Spec.Tree.Internal_left",
        "projection_inverse_Spec.Tree.Internal_len",
        "projection_inverse_Spec.Tree.Internal_right",
        "projection_inverse_Spec.Tree.Root_freq",
        "projection_inverse_Spec.Tree.Root_left",
        "projection_inverse_Spec.Tree.Root_right",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "refinement_interpretation_Tm_refine_ff279499dddd68a4982e677278b0625d"
      ],
      0,
      "74f1eab5e79a9ae6869c2a5c9a328b12"
    ],
    [
      "Spec.Tree.height",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_f855c961f3d191692653075c1cb71283_0",
        "constructor_distinct_Spec.Tree.Internal",
        "constructor_distinct_Spec.Tree.Root",
        "disc_equation_Spec.Tree.Internal", "disc_equation_Spec.Tree.Leaf",
        "disc_equation_Spec.Tree.Root", "eq2-interp", "equation_Prims.nat",
        "equation_Spec.Tree.length", "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Tree.Internal_freq",
        "projection_inverse_Spec.Tree.Internal_left",
        "projection_inverse_Spec.Tree.Internal_len",
        "projection_inverse_Spec.Tree.Internal_right",
        "projection_inverse_Spec.Tree.Root_freq",
        "projection_inverse_Spec.Tree.Root_left",
        "projection_inverse_Spec.Tree.Root_right",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "subterm_ordering_Spec.Tree.Internal",
        "subterm_ordering_Spec.Tree.Root"
      ],
      0,
      "801fb19ba2271c781102c05c5f7d02f6"
    ],
    [
      "Spec.Tree.leaf_count",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_f855c961f3d191692653075c1cb71283_0",
        "constructor_distinct_Spec.Tree.Internal",
        "constructor_distinct_Spec.Tree.Root",
        "disc_equation_Spec.Tree.Internal", "disc_equation_Spec.Tree.Leaf",
        "disc_equation_Spec.Tree.Root", "eq2-interp", "equation_Prims.nat",
        "equation_Spec.Tree.length", "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Tree.Internal_freq",
        "projection_inverse_Spec.Tree.Internal_left",
        "projection_inverse_Spec.Tree.Internal_len",
        "projection_inverse_Spec.Tree.Internal_right",
        "projection_inverse_Spec.Tree.Root_freq",
        "projection_inverse_Spec.Tree.Root_left",
        "projection_inverse_Spec.Tree.Root_right",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "subterm_ordering_Spec.Tree.Internal",
        "subterm_ordering_Spec.Tree.Root"
      ],
      0,
      "15d887ccb61ac5c14ba20899ab534de7"
    ],
    [
      "Spec.Tree.do_total_leaf_count",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.leaf_count.fuel_instrumented",
        "@query", "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_f855c961f3d191692653075c1cb71283_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.Tree.leaf_count", "well-founded-ordering-on-nat"
      ],
      0,
      "444f7f3df540ef895965a24ab62cca63"
    ],
    [
      "Spec.Tree.height_one",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "cade613fd1ca3b40a5806a953e91210a"
    ],
    [
      "Spec.Tree.height_one",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.height.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.height.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.Tree_pretyping_2e166254acd88f805d0211726cb5be20",
        "data_elim_Spec.Tree.Internal", "disc_equation_Spec.Tree.Leaf",
        "disc_equation_Spec.Tree.Root", "eq2-interp", "equation_Prims.nat",
        "equation_Spec.Tree.left", "equation_Spec.Tree.right",
        "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.height.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree", "l_and-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "typing_Spec.Tree.height", "unit_inversion", "unit_typing"
      ],
      0,
      "23c7e44d18f4ca7fc10161aca363e87e"
    ],
    [
      "Spec.Tree.height_gt_one",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "a6b26f0c6ec298c5fe6021baceb7b838"
    ],
    [
      "Spec.Tree.height_gt_one",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.height.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.height.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_Spec.Tree.Internal",
        "constructor_distinct_Spec.Tree.Leaf",
        "constructor_distinct_Spec.Tree.Root",
        "disc_equation_Spec.Tree.Internal", "disc_equation_Spec.Tree.Leaf",
        "disc_equation_Spec.Tree.Root", "eq2-interp", "equation_Prims.nat",
        "equation_Spec.Tree.left", "equation_Spec.Tree.length",
        "equation_Spec.Tree.right", "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.height.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Tree.Internal_freq",
        "projection_inverse_Spec.Tree.Internal_left",
        "projection_inverse_Spec.Tree.Internal_len",
        "projection_inverse_Spec.Tree.Internal_right",
        "projection_inverse_Spec.Tree.Root_freq",
        "projection_inverse_Spec.Tree.Root_left",
        "projection_inverse_Spec.Tree.Root_right",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "token_correspondence_Spec.Tree.height.fuel_instrumented",
        "typing_Spec.Tree.uu___is_Root", "unit_inversion", "unit_typing"
      ],
      0,
      "a212ce666c577d53eeb1058d56f90b23"
    ],
    [
      "Spec.Tree.leaf_count_gt_height",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.height.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.height.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.leaf_count.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.Tree_pretyping_2e166254acd88f805d0211726cb5be20",
        "binder_x_eb71f641fea9c0a06623e2532a7ea489_1",
        "binder_x_f855c961f3d191692653075c1cb71283_0",
        "data_elim_Spec.Tree.Internal", "data_elim_Spec.Tree.Root",
        "disc_equation_Spec.Tree.Leaf", "disc_equation_Spec.Tree.Root",
        "eq2-interp", "equation_Prims.nat", "equation_Spec.Tree.left",
        "equation_Spec.Tree.length", "equation_Spec.Tree.non_leaf",
        "equation_Spec.Tree.right", "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.height.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_Spec.Tree.height_one", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8313c2b3499779d7f99d1d1850cfa531",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "refinement_interpretation_Tm_refine_ff279499dddd68a4982e677278b0625d",
        "subterm_ordering_Spec.Tree.Internal",
        "subterm_ordering_Spec.Tree.Root",
        "token_correspondence_Spec.Tree.height.fuel_instrumented",
        "typing_Spec.Tree.height", "typing_Spec.Tree.leaf_count",
        "typing_Spec.Tree.left", "typing_Spec.Tree.right",
        "typing_Spec.Tree.uu___is_Leaf"
      ],
      0,
      "a320289a993118b024fa36bf3997692a"
    ],
    [
      "Spec.Tree.do_total_leaf_count_gt_height",
      1,
      2,
      2,
      [ "@query" ],
      0,
      "aff6035067a6049acede591d8c093a8d"
    ],
    [
      "Spec.Tree.do_total_leaf_count_gt_height",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.height.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.height.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.leaf_count.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Tree_pretyping_2e166254acd88f805d0211726cb5be20",
        "binder_x_f26957a7e62b271a8736230b1e9c83c1_1",
        "binder_x_f855c961f3d191692653075c1cb71283_0",
        "data_elim_Spec.Tree.Internal", "data_elim_Spec.Tree.Root",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.height.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_Spec.Tree.leaf_count_gt_height",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_cc45c4a38c0903fd16c1ebdddc9733dc",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "token_correspondence_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "token_correspondence_Spec.Tree.height.fuel_instrumented",
        "typing_Spec.Tree.height", "typing_Spec.Tree.leaf_count",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1cc0ad9a4db60ed3aa4c15256c9af531"
    ],
    [
      "Spec.Tree.do_total_leaf_count_lr",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "eq2-interp",
        "equation_Prims.l_and", "equation_Prims.pos",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_e1ddd695c46c26d0cf2080e8a62ee848"
      ],
      0,
      "a1a10f61adafa13ed5d57d07d7211339"
    ],
    [
      "Spec.Tree.do_total_leaf_count_lr",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.height.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.height.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.leaf_count.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.Tree_pretyping_2e166254acd88f805d0211726cb5be20", "b2t_def",
        "binder_x_f26957a7e62b271a8736230b1e9c83c1_1",
        "binder_x_f855c961f3d191692653075c1cb71283_0", "bool_typing",
        "constructor_distinct_Spec.Tree.Root",
        "data_elim_Spec.Tree.Internal", "data_elim_Spec.Tree.Root",
        "disc_equation_Spec.Tree.Leaf", "disc_equation_Spec.Tree.Root",
        "eq2-interp", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash", "equation_Spec.Tree.left",
        "equation_Spec.Tree.length", "equation_Spec.Tree.right",
        "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.height.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_Spec.Tree.height_gt_one", "lemma_Spec.Tree.height_one",
        "lemma_Spec.Tree.leaf_count_gt_height",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Tree.Root_freq",
        "projection_inverse_Spec.Tree.Root_left",
        "projection_inverse_Spec.Tree.Root_right",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_cc45c4a38c0903fd16c1ebdddc9733dc",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "token_correspondence_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "token_correspondence_Spec.Tree.height.fuel_instrumented",
        "token_correspondence_Spec.Tree.leaf_count.fuel_instrumented",
        "typing_Spec.Tree.do_total_leaf_count", "typing_Spec.Tree.height",
        "typing_Spec.Tree.leaf_count", "typing_Spec.Tree.length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c16c1d22feec83c074343b04246d6ff8"
    ],
    [
      "Spec.Tree.total_leaf_count_lr",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.height.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.height.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.leaf_count.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.Tree_pretyping_2e166254acd88f805d0211726cb5be20",
        "bool_typing", "data_elim_Spec.Tree.Internal",
        "data_elim_Spec.Tree.Root", "disc_equation_Spec.Tree.Leaf",
        "disc_equation_Spec.Tree.Root", "eq2-interp", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Tree.left",
        "equation_Spec.Tree.length", "equation_Spec.Tree.non_leaf",
        "equation_Spec.Tree.right", "equation_Spec.Tree.total_leaf_count",
        "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.height.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_Spec.Tree.height_one", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "refinement_interpretation_Tm_refine_ff279499dddd68a4982e677278b0625d",
        "token_correspondence_Spec.Tree.height.fuel_instrumented",
        "typing_Spec.Tree.height", "typing_Spec.Tree.leaf_count",
        "typing_Spec.Tree.left", "typing_Spec.Tree.right",
        "typing_Spec.Tree.total_leaf_count"
      ],
      0,
      "0b537e2c3179aa59b1ad10f9cb7c7902"
    ],
    [
      "Spec.Tree.total_leaf_count_lower_bound",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.height.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.height.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.Tree_pretyping_2e166254acd88f805d0211726cb5be20",
        "binder_x_f855c961f3d191692653075c1cb71283_0",
        "constructor_distinct_Spec.Tree.Root",
        "data_elim_Spec.Tree.Internal", "data_elim_Spec.Tree.Root",
        "disc_equation_Spec.Tree.Leaf", "disc_equation_Spec.Tree.Root",
        "eq2-interp", "equation_Prims.nat", "equation_Spec.Tree.left",
        "equation_Spec.Tree.length", "equation_Spec.Tree.non_leaf",
        "equation_Spec.Tree.right", "equation_Spec.Tree.total_leaf_count",
        "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.height.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "lemma_Spec.Tree.height_one",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "refinement_interpretation_Tm_refine_ff279499dddd68a4982e677278b0625d",
        "subterm_ordering_Spec.Tree.Internal",
        "subterm_ordering_Spec.Tree.Root",
        "token_correspondence_Spec.Tree.height.fuel_instrumented",
        "typing_Spec.Tree.height", "typing_Spec.Tree.left",
        "typing_Spec.Tree.right", "typing_Spec.Tree.uu___is_Leaf"
      ],
      0,
      "8bbeab1fd92cadfffc57ca9bd0404ea1"
    ],
    [
      "Spec.Tree.total_leaf_count_upper_bound",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.height.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.height.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.leaf_count.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_f855c961f3d191692653075c1cb71283_0", "bool_typing",
        "constructor_distinct_Spec.Tree.Root", "data_elim_Spec.Tree.Root",
        "disc_equation_Spec.Tree.Leaf", "disc_equation_Spec.Tree.Root",
        "eq2-interp", "equation_Prims.nat", "equation_Spec.Tree.left",
        "equation_Spec.Tree.non_leaf", "equation_Spec.Tree.right",
        "equation_Spec.Tree.total_leaf_count",
        "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.height.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_FStar.UInt.pow2_values", "lemma_Spec.Tree.height_gt_one",
        "lemma_Spec.Tree.height_one", "lemma_Spec.Tree.leaf_count_gt_height",
        "lemma_Spec.Tree.total_leaf_count_lower_bound",
        "lemma_Spec.Tree.total_leaf_count_lr", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Tree.Root_freq",
        "projection_inverse_Spec.Tree.Root_left",
        "projection_inverse_Spec.Tree.Root_right",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_cc45c4a38c0903fd16c1ebdddc9733dc",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "refinement_interpretation_Tm_refine_ff279499dddd68a4982e677278b0625d",
        "subterm_ordering_Spec.Tree.Internal",
        "subterm_ordering_Spec.Tree.Root",
        "token_correspondence_Spec.Tree.height.fuel_instrumented",
        "token_correspondence_Spec.Tree.leaf_count.fuel_instrumented",
        "typing_Spec.Tree.height", "typing_Spec.Tree.left",
        "typing_Spec.Tree.right", "unit_inversion", "unit_typing"
      ],
      0,
      "449b1e4b21714a1b202041726fa724e0"
    ],
    [
      "Spec.Tree.do_leaf_count_seq",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.leaf_count.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Tree_pretyping_2e166254acd88f805d0211726cb5be20",
        "binder_x_0485935f9205d03c741f376cd5c1efc2_1",
        "binder_x_41fbc83e640b1c499aa594590b9019cc_0",
        "data_elim_Spec.Tree.Root", "disc_equation_Spec.Tree.Root",
        "eq2-interp", "equation_FStar.Seq.Properties.snoc",
        "equation_Prims.nat", "equation_Spec.Tree.length",
        "equation_Spec.Tree.root", "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_166d4c3417fd96f9724976aea8b77dc8",
        "refinement_interpretation_Tm_refine_32d28a1082f44506d3d4a50f4eec4408",
        "refinement_interpretation_Tm_refine_32ea14da96f802861b76618420b5b1f3",
        "refinement_interpretation_Tm_refine_3a1dc0fb34f19362597c182fba2d78db",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_88722d5b1e53ec3cfa11c2b78b053549",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_d91eb211e1c3421e7f8094a0e218fdca",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Spec.Tree.leaf_count.fuel_instrumented",
        "typing_FStar.Seq.Base.create", "typing_Spec.Tree.length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "797b35f05040438f895ce1d1338a0510"
    ],
    [
      "Spec.Tree.leaf_count_seq",
      1,
      2,
      2,
      [ "@query" ],
      0,
      "3bf0c22c7369bd418135482b3443182f"
    ],
    [
      "Spec.Tree.min_leaf_depth",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.height.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.height.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.leaf_count.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_f855c961f3d191692653075c1cb71283_0",
        "disc_equation_Spec.Tree.Leaf", "eq2-interp", "equation_Prims.nat",
        "equation_Spec.Tree.left", "equation_Spec.Tree.length",
        "equation_Spec.Tree.right", "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.height.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_76307083e1c4fe3f3bd56b560d738dbc",
        "refinement_interpretation_Tm_refine_d29da59bc8b2b2eec0e7a5214efc69b7",
        "refinement_interpretation_Tm_refine_df25cbd1d21cd49903d67f96ead3cb5e",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "subterm_ordering_Spec.Tree.Internal",
        "subterm_ordering_Spec.Tree.Root", "typing_Spec.Tree.height",
        "typing_Spec.Tree.leaf_count", "typing_Spec.Tree.min_leaf_depth"
      ],
      0,
      "a0b938ff276022e2035f058f7a942a1d"
    ],
    [
      "Spec.Tree.min_leaf_depth_aux",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.height.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.min_leaf_depth.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_Spec.Tree.Root", "eq2-interp", "equation_Prims.nat",
        "equation_Spec.Tree.lc_seq", "equation_Spec.Tree.leaf_count_seq",
        "equation_Spec.Tree.length", "equation_Spec.Tree.root",
        "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.height.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_166d4c3417fd96f9724976aea8b77dc8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_88722d5b1e53ec3cfa11c2b78b053549",
        "refinement_interpretation_Tm_refine_907646f5f72f1dbbf32cf8206086c1f4",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df25cbd1d21cd49903d67f96ead3cb5e",
        "refinement_interpretation_Tm_refine_e41ea3f6bc11dcc072bbf1d71f380af6",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "refinement_interpretation_Tm_refine_f2b8b9fee863b8f9fc17e1b556eab34b",
        "typing_Spec.Tree.do_leaf_count_seq", "typing_Spec.Tree.height",
        "typing_Spec.Tree.leaf_count_seq", "typing_Spec.Tree.min_leaf_depth"
      ],
      0,
      "d6e899f906b6973cbb50d01bf309fce5"
    ],
    [
      "Spec.Tree.min_leaf_depth_leaf_count",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.height.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.min_leaf_depth.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.height.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.leaf_count.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.min_leaf_depth.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.Tree_pretyping_2e166254acd88f805d0211726cb5be20",
        "binder_x_f855c961f3d191692653075c1cb71283_0", "bool_typing",
        "data_elim_Spec.Tree.Internal", "data_elim_Spec.Tree.Root",
        "disc_equation_Spec.Tree.Leaf", "disc_equation_Spec.Tree.Root",
        "eq2-interp", "equation_Prims.nat", "equation_Spec.Tree.left",
        "equation_Spec.Tree.length", "equation_Spec.Tree.non_leaf",
        "equation_Spec.Tree.right", "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.height.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.min_leaf_depth.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_Spec.Tree.height_gt_one", "lemma_Spec.Tree.height_one",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_df25cbd1d21cd49903d67f96ead3cb5e",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "refinement_interpretation_Tm_refine_ff279499dddd68a4982e677278b0625d",
        "subterm_ordering_Spec.Tree.Internal",
        "subterm_ordering_Spec.Tree.Root",
        "token_correspondence_Spec.Tree.height.fuel_instrumented",
        "token_correspondence_Spec.Tree.leaf_count.fuel_instrumented",
        "token_correspondence_Spec.Tree.min_leaf_depth.fuel_instrumented",
        "typing_Spec.Tree.height", "typing_Spec.Tree.leaf_count",
        "typing_Spec.Tree.left", "typing_Spec.Tree.min_leaf_depth",
        "typing_Spec.Tree.right"
      ],
      0,
      "35afa5eb0406bbddfaa9252141fca2c3"
    ],
    [
      "Spec.Tree.min_leaf_depth_lt_pow2",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.height.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.min_leaf_depth.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.height.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.leaf_count.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.min_leaf_depth.fuel_instrumented",
        "@query", "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_f855c961f3d191692653075c1cb71283_0",
        "disc_equation_Spec.Tree.Leaf", "equation_Prims.nat",
        "equation_Spec.Tree.left", "equation_Spec.Tree.non_leaf",
        "equation_Spec.Tree.right", "equation_Spec.Tree.total_leaf_count",
        "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.height.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.min_leaf_depth.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree", "int_inversion",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Spec.Tree.total_leaf_count_lower_bound",
        "lemma_Spec.Tree.total_leaf_count_lr", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_df25cbd1d21cd49903d67f96ead3cb5e",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "refinement_interpretation_Tm_refine_ff279499dddd68a4982e677278b0625d",
        "subterm_ordering_Spec.Tree.Internal",
        "subterm_ordering_Spec.Tree.Root",
        "token_correspondence_Spec.Tree.height.fuel_instrumented",
        "typing_Spec.Tree.height", "typing_Spec.Tree.min_leaf_depth",
        "typing_Spec.Tree.right", "unit_inversion", "unit_typing"
      ],
      0,
      "f6372192dec37fb49568c30f574318de"
    ],
    [
      "Spec.Tree.kraft_term_plus",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "8f5e97248cb806986dc79f8d50578a44"
    ],
    [
      "Spec.Tree.term_times",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_f26957a7e62b271a8736230b1e9c83c1_0", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "well-founded-ordering-on-nat"
      ],
      0,
      "5f890039299abf76593ec2a416191241"
    ],
    [
      "Spec.Tree.kraft_sum",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "binder_x_f855c961f3d191692653075c1cb71283_0",
        "constructor_distinct_Spec.Tree.Internal",
        "constructor_distinct_Spec.Tree.Root",
        "disc_equation_Spec.Tree.Internal", "disc_equation_Spec.Tree.Leaf",
        "disc_equation_Spec.Tree.Root",
        "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree", "l_and-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.Tree.Internal_freq",
        "projection_inverse_Spec.Tree.Internal_left",
        "projection_inverse_Spec.Tree.Internal_len",
        "projection_inverse_Spec.Tree.Internal_right",
        "projection_inverse_Spec.Tree.Root_freq",
        "projection_inverse_Spec.Tree.Root_left",
        "projection_inverse_Spec.Tree.Root_right",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "subterm_ordering_Spec.Tree.Internal",
        "subterm_ordering_Spec.Tree.Root"
      ],
      0,
      "e6682335bffcecc8b5c2dbc32350e983"
    ],
    [
      "Spec.Tree.kraft_sum_non_root",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.kraft_sum.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.kraft_sum.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_f855c961f3d191692653075c1cb71283_0", "bool_typing",
        "constructor_distinct_Spec.Tree.Internal",
        "constructor_distinct_Spec.Tree.Leaf",
        "disc_equation_Spec.Tree.Internal", "disc_equation_Spec.Tree.Leaf",
        "disc_equation_Spec.Tree.Root", "eq2-interp",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Prims.pos",
        "equation_Spec.Tree.length", "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.kraft_sum.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Tree.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_Lib.Rational.eq_trans", "lemma_Lib.Rational.plus_eq_r",
        "lemma_Spec.Tree.kraft_term_plus", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.Tree.Internal_freq",
        "projection_inverse_Spec.Tree.Internal_left",
        "projection_inverse_Spec.Tree.Internal_len",
        "projection_inverse_Spec.Tree.Internal_right",
        "projection_inverse_Spec.Tree.Leaf_freq",
        "projection_inverse_Spec.Tree.Leaf_len",
        "projection_inverse_Spec.Tree.Leaf_symbol",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "subterm_ordering_Spec.Tree.Internal",
        "typing_Lib.Rational.op_Plus_Dollar", "typing_Spec.Tree.kraft_sum"
      ],
      0,
      "45643b94c7fb0be4d48a84f636ed3a14"
    ],
    [
      "Spec.Tree.kraft_sum_root",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.kraft_sum.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.kraft_sum.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Spec.Tree.Root",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "eq2-interp", "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Tree.root", "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.kraft_sum.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_typing", "l_and-interp",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.Rational.eq_sym",
        "lemma_Lib.Rational.eq_trans", "lemma_Lib.Rational.plus_eq_l",
        "lemma_Lib.Rational.plus_eq_r", "lemma_Spec.Tree.kraft_term_plus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.Tree.Root_freq",
        "projection_inverse_Spec.Tree.Root_left",
        "projection_inverse_Spec.Tree.Root_right",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_88722d5b1e53ec3cfa11c2b78b053549",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_Spec.Tree.kraft_sum.fuel_instrumented",
        "typing_FStar.Pervasives.Native.snd",
        "typing_Lib.Rational.op_Plus_Dollar", "typing_Prims.pow2",
        "typing_Spec.Tree.kraft_sum", "typing_Spec.Tree.length"
      ],
      0,
      "a26e7216505fe889216d984a0057dc55"
    ],
    [
      "Spec.Tree.kraft_sum_lc_seq",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.height.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0485935f9205d03c741f376cd5c1efc2_2",
        "binder_x_41fbc83e640b1c499aa594590b9019cc_0",
        "binder_x_48c1cba4972f2a9be6024ad67ff1a8ac_1",
        "disc_equation_Spec.Tree.Root", "eq2-interp", "equation_Prims.nat",
        "equation_Spec.Tree.lc_seq", "equation_Spec.Tree.length",
        "equation_Spec.Tree.root", "equation_Spec.Tree.well_formed_tree",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_88722d5b1e53ec3cfa11c2b78b053549",
        "refinement_interpretation_Tm_refine_907646f5f72f1dbbf32cf8206086c1f4",
        "refinement_interpretation_Tm_refine_d91eb211e1c3421e7f8094a0e218fdca",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4a5c5133b1f7735ba79ec9c0fe0e2bef"
    ],
    [
      "Spec.Tree.tree_context_valid",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ConstBuffer.length",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3fc3288cc9f19bd1851f7ee6d6d9ac43"
    ]
  ]
]