[
  "Õ€²æ\u001c\u001cœ`žC™Ïy7â¤",
  [
    [
      "Spec.Heap.tree_state_live",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx"
      ],
      0,
      "e01f8c2fa5be7f147df3011515d2fdd0"
    ],
    [
      "Spec.Heap.g_tree_state",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.live_tree_state",
        "equation_Spec.Heap.tree_state_live",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_depth",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_heap",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_state",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_tree_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_3524b5942bb1f6b1cfe2e222d967b731",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__tree_len"
      ],
      0,
      "8096d4688a8e01c2295dd4e879d74cf8"
    ],
    [
      "Spec.Heap.insertion_pre_cond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_elems_wf_ts",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.is_tree_index",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_444d3ec43c00faef3fbee9469917de82",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_e010dd37842f0ce406ab763513be157d",
        "refinement_interpretation_Tm_refine_ef2abcfc8cb2442b48a4ea57db836abd",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_Yazi.Deflate.Constants.heap_size"
      ],
      0,
      "a9242b23f1966c1d25a41217e790446d"
    ],
    [
      "Spec.Heap.smallest",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_elems_wf_ts",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.is_tree_index",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Heap.insertion_pre_cond",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1cd3af478607bd7e814bbc73fc9f95fc",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_e010dd37842f0ce406ab763513be157d",
        "refinement_interpretation_Tm_refine_ef2abcfc8cb2442b48a4ea57db836abd",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_Spec.Heap.Lemmas.is_tree_index",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap_len",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap_max"
      ],
      0,
      "d945b7f6c626dd99581e9f51a15425b8"
    ],
    [
      "Spec.Heap.count_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_f13070840248fced9d9d60d77bdae3ec", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "286c134faf7fcc2272a6d163b8621a80"
    ],
    [
      "Spec.Heap.do_pqdownheap_pre",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9b8ff146d923273990fb10adc9d55814"
    ],
    [
      "Spec.Heap.do_pqdownheap",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_elems_wf_ts",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.partial_wf_ts",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Heap.count_inv",
        "equation_Spec.Heap.do_pqdownheap_pre",
        "equation_Spec.Heap.insertion_pre_cond",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state",
        "primitive_Prims.op_Division",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_06c716b8b372eeb6f68593b040ffcbe2",
        "refinement_interpretation_Tm_refine_4417dc22206e4096da685dbd6e321f84",
        "refinement_interpretation_Tm_refine_7b09b2f643fab42cc06b6ee49573b956",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_e010dd37842f0ce406ab763513be157d"
      ],
      0,
      "28b85550a21c814486cba912dd0be1dc"
    ],
    [
      "Spec.Heap.do_pqdownheap",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_1910ef5262f2ee8e712b6609a232b1ea",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "b2t_def", "binder_x_3cfe4f5782784c1de200aa5f421ffb64_3",
        "binder_x_3cfe4f5782784c1de200aa5f421ffb64_4",
        "binder_x_ad35db392a08ca6b12ecca1eca08a492_0",
        "binder_x_ad35db392a08ca6b12ecca1eca08a492_1",
        "binder_x_de68904e83bc106970570a5c02f1f1c1_2", "bool_inversion",
        "bool_typing", "equation_FStar.Seq.Properties.permutation",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_elems_wf_ts",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.heap_sorted",
        "equation_Spec.Heap.Lemmas.heap_wf",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.is_tree_index",
        "equation_Spec.Heap.Lemmas.non_heap_unmodified",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.partial_wf_ts",
        "equation_Spec.Heap.Lemmas.smaller",
        "equation_Spec.Heap.Lemmas.sorted_lt_heap",
        "equation_Spec.Heap.Lemmas.sorted_seq",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Heap.count_inv",
        "equation_Spec.Heap.do_pqdownheap_pre",
        "equation_Spec.Heap.insertion_pre_cond",
        "equation_Spec.Heap.smallest",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state",
        "function_token_typing_FStar.Seq.Base.index",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.Seq.Properties.slice_upd",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt16.uv_inv",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt8.uv_inv", "lemma_Lib.Seq.upd_count",
        "lemma_Spec.Heap.Lemmas.lemma_heap_seq_upd_perm",
        "lemma_Spec.Heap.Lemmas.lemma_non_heap_unmodified",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_06c716b8b372eeb6f68593b040ffcbe2",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_12f1a205bc97b095ae93bdfcb070b26b",
        "refinement_interpretation_Tm_refine_1ccfb21903aa30ace8832f7a4d067d9b",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4417dc22206e4096da685dbd6e321f84",
        "refinement_interpretation_Tm_refine_4ee1219d166d23fefd989fcb9779b940",
        "refinement_interpretation_Tm_refine_53453eaeaf761a8fc2a592552fb077d4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_be66179e34187cf0badb4e433379bcdf",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_deefc8fd92371edb781c85d577575a8e",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_e010dd37842f0ce406ab763513be157d",
        "refinement_interpretation_Tm_refine_e011d837ebd32671a7a0ceb2dfe9a57d",
        "refinement_interpretation_Tm_refine_e89429edb7adc82d88977a69f807b446",
        "refinement_interpretation_Tm_refine_ef2abcfc8cb2442b48a4ea57db836abd",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2f5fca89da3a54526558899effe9737",
        "token_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.count", "typing_FStar.UInt.fits",
        "typing_FStar.UInt16.v", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_FStar.UInt8.v",
        "typing_Spec.Heap.Lemmas.heap_sorted",
        "typing_Spec.Heap.do_pqdownheap",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__freq_or_code",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap_len",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap_max",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__tree",
        "well-founded-ordering-on-nat"
      ],
      0,
      "6225b837e8d0d7284f32fc1c4702378f"
    ],
    [
      "Spec.Heap.pqdownheap_pre",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_a5a0069ac2b057520ac925c1431cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_Yazi.Deflate.Constants.heap_size"
      ],
      0,
      "817d2fb8da8ce38c67a5d7e85f282918"
    ],
    [
      "Spec.Heap.pqdownheap",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "assumption_Yazi.Tree.Types.tree_state__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.permutation",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Spec.Heap.Lemmas.element_seq",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.heap_wf",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.is_tree_index",
        "equation_Spec.Heap.Lemmas.non_heap_unmodified",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.partial_wf_ts",
        "equation_Spec.Heap.Lemmas.smaller",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Heap.count_inv",
        "equation_Spec.Heap.do_pqdownheap_pre",
        "equation_Spec.Heap.insertion_pre_cond",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state", "int_inversion",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "refinement_interpretation_Tm_refine_4417dc22206e4096da685dbd6e321f84",
        "refinement_interpretation_Tm_refine_444d3ec43c00faef3fbee9469917de82",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_a5a0069ac2b057520ac925c1431cacbc",
        "refinement_interpretation_Tm_refine_ef2abcfc8cb2442b48a4ea57db836abd",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f91cd8fcfee7148eee2cf1ff494e0e24",
        "typing_FStar.UInt32.v", "typing_Yazi.Deflate.Constants.heap_size"
      ],
      0,
      "ea640db4fd44c56a7490f244cd6c396c"
    ],
    [
      "Spec.Heap.pqremove",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Properties.count.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_1910ef5262f2ee8e712b6609a232b1ea",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.permutation",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.Lemmas.element_seq",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.heap_seq",
        "equation_Spec.Heap.Lemmas.heap_wf",
        "equation_Spec.Heap.Lemmas.heap_wf_ts",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.non_heap_unmodified",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.partial_wf_ts",
        "equation_Spec.Heap.Lemmas.pqremove_post",
        "equation_Spec.Heap.Lemmas.sorted_seq",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Yazi.Deflate.Constants.heap_size",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state",
        "function_token_typing_FStar.Seq.Base.index", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Seq.Properties.slice_upd",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.Seq.count_create_cancel", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4417dc22206e4096da685dbd6e321f84",
        "refinement_interpretation_Tm_refine_444d3ec43c00faef3fbee9469917de82",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_667dfd13c584f30ca07e970e96460470",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_b06922d1e735f0ae59a8fe9ff32d4a29",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_cd04502f0d8ea7735d44614fa755cd3a",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_d911cea87aba81fea0597171ccf51fd1",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_efd64550ec2661fab97f5391e0109133",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2f5fca89da3a54526558899effe9737",
        "refinement_interpretation_Tm_refine_f402e0d31f613a506ca5b96384c1889b",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Properties.cons",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_Spec.Heap.Lemmas.element_seq",
        "typing_Spec.Heap.Lemmas.heap_seq",
        "typing_Spec.Heap.Lemmas.sorted_seq",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap_len",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap_max"
      ],
      0,
      "e10d13e05c4488c8d3a29a2b6138e4ea"
    ]
  ]
]