[
  "`ò‡+7+ë\u00008Ú‹ÚvŒ0â",
  [
    [
      "Spec.Kraft.tree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c491988a03ad638f1e9e1ecea07fe730"
    ],
    [
      "Spec.Kraft.__proj__Node__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3e74d404dc9d5560fa29642007e950d5"
      ],
      0,
      "f6669d5020557a41c0a425a864cf8b8a"
    ],
    [
      "Spec.Kraft.__proj__Node__item__right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3e74d404dc9d5560fa29642007e950d5"
      ],
      0,
      "03f20d7b1617b51b367b57c17da9ddd4"
    ],
    [
      "Spec.Kraft.__proj__Leaf__item__symbol",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c59688c4744fb6753a5dcf40509c6d4b"
      ],
      0,
      "68cab7e6eb859e7cfe9fc68de027a55a"
    ],
    [
      "Spec.Kraft.left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Spec.Kraft.Leaf",
        "disc_equation_Spec.Kraft.Node", "equation_Spec.Kraft.non_leaf",
        "fuel_guarded_inversion_Spec.Kraft.tree",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c9875debe5efd98af3d62bdece9985a4"
      ],
      0,
      "351a94edc04671f6e6ea018d272f4c54"
    ],
    [
      "Spec.Kraft.right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Spec.Kraft.Leaf",
        "disc_equation_Spec.Kraft.Node", "equation_Spec.Kraft.non_leaf",
        "fuel_guarded_inversion_Spec.Kraft.tree",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c9875debe5efd98af3d62bdece9985a4"
      ],
      0,
      "0389938de1201ccfee6b40b56f1c660b"
    ],
    [
      "Spec.Kraft.height",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Spec.Kraft_pretyping_b1ab1322699fe5565c0319e993911c58",
        "binder_x_b1ab1322699fe5565c0319e993911c58_0", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Spec.Kraft.Node"
      ],
      0,
      "092507f402168376323003ca8ef9d57e"
    ],
    [
      "Spec.Kraft.leaf_count",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Spec.Kraft_pretyping_b1ab1322699fe5565c0319e993911c58",
        "binder_x_b1ab1322699fe5565c0319e993911c58_0", "equation_Prims.pos",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "subterm_ordering_Spec.Kraft.Node"
      ],
      0,
      "146e1a3b30cbcc8d8b27813c490bb4c4"
    ],
    [
      "Spec.Kraft.bit_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Spec.Kraft_pretyping_b1ab1322699fe5565c0319e993911c58",
        "binder_x_b1ab1322699fe5565c0319e993911c58_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Spec.Kraft.Node"
      ],
      0,
      "2d22c90d37346b4f5ec7715263ccc647"
    ],
    [
      "Spec.Kraft.lemma_max_leaf_count",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Kraft.height.fuel_instrumented",
        "@fuel_correspondence_Spec.Kraft.leaf_count.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Spec.Kraft.height.fuel_instrumented",
        "@fuel_irrelevance_Spec.Kraft.leaf_count.fuel_instrumented",
        "@query", "Spec.Kraft_pretyping_b1ab1322699fe5565c0319e993911c58",
        "binder_x_b1ab1322699fe5565c0319e993911c58_0",
        "constructor_distinct_Spec.Kraft.Node",
        "disc_equation_Spec.Kraft.Node", "equation_Prims.nat",
        "equation_Spec.Kraft.max_leaf_count",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Spec.Kraft.height.fuel_instrumented",
        "equation_with_fuel_Spec.Kraft.leaf_count.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Kraft.tree", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Kraft.Node_left",
        "projection_inverse_Spec.Kraft.Node_right",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Spec.Kraft.Node", "typing_Spec.Kraft.height"
      ],
      0,
      "0b36b88096282e78abb6bca4606597dd"
    ],
    [
      "Spec.Kraft.bit_length_upper_bound",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Kraft.bit_length.fuel_instrumented",
        "@fuel_correspondence_Spec.Kraft.height.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Spec.Kraft.bit_length.fuel_instrumented",
        "@fuel_irrelevance_Spec.Kraft.height.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Kraft_pretyping_b1ab1322699fe5565c0319e993911c58",
        "binder_x_b1ab1322699fe5565c0319e993911c58_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "data_elim_Spec.Kraft.Node", "disc_equation_Spec.Kraft.Leaf",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Spec.Kraft.bit_length.fuel_instrumented",
        "equation_with_fuel_Spec.Kraft.height.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "subterm_ordering_Spec.Kraft.Node",
        "token_correspondence_Spec.Kraft.height.fuel_instrumented",
        "typing_Prims.pow2"
      ],
      0,
      "5a02d2e702929a078600b0ea55dcb7cb"
    ],
    [
      "Spec.Kraft.lemma_non_full_bit_length",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Kraft.bit_length.fuel_instrumented",
        "@fuel_correspondence_Spec.Kraft.height.fuel_instrumented",
        "@fuel_correspondence_Spec.Kraft.leaf_count.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Spec.Kraft.bit_length.fuel_instrumented",
        "@fuel_irrelevance_Spec.Kraft.height.fuel_instrumented",
        "@fuel_irrelevance_Spec.Kraft.leaf_count.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Kraft_pretyping_b1ab1322699fe5565c0319e993911c58",
        "binder_x_b1ab1322699fe5565c0319e993911c58_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "data_elim_Spec.Kraft.Node", "disc_equation_Spec.Kraft.Leaf",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Spec.Kraft.bit_length.fuel_instrumented",
        "equation_with_fuel_Spec.Kraft.height.fuel_instrumented",
        "equation_with_fuel_Spec.Kraft.leaf_count.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Kraft.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "l_quant_interp_19d3bcc110c7669417d8d6bfac555c22",
        "l_quant_interp_57fc363bb9a09bd7c212e02de14356d4",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "subterm_ordering_Spec.Kraft.Node",
        "token_correspondence_Spec.Kraft.bit_length.fuel_instrumented",
        "token_correspondence_Spec.Kraft.height.fuel_instrumented",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_Spec.Kraft.bit_length", "typing_Spec.Kraft.height",
        "typing_Spec.Kraft.leaf_count", "unit_inversion", "unit_typing"
      ],
      0,
      "76a30281f0fe967e676ebc1b04fba20b"
    ],
    [
      "Spec.Kraft.kraft_sum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_92ad8f252cccf778456b8d504cd8d2a6_0",
        "equation_FStar.Seq.Properties.tail", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "e049dbf0bb930e2cde2b848067ef76e6"
    ],
    [
      "Spec.Kraft.sym_seq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "da5d2b3aea1481ef046df7d0aeac83ff"
    ],
    [
      "Spec.Kraft.kraft_sorted",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e2ea2c2f2c996798b3fd13014b328f93_0",
        "binder_x_ff073faeefb5ef8a6d75f42f756320cd_1",
        "equation_FStar.Seq.Properties.tail", "equation_Prims.nat",
        "equation_Prims.pos", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_664ae2178deb59ac750044ab3b060744",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "7aa5a0f3c68bbbc25c3ab00cac13833a"
    ],
    [
      "Spec.Kraft.kraft_cond",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b2f29a8815bd861fabdd5e3bb2001e6c"
    ],
    [
      "Spec.Kraft.lemma_kraft_sorted",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "l_and-interp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "efe197988b79399da15108c6f5c76447"
    ],
    [
      "Spec.Kraft.lemma_kraft_sorted",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "6a563576a684a9887fbe0b44cd574c06"
    ],
    [
      "Spec.Kraft.lemma_kraft_sorted",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Kraft.kraft_sorted.fuel_instrumented",
        "@fuel_irrelevance_Spec.Kraft.kraft_sorted.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_92ad8f252cccf778456b8d504cd8d2a6_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_e2ea2c2f2c996798b3fd13014b328f93_0", "bool_inversion",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.tail", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Spec.Kraft.kraft_sorted.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "l_quant_interp_3fc5967980057203004b0ae5a79f9a2a",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_052cde5e9af83e4f54c7a54f702a124c",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_582d3590b43bd4c4154574da3157efc2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_Spec.Kraft.kraft_sorted.fuel_instrumented",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.head", "typing_Spec.Kraft.kraft_sorted",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "9889330e3e49e1f05b50bf5a99bae03d"
    ],
    [
      "Spec.Kraft.do_kraft_code",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Kraft.kraft_cond",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "well-founded-ordering-on-nat"
      ],
      0,
      "3e64db43582ef8982d60c9b0c01b3ecf"
    ],
    [
      "Spec.Kraft.kraft_code",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c0b900ef1c3f5cf00a91cfc2ddcafdff"
    ],
    [
      "Spec.Kraft.kraft_code_rat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "01d7078c2fc6db63ebb6fefaaaf80fc5"
    ],
    [
      "Spec.Kraft.lemma_kraft_code_rat_distr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.of_int",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Less_Equals_Dollar",
        "equation_Lib.Rational.op_Star_Dollar", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Kraft.kraft_code_rat",
        "equation_Spec.Kraft.kraft_cond", "equation_Spec.Kraft.len_seq",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0cd4a2b28fba06e5b2f2fd19269da53d",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5ecc7be2adb2570309180a745f62e062",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Seq.Base.index", "typing_Prims.pow2"
      ],
      0,
      "21fe8c389663a231c920e198e1e1d393"
    ],
    [
      "Spec.Kraft.lemma_kraft_term_gt_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Less_Dollar", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "31230f91a7a9e7ad690c3d0e7ea04f8f"
    ],
    [
      "Spec.Kraft.lemma_kraft_code_rat_upper_bound",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Rational.sigma.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_1910ef5262f2ee8e712b6609a232b1ea",
        "Lib.Rational_interpretation_Tm_arrow_7a10d89619ae8a6bcd8b29381d10c9ef",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Kraft_interpretation_Tm_arrow_285515088142d0cf08ac6b73a206dc71",
        "Spec.Kraft_interpretation_Tm_arrow_c86d8bc4a0036ba9853516950799cd52",
        "b2t_def", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.of_int",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Less_Dollar",
        "equation_Lib.Rational.op_Less_Equals_Dollar",
        "equation_Lib.Rational.op_Star_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.l_and", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash", "equation_Spec.Kraft.kraft_code_rat",
        "equation_Spec.Kraft.kraft_sum", "equation_Spec.Kraft.len_seq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Seq.Base.index",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_083763a2de2b7a31a42281c96254f01c",
        "interpretation_Tm_abs_7365652a1a3f9c94436f644ac3c82abe",
        "l_and-interp", "lemma_Lib.Rational.eq_sym",
        "lemma_Lib.Rational.eq_trans", "lemma_Lib.Rational.lt_eq_l",
        "lemma_Lib.Rational.lt_eq_r", "lemma_Lib.Rational.lt_le_trans",
        "lemma_Lib.Rational.mul_eq_r",
        "lemma_Lib.Rational.sigma_extensionality",
        "lemma_Spec.Kraft.lemma_kraft_term_gt_zero",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_366ed0cfae5125a88dcfc2bd9a42b4e5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5ecc7be2adb2570309180a745f62e062",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a3655d6698d33f820804a971c83ae369",
        "refinement_interpretation_Tm_refine_adf240bad1aa9ea83e279afe7e24c51e",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Tm_abs_7365652a1a3f9c94436f644ac3c82abe"
      ],
      0,
      "8ba24b1af54d35135abdef3c7bfbc4b4"
    ],
    [
      "Spec.Kraft.lemma_kraft_code_rat_nat",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8c8a97c62badd94f644e46f5fa6284da"
      ],
      0,
      "d5336f6d357c84f1d853f61fbed5c09d"
    ],
    [
      "Spec.Kraft.lemma_kraft_code_rat_nat",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Rational.sigma.fuel_instrumented",
        "@fuel_correspondence_Spec.Kraft.do_kraft_code.fuel_instrumented",
        "@fuel_irrelevance_Lib.Rational.sigma.fuel_instrumented",
        "@fuel_irrelevance_Spec.Kraft.do_kraft_code.fuel_instrumented",
        "@query",
        "Lib.Rational_interpretation_Tm_arrow_7a10d89619ae8a6bcd8b29381d10c9ef",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Kraft_interpretation_Tm_arrow_7f3608721b15efc1ea83bccd1f8fba39",
        "Spec.Kraft_interpretation_Tm_arrow_b5164eb6c5a0946fac07c2b5df61f98c",
        "b2t_def", "binder_x_5590e94588df11ad033577eecf0914ed_1",
        "binder_x_a64f126a3599bca02c62c9a2b3cd54b0_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3", "bool_inversion",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.of_int",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Less_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Kraft.kraft_cond", "equation_Spec.Kraft.kraft_sum",
        "equation_Spec.Kraft.len_seq",
        "equation_with_fuel_Lib.Rational.sigma.fuel_instrumented",
        "equation_with_fuel_Spec.Kraft.do_kraft_code.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_abs_d1acd4e703667a9e8a3b93ff5d64d59c",
        "l_and-interp", "lemma_Lib.Rational.eq_sym",
        "lemma_Lib.Rational.eq_trans", "lemma_Lib.Rational.plus_eq_l",
        "lemma_Lib.Rational.plus_eq_r", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5ecc7be2adb2570309180a745f62e062",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_d56152e0a78ba80a2c48dc180a4cd25d",
        "refinement_interpretation_Tm_refine_d96a47e417f37503b21a240c8df2e9f1",
        "refinement_interpretation_Tm_refine_dc48f78fca6f8433edb3d5a9ad647892",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.snd",
        "typing_Lib.Rational.op_Equals_Dollar",
        "typing_Lib.Rational.op_Plus_Dollar", "typing_Lib.Rational.sigma",
        "typing_Tm_abs_6e73f0129aeb5d45ef8202492a6589b0",
        "typing_Tm_abs_d1acd4e703667a9e8a3b93ff5d64d59c",
        "well-founded-ordering-on-nat"
      ],
      0,
      "950a8659a626bc7a66c2eb39707217d1"
    ],
    [
      "Spec.Kraft.lemma_kraft_code_upper_bound",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "1b6f266787f69579290c9adfaf390dd0"
    ],
    [
      "Spec.Kraft.lemma_kraft_code_upper_bound",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Lib.Rational_interpretation_Tm_arrow_7a10d89619ae8a6bcd8b29381d10c9ef",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Kraft_interpretation_Tm_arrow_337c136a9f64aea332e799a811dd1104",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.of_int",
        "equation_Lib.Rational.op_Less_Dollar",
        "equation_Lib.Rational.op_Less_Equals_Dollar", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Kraft.kraft_code",
        "equation_Spec.Kraft.kraft_code_rat", "equation_Spec.Kraft.len_seq",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_Lib.Rational.lt_eq_l",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5ecc7be2adb2570309180a745f62e062",
        "refinement_interpretation_Tm_refine_67df00427b5c2e0d3a1b8d9bca2cf49c",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_870dc8a73b27151e0403bb23ded8a971",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Seq.Base.index", "typing_Lib.Rational.of_int",
        "typing_Lib.Rational.sigma", "typing_Prims.pow2",
        "typing_Spec.Kraft.do_kraft_code",
        "typing_Tm_abs_4d342df909b7805c15150d89618b421d"
      ],
      0,
      "2a6cadc4fa8f79fd45c7d56f11c11784"
    ],
    [
      "Spec.Kraft.lemma_sigma_expand_1",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Rational.sigma.fuel_instrumented",
        "@query",
        "Lib.Rational_interpretation_Tm_arrow_7a10d89619ae8a6bcd8b29381d10c9ef",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "eq2-interp", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Kraft.len_seq",
        "equation_with_fuel_Lib.Rational.sigma.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Tm_abs_b03cf6c7cd3a8d3f8790e26121d6e246",
        "l_and-interp", "lemma_Lib.Rational.plus_comm",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5ecc7be2adb2570309180a745f62e062",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Seq.Base.index",
        "typing_Lib.Rational.op_Equals_Dollar",
        "typing_Lib.Rational.op_Plus_Dollar", "typing_Prims.pow2",
        "typing_Tm_abs_b03cf6c7cd3a8d3f8790e26121d6e246"
      ],
      0,
      "1a15b38ef952065962c09c9a4b6d2082"
    ],
    [
      "Spec.Kraft.lemma_kraft_series_rat_extend",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fcd90019f6ab3c47daab04e223f1cc19"
      ],
      0,
      "4793bbf66457db2f9a2f8b47c9602845"
    ],
    [
      "Spec.Kraft.lemma_kraft_series_rat_extend",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Rational.sigma.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Lib.Rational.sigma.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Lib.Rational_interpretation_Tm_arrow_7a10d89619ae8a6bcd8b29381d10c9ef",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Kraft_interpretation_Tm_arrow_9a355c937e50db679375f6146d5fb465",
        "Spec.Kraft_interpretation_Tm_arrow_b5164eb6c5a0946fac07c2b5df61f98c",
        "b2t_def", "binder_x_5590e94588df11ad033577eecf0914ed_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Less_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Kraft.kraft_cond", "equation_Spec.Kraft.len_seq",
        "equation_with_fuel_Lib.Rational.sigma.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_abs_42284b6cfc48ebca484bd3838dbbc045",
        "interpretation_Tm_abs_d1acd4e703667a9e8a3b93ff5d64d59c",
        "l_and-interp", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.Rational.eq_sym", "lemma_Lib.Rational.eq_trans",
        "lemma_Lib.Rational.plus_assoc", "lemma_Lib.Rational.plus_comm",
        "lemma_Lib.Rational.plus_eq_l", "lemma_Lib.Rational.plus_eq_r",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5e850335833031d41c09f989aa95faf7",
        "refinement_interpretation_Tm_refine_5ecc7be2adb2570309180a745f62e062",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_d96a47e417f37503b21a240c8df2e9f1",
        "refinement_interpretation_Tm_refine_dc48f78fca6f8433edb3d5a9ad647892",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Seq.Base.index", "typing_Lib.Rational.op_Plus_Dollar",
        "typing_Lib.Rational.sigma",
        "typing_Tm_abs_42284b6cfc48ebca484bd3838dbbc045",
        "typing_Tm_abs_d1acd4e703667a9e8a3b93ff5d64d59c",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9ce9ffe8fa97421cf10233bea751f09c"
    ],
    [
      "Spec.Kraft.lemma_kraft_code_rat_next",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Rational.sigma.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Kraft.kraft_sorted.fuel_instrumented",
        "@fuel_irrelevance_Lib.Rational.sigma.fuel_instrumented", "@query",
        "Lib.Rational_interpretation_Tm_arrow_7a10d89619ae8a6bcd8b29381d10c9ef",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Kraft_interpretation_Tm_arrow_337c136a9f64aea332e799a811dd1104",
        "Spec.Kraft_interpretation_Tm_arrow_93d9ee5f26935be84de7ff21a3bd3a4c",
        "b2t_def", "bool_inversion",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.head", "equation_Lib.Rational.of_int",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Less_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar",
        "equation_Lib.Rational.op_Star_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Kraft.kraft_code_rat",
        "equation_Spec.Kraft.kraft_cond", "equation_Spec.Kraft.len_seq",
        "equation_Spec.Kraft.sym_seq",
        "equation_with_fuel_Lib.Rational.sigma.fuel_instrumented",
        "equation_with_fuel_Spec.Kraft.kraft_sorted.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_abs_2c4f1ba2d5d20e29dacd56c50431e580",
        "interpretation_Tm_abs_4d342df909b7805c15150d89618b421d",
        "l_and-interp", "lemma_Lib.Rational.eq_sym",
        "lemma_Lib.Rational.eq_trans", "lemma_Lib.Rational.mul_comm",
        "lemma_Lib.Rational.mul_eq_l", "lemma_Lib.Rational.mul_eq_r",
        "lemma_Lib.Rational.plus_eq_l", "lemma_Lib.Rational.plus_zero_l",
        "lemma_Lib.Rational.sigma_extensionality",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0cd4a2b28fba06e5b2f2fd19269da53d",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_582d3590b43bd4c4154574da3157efc2",
        "refinement_interpretation_Tm_refine_5ecc7be2adb2570309180a745f62e062",
        "refinement_interpretation_Tm_refine_67df00427b5c2e0d3a1b8d9bca2cf49c",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8119bf10b522ffc23e07535b49162bce",
        "refinement_interpretation_Tm_refine_88813adc9d459c80ef74e998b33414e3",
        "refinement_interpretation_Tm_refine_c818c3577afee8e5dc76c5a96bb6be5a",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.snd", "typing_FStar.Seq.Base.index",
        "typing_Lib.Rational.op_Equals_Dollar",
        "typing_Lib.Rational.op_Plus_Dollar",
        "typing_Lib.Rational.op_Star_Dollar", "typing_Prims.pow2",
        "typing_Spec.Kraft.kraft_code_rat", "typing_Spec.Kraft.kraft_sorted",
        "typing_Tm_abs_2c4f1ba2d5d20e29dacd56c50431e580",
        "typing_Tm_abs_4d342df909b7805c15150d89618b421d"
      ],
      0,
      "a85f71da21cc6640ffe7bb009bec6a87"
    ],
    [
      "Spec.Kraft.lemma_kraft_code_next",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_and",
        "equation_Prims.pos", "equation_Prims.squash",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "61be6d07f57bbd107e23c411e99736cc"
    ],
    [
      "Spec.Kraft.lemma_kraft_code_next",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Rational.sigma.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Kraft.do_kraft_code.fuel_instrumented",
        "@fuel_irrelevance_Lib.Rational.sigma.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Lib.Rational_interpretation_Tm_arrow_7a10d89619ae8a6bcd8b29381d10c9ef",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Kraft_interpretation_Tm_arrow_337c136a9f64aea332e799a811dd1104",
        "Spec.Kraft_interpretation_Tm_arrow_93d9ee5f26935be84de7ff21a3bd3a4c",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.head", "equation_Lib.Rational.of_int",
        "equation_Lib.Rational.op_Equals_Dollar",
        "equation_Lib.Rational.op_Less_Equals_Dollar",
        "equation_Lib.Rational.op_Plus_Dollar",
        "equation_Lib.Rational.op_Star_Dollar", "equation_Lib.Rational.rat",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Kraft.kraft_code",
        "equation_Spec.Kraft.kraft_code_rat",
        "equation_Spec.Kraft.kraft_cond", "equation_Spec.Kraft.len_seq",
        "equation_with_fuel_Lib.Rational.sigma.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Spec.Kraft.do_kraft_code.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_abs_2c4f1ba2d5d20e29dacd56c50431e580",
        "interpretation_Tm_abs_4d342df909b7805c15150d89618b421d",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.Rational.eq_sym",
        "lemma_Lib.Rational.eq_trans", "lemma_Lib.Rational.mul_comm",
        "lemma_Lib.Rational.mul_eq_r", "lemma_Lib.Rational.plus_comm",
        "lemma_Lib.Rational.plus_eq_l", "lemma_Lib.Rational.plus_eq_r",
        "lemma_Lib.Rational.sigma_extensionality",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5ecc7be2adb2570309180a745f62e062",
        "refinement_interpretation_Tm_refine_67df00427b5c2e0d3a1b8d9bca2cf49c",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8119bf10b522ffc23e07535b49162bce",
        "refinement_interpretation_Tm_refine_870dc8a73b27151e0403bb23ded8a971",
        "refinement_interpretation_Tm_refine_a3655d6698d33f820804a971c83ae369",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_Lib.Rational.sigma.fuel_instrumented",
        "typing_FStar.Pervasives.Native.snd",
        "typing_FStar.Seq.Properties.head", "typing_Lib.Rational.of_int",
        "typing_Lib.Rational.op_Plus_Dollar",
        "typing_Lib.Rational.op_Star_Dollar", "typing_Prims.pow2",
        "typing_Spec.Kraft.kraft_code",
        "typing_Tm_abs_4d342df909b7805c15150d89618b421d"
      ],
      0,
      "ebb4182cefdb10789988304a2cdd552b"
    ],
    [
      "Spec.Kraft.kraft_code_uint",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.Rational.op_Less_Equals_Dollar", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Kraft.kraft_code",
        "equation_Spec.Kraft.kraft_cond", "equation_Spec.Kraft.len_seq",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.UInt.shift_left_value_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5ecc7be2adb2570309180a745f62e062",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_adf240bad1aa9ea83e279afe7e24c51e",
        "refinement_interpretation_Tm_refine_ccb24a03a7009cfd23a560219a8de198",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Seq.Base.index", "typing_Prims.pow2"
      ],
      0,
      "51191109c621786405e73c7c09c924a4"
    ],
    [
      "Spec.Kraft.prefix",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_FStar.BitVector.bv_t", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.bool", "int_inversion",
        "lemma_FStar.Seq.Base.hasEq_lemma", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.to_vec"
      ],
      0,
      "6e05da185cfc2113d18f653cc6ac3776"
    ]
  ]
]