[
  "-ˆ%‚5\u0015à\u0011\u0016¥8^\u0015åØp",
  [
    [
      "Spec.LZ77.is_hash_size",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "343e9d25914414b18db5f93d5b8c27df"
    ],
    [
      "Spec.LZ77.is_window_size",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "28dd7b60d09c669edd5dab8f299fb93c"
    ],
    [
      "Spec.LZ77.window_size_lower_bound",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.LZ77.window_bits", "equation_Spec.LZ77.window_size",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4e0073a71fce7619659df3da090e12ce",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c3930f0ddc72052d207a968201e5d813",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "14b644d021712b6670e94c30f2530a67"
    ],
    [
      "Spec.LZ77.window_size_upper_bound",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.LZ77.window_bits",
        "equation_Spec.LZ77.window_size",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4e0073a71fce7619659df3da090e12ce",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c3930f0ddc72052d207a968201e5d813"
      ],
      0,
      "e24399a2d0d89a8e66b338dcabb71849"
    ],
    [
      "Spec.LZ77.context_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_LowStar.ConstBuffer.length",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root"
      ],
      0,
      "cb6d20e0742c10e27318484c27cabc76"
    ],
    [
      "Spec.LZ77.min_lookahead_upper_bound",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.LZ77.min_lookahead",
        "equation_Spec.LZ77.min_match", "equation_Spec.LZ77.valid_context_p",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt16.uv_inv", "lemma_FStar.UInt16.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_w_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt16.v",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_bits",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_bits"
      ],
      0,
      "1e467d77cd76712a64673c40ced6d5eb"
    ],
    [
      "Spec.LZ77.window_index_upper_bound",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.valid_context_p", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1"
      ],
      0,
      "7aa2977d274ab100a73d4579231e1ada"
    ],
    [
      "Spec.LZ77.window_mask_aux",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.to_uint_t", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.LZ77.window_bits", "equation_Spec.LZ77.window_mask",
        "equation_Spec.LZ77.window_size", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4e0073a71fce7619659df3da090e12ce",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b1ce786b9afed7b507ac82978e502912",
        "refinement_interpretation_Tm_refine_c3930f0ddc72052d207a968201e5d813",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.logand"
      ],
      0,
      "6d94428a03c846090f6187237cd6ef30"
    ],
    [
      "Spec.LZ77.hash_neq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "a48c2ec666868192d659c8dfe76bc94c"
    ],
    [
      "Spec.LZ77.hash_loc_buffer",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1"
      ],
      0,
      "c1bd5127d6562eefccb75e896ac12305"
    ],
    [
      "Spec.LZ77.hash_range",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1"
      ],
      0,
      "8cecbe9e9d755eb9742a99f1efe53ac8"
    ],
    [
      "Spec.LZ77.slided_flag",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1"
      ],
      0,
      "10d646b83902ea122da3cb4a0651e50e"
    ],
    [
      "Spec.LZ77.slided_value",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.hash_range", "equation_Spec.LZ77.min_match",
        "equation_Spec.LZ77.slided_flag",
        "equation_Spec.LZ77.valid_context_p", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1",
        "refinement_interpretation_Tm_refine_262a1a587d75b408e1a9e52024c05687",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fc09a1a1eaf7ecdcfc0b09700104c9e5",
        "typing_FStar.UInt32.v",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "48456a75ee2b4d9de3160dd851f751f3"
    ],
    [
      "Spec.LZ77.sub_head_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1"
      ],
      0,
      "16e035eb99e3f4b7b15173750bf3f01b"
    ],
    [
      "Spec.LZ77.sub_head_valid",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Spec.LZ77_interpretation_Tm_arrow_6634cb972db63bf2da37d60b8a769eb6",
        "b2t_def", "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.hash_range",
        "equation_Spec.LZ77.min_match", "equation_Spec.LZ77.slided_flag",
        "equation_Spec.LZ77.slided_value",
        "equation_Spec.LZ77.valid_context_p", "int_inversion",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_h_mask",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_head",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_w_size",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1",
        "refinement_interpretation_Tm_refine_262a1a587d75b408e1a9e52024c05687",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4ef37211346428f35c7f405fb277272a",
        "refinement_interpretation_Tm_refine_4fa8e2dd96f8bb1e23e6574326e9e019",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_aa4b3d268075d84252df525db1f85524",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f6860aab0f2ea70e673b3bdc0b26309d",
        "refinement_interpretation_Tm_refine_fc09a1a1eaf7ecdcfc0b09700104c9e5",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt16.t",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.mgsub",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_mask",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__head",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_size",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "d352776fae9649fde552ea401a07bf2e"
    ],
    [
      "Spec.LZ77.head_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1"
      ],
      0,
      "0f68208bfe579d6b6985a2be80e11056"
    ],
    [
      "Spec.LZ77.sub_prev_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1"
      ],
      0,
      "e837b52407c0af0e265f93157abdbb44"
    ],
    [
      "Spec.LZ77.sub_prev_valid",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Spec.LZ77_interpretation_Tm_arrow_df38dbe7b42109f1737622b418e24520",
        "b2t_def", "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.hash_range",
        "equation_Spec.LZ77.min_match", "equation_Spec.LZ77.slided_flag",
        "equation_Spec.LZ77.slided_value",
        "equation_Spec.LZ77.valid_context_p", "int_inversion",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_h_mask",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_prev",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_w_size",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1",
        "refinement_interpretation_Tm_refine_262a1a587d75b408e1a9e52024c05687",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4fa8e2dd96f8bb1e23e6574326e9e019",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0bd2fc8c30b52ff2c81bd64a72e7933",
        "refinement_interpretation_Tm_refine_aa4b3d268075d84252df525db1f85524",
        "refinement_interpretation_Tm_refine_e76bd1e3fcd1369d7232ec3854a8c984",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fc09a1a1eaf7ecdcfc0b09700104c9e5",
        "typing_FStar.UInt16.t", "typing_FStar.UInt32.sub",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.mgsub",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_mask",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__prev",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_size",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "50ac1a410894db6a046914d725d23da1"
    ],
    [
      "Spec.LZ77.prev_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.valid_context_p",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1"
      ],
      0,
      "dc18ead510221f249014ed07b495a749"
    ],
    [
      "Spec.LZ77.match_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "8655f36b810dbe9e12a6ac5124b20694"
    ],
    [
      "Spec.LZ77.match_start",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "dab683b429b40f2564dd5c95ff5e9d51"
    ],
    [
      "Spec.LZ77.prev_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "f868900555dd5825fc9bacab5d3023c7"
    ],
    [
      "Spec.LZ77.prev_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "429cc5f7d99864ab24ad2c608ea2feed"
    ],
    [
      "Spec.LZ77.strstart",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "217bfae27a7d186c154fd44c3a1e357e"
    ],
    [
      "Spec.LZ77.lookahead",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "34620eb16035bd22a0d5e9ccb198c46d"
    ],
    [
      "Spec.LZ77.insert",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "a51af1112d1c7d93617db63cd1777461"
    ],
    [
      "Spec.LZ77.level",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "1fa34e3430de117d6d930929d67e135a"
    ],
    [
      "Spec.LZ77.strategy",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "a3ec1008accb6fbe935ac30a8e57c0e2"
    ],
    [
      "Spec.LZ77.max_chain_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "31070f141ad0d2fc7d9ca3518fb3d93f"
    ],
    [
      "Spec.LZ77.max_lazy_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "4a30a15e09a7c18c3d10575bc63b4dfb"
    ],
    [
      "Spec.LZ77.good_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "d1c0b6ba9ee92fed07761530b2aae81d"
    ],
    [
      "Spec.LZ77.nice_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "9ec927e95f03584a9418c3f3a60b39d0"
    ],
    [
      "Spec.LZ77.state_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "372bfad8dfa92a0347fb9be28b3c2337"
    ],
    [
      "Spec.LZ77.window_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.min_match",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_2b86885610f6e56e31dec473b16ffbc1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "5abe93f21da809a660645a17d7f93260"
    ],
    [
      "Spec.LZ77.do_init_input_hash_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "8b84b4a5e6d61f27e8a68900795db21c"
    ],
    [
      "Spec.LZ77.do_init_input_hash_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.min_match",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "5fe6cc9b544231a2d99f865122ce92cc"
    ],
    [
      "Spec.LZ77.init_input_hash_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.min_match",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_typing",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "1ff01d8a9d9f3f247898acd60c8c815f"
    ],
    [
      "Spec.LZ77.init_input_hash_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "6eea66c277469c034bcc1300b54bc329"
    ],
    [
      "Spec.LZ77.do_init_dict_hash_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "3117dd7e02fa3c29728e849de1e3b0d8"
    ],
    [
      "Spec.LZ77.do_init_dict_hash_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.hash_loc_buffer",
        "equation_Spec.LZ77.min_match",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_addresses",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_h_mask",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_head",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_prev",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton", "typing_FStar.UInt16.t",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_mask",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__head",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__prev",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "2458d8491ae8bd755a014afdb02d7675"
    ],
    [
      "Spec.LZ77.init_dict_hash_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "d24a3fe0089fe090584bbc1054c28bae"
    ],
    [
      "Spec.LZ77.init_dict_hash_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.min_match",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t", "int_typing",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "99af478e465c5799d22cc67040393410"
    ],
    [
      "Spec.LZ77.slide_window_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "915a906216f19054f004b2ddc7e9d924"
    ],
    [
      "Spec.LZ77.slide_window_buf_post'",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.min_match",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t", "int_inversion",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_size",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window"
      ],
      0,
      "a03847b11d3ff4ab7b8cc4b3da0b886a"
    ],
    [
      "Spec.LZ77.slide_window_buf_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760"
      ],
      0,
      "5807151aeaef8324719c9b8f50b0f6eb"
    ],
    [
      "Spec.LZ77.slide_window_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Int32_pretyping_8024a8d755d67cd5177aef3bba3eedab",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Yazi.LZ77.Types_pretyping_646435539fd07c510b56e1e98168d2f3",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.hash_loc_buffer",
        "equation_Spec.LZ77.min_match", "equation_Spec.LZ77.valid_context_p",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_addresses",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_r",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_h_mask",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_head",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_prev",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Int32.t", "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Seq.Base.index", "typing_FStar.Set.singleton",
        "typing_FStar.UInt16.t", "typing_FStar.UInt16.v",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Spec.LZ77.hash_loc_buffer",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_mask",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__head",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__prev",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_size",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window"
      ],
      0,
      "a47760ceb554ab1330c7569eb38d7159"
    ],
    [
      "Spec.LZ77.do_fill_window_disjoint_cond",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760"
      ],
      0,
      "394512af604fb3742639f61a7b96b0bd"
    ],
    [
      "Spec.LZ77.do_fill_window_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.stream_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_373541f973617a3b14bcb71b47128e0a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "27d6e2d04e1c87fc878cabbf8b0cc0db"
    ],
    [
      "Spec.LZ77.do_fill_window_post'",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.io_buffer",
        "equation_Yazi.Stream.Types.stream_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_373541f973617a3b14bcb71b47128e0a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_e1d804cfdee92a9a71ac4ce97d15fa08",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f267dba5df7160ad7720aae51ed87c92",
        "typing_FStar.Seq.Base.seq", "typing_FStar.UInt32.t",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "1b4361d579b47cd57f68369529dd3ebf"
    ],
    [
      "Spec.LZ77.do_fill_window_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.io_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.mbuffer"
      ],
      0,
      "44e3aa9eda926474c7de1957af07b8b2"
    ],
    [
      "Spec.LZ77.fill_window_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "6563b3031cc43fc2ffccceb9528b1ccf"
    ],
    [
      "Spec.LZ77.fill_window_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.io_buffer",
        "equation_Yazi.Stream.Types.stream_state_t",
        "lemma_FStar.UInt32.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_373541f973617a3b14bcb71b47128e0a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.mbuffer"
      ],
      0,
      "d40f8ee9c525ffc8945dcef93d2047cb"
    ],
    [
      "Spec.LZ77.ctz_compare_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "8b959867cf38e6f0bd40d58ed77f2cfd"
    ],
    [
      "Spec.LZ77.ctz_compare_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "int_inversion",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ba9d52c7098c1586e74d9d66e116cc07",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "43010d01fccfd76c5d9e3e20a665da08"
    ],
    [
      "Spec.LZ77.string_compare_ite_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "1f716dcdea5c60cfe0ad374dd43cb65c"
    ],
    [
      "Spec.LZ77.string_compare_ite_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "int_inversion", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "514a3e14d8088c6326acede9f9279f2d"
    ],
    [
      "Spec.LZ77.match_ready",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Spec.LZ77.max_match", "equation_Spec.LZ77.min_match",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "1b578323e5a5ca367be6c131f3e50044"
    ],
    [
      "Spec.LZ77.longest_match_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "5b7ae3d6096f7afd5c6877ffe05fc8ce"
    ],
    [
      "Spec.LZ77.longest_match_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.Buffer.unchange_except",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t", "int_inversion",
        "int_typing", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_d8708792ad1f7de712d42b9162a6a8e0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "42c636cf63a87f4f7654d1aa1dc630dd"
    ]
  ]
]