[
  "\"—±Hç­€‰\u0005GÃQ”\u000fÎ²",
  [
    [
      "Spec.Tree.pqmerge",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Yazi.Tree.Types.symbols.fuel_instrumented",
        "@fuel_correspondence_Yazi.Tree.Types.wf_pred.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Yazi.Tree.Types.symbols.fuel_instrumented",
        "@fuel_irrelevance_Yazi.Tree.Types.wf_pred.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Yazi.Tree.Types.Node",
        "data_elim_Yazi.Tree.Types.Leaf", "data_elim_Yazi.Tree.Types.Node",
        "disc_equation_Yazi.Tree.Types.Node", "eq2-interp",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.cons", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.l_True",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Heap.Lemmas.element_seq",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.heap_seq",
        "equation_Spec.Heap.Lemmas.heap_wf",
        "equation_Spec.Heap.Lemmas.heap_wf_ts",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.sorted_seq",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Tree.Lemmas.freq_corr",
        "equation_Spec.Tree.Lemmas.heap_index",
        "equation_Spec.Tree.Lemmas.intermediate_fseq",
        "equation_Spec.Tree.Lemmas.pqmerge_main_pre",
        "equation_Spec.Tree.Lemmas.pqmerge_no_dup_pre",
        "equation_Spec.Tree.Lemmas.pqmerge_pre",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.forest_seq", "equation_Yazi.Tree.Types.id",
        "equation_Yazi.Tree.Types.wf_tree",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Yazi.Tree.Types.symbols.fuel_instrumented",
        "equation_with_fuel_Yazi.Tree.Types.wf_pred.fuel_instrumented",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt16.uv_inv", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mkct_data_dad_or_len",
        "proj_equation_Yazi.Tree.Types.Mkct_data_freq_or_code",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mkct_data_dad_or_len",
        "projection_inverse_Yazi.Tree.Types.Mkct_data_freq_or_code",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_Yazi.Tree.Types.Node_freq",
        "projection_inverse_Yazi.Tree.Types.Node_id",
        "projection_inverse_Yazi.Tree.Types.Node_left",
        "projection_inverse_Yazi.Tree.Types.Node_right",
        "refinement_interpretation_Tm_refine_1a307f272402583c78c0042088b4049a",
        "refinement_interpretation_Tm_refine_223d4830484e6c9ed83c9f3753428d88",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_444d3ec43c00faef3fbee9469917de82",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_56a6a5be17abaae6cd0cfb548013b508",
        "refinement_interpretation_Tm_refine_63ec80b74c5cc8861d9fce18a37ab658",
        "refinement_interpretation_Tm_refine_6e836dbfa6cebc48dd7f4f9b24eab374",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8a3785af2890cf8610014c7af01da8f8",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_99592456fffb2e700c8f0ba30e3fde01",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_b06922d1e735f0ae59a8fe9ff32d4a29",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c38c3d35699509f30fb038e3c928f761",
        "refinement_interpretation_Tm_refine_cd04502f0d8ea7735d44614fa755cd3a",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_db07f3a17ad1b058292369cb214fcc44",
        "refinement_interpretation_Tm_refine_df09099c5dc67537ba55b788a7c4a303",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_edc68855ad65f2674d8fded3408492dc",
        "refinement_interpretation_Tm_refine_ef2abcfc8cb2442b48a4ea57db836abd",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f402e0d31f613a506ca5b96384c1889b",
        "refinement_kinding_Tm_refine_df09099c5dc67537ba55b788a7c4a303",
        "token_correspondence_Prims.pow2.fuel_instrumented", "true_interp",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.upd",
        "typing_FStar.Seq.Properties.cons", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_Spec.Heap.Lemmas.heap_seq",
        "typing_Spec.Heap.Lemmas.sorted_seq",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__dad_or_len",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__freq_or_code",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__forest",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap_len",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap_max",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__tree"
      ],
      0,
      "fa8c940dff7dd1e7adcb0382aef73dae"
    ],
    [
      "Spec.Tree.build_tree_term",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "eq2-interp",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.mem", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.Seq.no_dup", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.Lemmas.element_seq",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_elems_wf_ts",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.heap_seq",
        "equation_Spec.Heap.Lemmas.heap_wf",
        "equation_Spec.Heap.Lemmas.heap_wf_ts",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.pqremove_post",
        "equation_Spec.Heap.Lemmas.sorted_seq",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Tree.Lemmas.build_tree_pre",
        "equation_Spec.Tree.Lemmas.build_tree_term_post",
        "equation_Spec.Tree.Lemmas.dad_zero",
        "equation_Spec.Tree.Lemmas.forest_wf_ts",
        "equation_Spec.Tree.Lemmas.intermediate_fseq",
        "equation_Spec.Tree.Lemmas.is_forest_wf",
        "equation_Spec.Tree.Lemmas.pqmerge_post",
        "equation_Spec.Tree.Lemmas.pqmerge_pre",
        "equation_Yazi.Deflate.Constants.heap_size",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_Spec.Tree.Lemmas.lemma_heap_seq_tree_index",
        "lemma_Spec.Tree.Lemmas.lemma_intermediate_fseq_tree_index",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_0b849cd487f4c38aa0fc4f3ae0b958b7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_667dfd13c584f30ca07e970e96460470",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_b06922d1e735f0ae59a8fe9ff32d4a29",
        "refinement_interpretation_Tm_refine_b3568e05413d7890d3bc652209b241ed",
        "refinement_interpretation_Tm_refine_cd04502f0d8ea7735d44614fa755cd3a",
        "refinement_interpretation_Tm_refine_e010dd37842f0ce406ab763513be157d",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2bc4b08099ea13cb3caf3a8dfc3d6a4",
        "refinement_interpretation_Tm_refine_f353342fc9a330b57e3be04fdc8f8e35",
        "refinement_interpretation_Tm_refine_f402e0d31f613a506ca5b96384c1889b",
        "typing_FStar.Seq.Properties.mem", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_Spec.Heap.Lemmas.element_seq",
        "typing_Spec.Heap.Lemmas.heap_seq",
        "typing_Spec.Heap.Lemmas.sorted_seq",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap_len",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap_max"
      ],
      0,
      "54d92f2091e33fc81b18cdb35e5db29a"
    ],
    [
      "Spec.Tree.build_tree_rec",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.Lemmas.forest_leaf_count_.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.Lemmas.forest_node_count_.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "eq2-interp",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Heap.Lemmas.element_seq",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_elems_wf_ts",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.heap_seq",
        "equation_Spec.Heap.Lemmas.heap_wf",
        "equation_Spec.Heap.Lemmas.heap_wf_ts",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.partial_wf_ts",
        "equation_Spec.Heap.Lemmas.sorted_seq",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Tree.Lemmas.build_tree_pre",
        "equation_Spec.Tree.Lemmas.build_tree_term_post",
        "equation_Spec.Tree.Lemmas.forest_wf_ts",
        "equation_Spec.Tree.Lemmas.intermediate_ts",
        "equation_Spec.Tree.Lemmas.is_forest_wf",
        "equation_Spec.Tree.build_tree_term", "equation_Spec.Tree.pqmerge",
        "equation_Yazi.Deflate.Constants.heap_size",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "l_and-interp",
        "l_quant_interp_1011be97227f460386b1052bcb518bca",
        "l_quant_interp_c0b1657254a53b4aa62f60cbeccd1195",
        "lemma_FStar.Seq.Base.lemma_len_append", "lemma_FStar.UInt32.vu_inv",
        "lemma_Spec.Tree.Lemmas.lemma_forest_node_leaf_count",
        "lemma_Spec.Tree.Lemmas.lemma_heap_seq_tree_index",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_034fb0873a4d87ff8ab7e80973311e63",
        "refinement_interpretation_Tm_refine_39bcd824ed57f51849f172bf26427bf7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4417dc22206e4096da685dbd6e321f84",
        "refinement_interpretation_Tm_refine_4ee1219d166d23fefd989fcb9779b940",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_667dfd13c584f30ca07e970e96460470",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_b06922d1e735f0ae59a8fe9ff32d4a29",
        "refinement_interpretation_Tm_refine_cd04502f0d8ea7735d44614fa755cd3a",
        "refinement_interpretation_Tm_refine_e010dd37842f0ce406ab763513be157d",
        "refinement_interpretation_Tm_refine_edc68855ad65f2674d8fded3408492dc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f353342fc9a330b57e3be04fdc8f8e35",
        "refinement_interpretation_Tm_refine_f402e0d31f613a506ca5b96384c1889b",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_Spec.Heap.Lemmas.element_seq",
        "typing_Spec.Heap.Lemmas.heap_seq",
        "typing_Spec.Heap.Lemmas.sorted_seq",
        "typing_Yazi.Deflate.Constants.heap_size"
      ],
      0,
      "9c47731aa3d54a98ba851981ce088f25"
    ],
    [
      "Spec.Tree.build_tree",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7d0bdf1605d336b71e9e932d17875473"
      ],
      0,
      "423af2218099586ee58aa64f0debd574"
    ],
    [
      "Spec.Tree.build_tree",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.Lemmas.forest_freq.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.Lemmas.forest_node_count_.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.Lemmas.forest_symbols.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "binder_x_74fb13f4d0954b8d6b28b2ff0c28e605_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "eq2-interp",
        "equation_FStar.Seq.Properties.permutation",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_elems_wf_ts",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.heap_wf",
        "equation_Spec.Heap.Lemmas.heap_wf_ts",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.partial_wf_ts",
        "equation_Spec.Heap.Lemmas.pqremove_post",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Heap.pqremove",
        "equation_Spec.Tree.Lemmas.build_tree_post",
        "equation_Spec.Tree.Lemmas.build_tree_pre",
        "equation_Spec.Tree.Lemmas.build_tree_term_post",
        "equation_Spec.Tree.Lemmas.forest_wf_ts",
        "equation_Spec.Tree.Lemmas.intermediate_ts",
        "equation_Spec.Tree.Lemmas.is_max_id",
        "equation_Spec.Tree.build_tree_rec",
        "equation_Spec.Tree.build_tree_term", "equation_Spec.Tree.pqmerge",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "refinement_interpretation_Tm_refine_04009c9613ecf0ab4f98414beed6cfae",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_1c154a239038ca19beef9b86f2f89b96",
        "refinement_interpretation_Tm_refine_376a1ac5567ac785cacf50e275e211ae",
        "refinement_interpretation_Tm_refine_4417dc22206e4096da685dbd6e321f84",
        "refinement_interpretation_Tm_refine_4ead809b46d695409c1eb98376bc8aac",
        "refinement_interpretation_Tm_refine_4ee1219d166d23fefd989fcb9779b940",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8537af1a67f20645b5560f9f01266d3b",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_a5a0069ac2b057520ac925c1431cacbc",
        "refinement_interpretation_Tm_refine_b06922d1e735f0ae59a8fe9ff32d4a29",
        "refinement_interpretation_Tm_refine_e010dd37842f0ce406ab763513be157d",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f353342fc9a330b57e3be04fdc8f8e35",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Spec.Heap.pqdownheap",
        "typing_Spec.Heap.pqremove",
        "typing_Spec.Tree.Lemmas.forest_node_count_",
        "typing_Spec.Tree.build_tree_term",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap_len",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9a550003bcf50676878088798c799c42"
    ],
    [
      "Spec.Tree.insert_symbols",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.Lemmas.forest_symbols.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.Lemmas.tree_symbols_freq.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.Lemmas.tree_symbols_freq.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "b2t_def", "binder_x_82098b47ec656254add26aefb1434e11_1",
        "binder_x_ad35db392a08ca6b12ecca1eca08a492_0",
        "binder_x_d752321f70c48abd3a3abf3a91463cd9_2", "bool_inversion",
        "bool_typing", "disc_equation_Yazi.Tree.Types.Leaf",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Heap.Lemmas.element_seq",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_elems_wf_ts",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.heap_seq",
        "equation_Spec.Heap.Lemmas.sorted_seq",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Tree.Lemmas.forest_init_state",
        "equation_Spec.Tree.Lemmas.insert_symbols_post",
        "equation_Spec.Tree.Lemmas.insert_symbols_pre",
        "equation_Spec.Tree.Lemmas.max_code_t",
        "equation_Spec.Tree.Lemmas.symbol_index",
        "equation_Spec.Tree.Lemmas.tree_heap_surjective",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_with_fuel_Spec.Tree.Lemmas.tree_symbols_freq.fuel_instrumented",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt16.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.Seq.append_empty_seq_r", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7b707abac6e62d292c480992e1633a8f",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_b753f300888ab6c894fec472ed11887e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_cd04502f0d8ea7735d44614fa755cd3a",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_e010dd37842f0ce406ab763513be157d",
        "refinement_interpretation_Tm_refine_ef2abcfc8cb2442b48a4ea57db836abd",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fcfbca7fd0205ff123d0702c00cc1ffe",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_Spec.Heap.Lemmas.sorted_seq",
        "typing_Spec.Tree.Lemmas.tree_symbols_freq",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__dad_or_len",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap_len",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__tree",
        "well-founded-ordering-on-nat"
      ],
      0,
      "086cb3f78265fcfd894379cda095e823"
    ],
    [
      "Spec.Tree.sort_symbols",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "0d66ed588d6f6357d80d676c31ef5003"
    ],
    [
      "Spec.Tree.sort_symbols",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Heap.Lemmas.heap_sorted_.fuel_instrumented",
        "@fuel_correspondence_Spec.Heap.do_pqdownheap.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "b2t_def", "binder_x_946a0f8d83fd9d427e9a474f2d8cd0e5_1",
        "binder_x_ad35db392a08ca6b12ecca1eca08a492_0", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Spec.Heap.Lemmas.element_seq",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_elems_wf_ts",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.heap_sorted",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.sorted_lt_heap",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Heap.pqdownheap",
        "equation_Spec.Tree.Lemmas.sort_symbols_post",
        "equation_Spec.Tree.Lemmas.sort_symbols_pre",
        "equation_with_fuel_Spec.Heap.Lemmas.heap_sorted_.fuel_instrumented",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state", "int_inversion",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.Seq.append_empty_seq_r", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_595598f0495a91bd88f4bc315488e2b1",
        "refinement_interpretation_Tm_refine_8d8d678fb04e8c1331f64898859da509",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_aa4b3d268075d84252df525db1f85524",
        "refinement_interpretation_Tm_refine_cd04502f0d8ea7735d44614fa755cd3a",
        "refinement_interpretation_Tm_refine_e010dd37842f0ce406ab763513be157d",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f402e0d31f613a506ca5b96384c1889b",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.sub",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_Spec.Heap.Lemmas.heap_seq",
        "typing_Spec.Heap.Lemmas.heap_sorted",
        "typing_Spec.Heap.Lemmas.sorted_seq",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__depth",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c92776bd0b4268aeeb8c887a45a9e34a"
    ],
    [
      "Spec.Tree.init_forest_seq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Yazi.Tree.Types.ct_data__uu___haseq",
        "refinement_interpretation_Tm_refine_b1b7ad33ea69f9b49d4c7459b37d6499"
      ],
      0,
      "fa237d319de0cd6ff4b823f149c2b9a1"
    ],
    [
      "Spec.Tree.init_forest_seq",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "@fuel_correspondence_Yazi.Tree.Types.symbols.fuel_instrumented",
        "@fuel_correspondence_Yazi.Tree.Types.wf_pred.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Properties.count.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "binder_x_2148087ed39be56e100e19337a5e8184_1",
        "binder_x_3ca0ed6d54766885fd37c29b98e0bac9_0", "bool_inversion",
        "constructor_distinct_Yazi.Tree.Types.Leaf",
        "data_typing_intro_Yazi.Tree.Types.Leaf@tok",
        "disc_equation_Yazi.Tree.Types.Leaf",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.mem",
        "equation_FStar.Seq.Properties.snoc",
        "equation_FStar.Seq.Properties.tail", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.Seq.index_t",
        "equation_Lib.Seq.no_dup", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Yazi.Tree.Types.forest_seq", "equation_Yazi.Tree.Types.id",
        "equation_Yazi.Tree.Types.wf_tree",
        "equation_with_fuel_FStar.Seq.Properties.count.fuel_instrumented",
        "equation_with_fuel_Yazi.Tree.Types.symbols.fuel_instrumented",
        "equation_with_fuel_Yazi.Tree.Types.wf_pred.fuel_instrumented",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_Lib.Seq.count_create_cancel", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Leaf_freq",
        "projection_inverse_Yazi.Tree.Types.Leaf_symbol",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Tm_refine_22cfb3ef3764d030c3adb2f3b6e8a8e6",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_60f520af29b661ab428c4d8bb399e51a",
        "refinement_interpretation_Tm_refine_63ec80b74c5cc8861d9fce18a37ab658",
        "refinement_interpretation_Tm_refine_6e836dbfa6cebc48dd7f4f9b24eab374",
        "refinement_interpretation_Tm_refine_7600dd98789ca3afe9bd1feeade20939",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8ffcc3e814a6e3854a8a84aa2185c59f",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_b1b7ad33ea69f9b49d4c7459b37d6499",
        "refinement_interpretation_Tm_refine_b361ba8089a6e963921008d537e799a1",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c98b2156a24b8eb2fad83a1bc6caa4cc",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_dc9fcda6d91fb8ecfa1f4c5dee863cbc",
        "refinement_interpretation_Tm_refine_df09099c5dc67537ba55b788a7c4a303",
        "refinement_interpretation_Tm_refine_e01bb6171436d0014f0c2baa7c41d4bd",
        "refinement_interpretation_Tm_refine_e2a8135b12700aa8af299078e889585e",
        "refinement_interpretation_Tm_refine_e9e071a35297a9006524cd0589ead60b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fba2b8df1336625a2b36e32511f93b5d",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_df09099c5dc67537ba55b788a7c4a303",
        "true_interp", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Properties.tail",
        "typing_FStar.UInt.fits", "typing_FStar.UInt16.v",
        "typing_Spec.Tree.init_forest_seq",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__freq_or_code",
        "typing_Yazi.Tree.Types.symbols", "well-founded-ordering-on-nat"
      ],
      0,
      "d1953019cfeeaa620ffd9a8f0fd757c3"
    ],
    [
      "Spec.Tree.build_huffman_tree",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "5c4aec6fc59534839fb8580dfbfdc34d"
    ],
    [
      "Spec.Tree.build_huffman_tree",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.Lemmas.tree_symbols_freq.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Spec.Tree_interpretation_Tm_arrow_69ad10a711c86c03553ea88ff522a529",
        "b2t_def", "bool_inversion", "bool_typing",
        "disc_equation_Yazi.Tree.Types.Leaf", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Heap.Lemmas.element_seq",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_elems_wf_ts",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.heap_seq",
        "equation_Spec.Heap.Lemmas.heap_wf",
        "equation_Spec.Heap.Lemmas.heap_wf_ts",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.is_tree_index",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.sorted_seq",
        "equation_Spec.Tree.Lemmas.forest_init_state",
        "equation_Spec.Tree.Lemmas.forest_wf_ts",
        "equation_Spec.Tree.Lemmas.insert_symbols_post",
        "equation_Spec.Tree.Lemmas.insert_symbols_pre",
        "equation_Spec.Tree.Lemmas.sort_symbols_post",
        "equation_Spec.Tree.Lemmas.sort_symbols_pre",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Tree.Types.forest_seq",
        "equation_Yazi.Tree.Types.wf_tree",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.Seq.append_empty_seq_r",
        "lemma_Spec.Tree.Lemmas.lemma_heap_seq_tree_index",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_0bba5014628a5dad7b4d02d32965bffb",
        "refinement_interpretation_Tm_refine_0d7e987dd67e3fe5936e8ae2cec012fc",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_49e3ecd57ef1f6d6fa55f3a0dd15cf21",
        "refinement_interpretation_Tm_refine_4b198a5561c222aa60e14cd91ceff9b3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_63ec80b74c5cc8861d9fce18a37ab658",
        "refinement_interpretation_Tm_refine_667dfd13c584f30ca07e970e96460470",
        "refinement_interpretation_Tm_refine_66af406cd949bfe9e2374ad0299b432c",
        "refinement_interpretation_Tm_refine_6e836dbfa6cebc48dd7f4f9b24eab374",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_7b707abac6e62d292c480992e1633a8f",
        "refinement_interpretation_Tm_refine_7fb533ccd967e671b357e4c332746213",
        "refinement_interpretation_Tm_refine_ad9528602cd9230f556691327a92d004",
        "refinement_interpretation_Tm_refine_b06922d1e735f0ae59a8fe9ff32d4a29",
        "refinement_interpretation_Tm_refine_b1b7ad33ea69f9b49d4c7459b37d6499",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_cd04502f0d8ea7735d44614fa755cd3a",
        "refinement_interpretation_Tm_refine_d730f9b4a334870c43393158f9c9d9c2",
        "refinement_interpretation_Tm_refine_e010dd37842f0ce406ab763513be157d",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f353342fc9a330b57e3be04fdc8f8e35",
        "refinement_interpretation_Tm_refine_f402e0d31f613a506ca5b96384c1889b",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_Spec.Heap.Lemmas.element_seq",
        "typing_Spec.Heap.Lemmas.heap_seq",
        "typing_Spec.Heap.Lemmas.sorted_seq",
        "typing_Tm_abs_6c900da72c7f87b79b280ed3b9382a4a",
        "typing_Yazi.Deflate.Constants.heap_size"
      ],
      0,
      "8d1c9bf0916b35ceada9e442164fa622"
    ]
  ]
]