[
  "Kê±6Ö#É\u007fßy#ÃΩÆˇ",
  [
    [
      "Spec.LZ77.is_hash_size",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1d764dbc522c11d7ca91c645a08b0c35"
    ],
    [
      "Spec.LZ77.is_window_size",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c97180aba8dd2b41a839339efecabfc7"
    ],
    [
      "Spec.LZ77.window_size_lower_bound",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.LZ77.window_bits", "equation_Spec.LZ77.window_size",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4e0073a71fce7619659df3da090e12ce",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c3930f0ddc72052d207a968201e5d813",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "f6d87a4ec43f4dab44848cfe2641b870"
    ],
    [
      "Spec.LZ77.window_size_upper_bound",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.LZ77.window_bits",
        "equation_Spec.LZ77.window_size",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4e0073a71fce7619659df3da090e12ce",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c3930f0ddc72052d207a968201e5d813"
      ],
      0,
      "a04f23ee61611ef90368d51d0062b343"
    ],
    [
      "Spec.LZ77.context_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_LowStar.ConstBuffer.length",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root"
      ],
      0,
      "f40d7798b63a97311acaad572016b9c9"
    ],
    [
      "Spec.LZ77.min_lookahead_upper_bound",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.LZ77.min_lookahead",
        "equation_Spec.LZ77.min_match", "equation_Spec.LZ77.valid_context_p",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt16.uv_inv", "lemma_FStar.UInt16.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_w_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt16.v",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_bits",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_bits"
      ],
      0,
      "664c2b830476e285f2437e44df14d861"
    ],
    [
      "Spec.LZ77.window_index_upper_bound",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.valid_context_p", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1"
      ],
      0,
      "81a79bfa427d4d42620011a7b51fca49"
    ],
    [
      "Spec.LZ77.window_mask_aux",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.to_uint_t", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.LZ77.window_bits", "equation_Spec.LZ77.window_mask",
        "equation_Spec.LZ77.window_size", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4e0073a71fce7619659df3da090e12ce",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b1ce786b9afed7b507ac82978e502912",
        "refinement_interpretation_Tm_refine_c3930f0ddc72052d207a968201e5d813",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.logand"
      ],
      0,
      "df2255b72f033459cab72d7d2b47d0d4"
    ],
    [
      "Spec.LZ77.hash_neq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "8c602ed084660d86489b8717f4109871"
    ],
    [
      "Spec.LZ77.hash_loc_buffer",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1"
      ],
      0,
      "b502bf809d08c46e38aa0973eefd73b3"
    ],
    [
      "Spec.LZ77.hash_range",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1"
      ],
      0,
      "e87759ce2fec750174c6457a847e4f1b"
    ],
    [
      "Spec.LZ77.slided_flag",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1"
      ],
      0,
      "c78f5428d32883184bf79510635b5b87"
    ],
    [
      "Spec.LZ77.slided_value",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.hash_range", "equation_Spec.LZ77.min_match",
        "equation_Spec.LZ77.slided_flag",
        "equation_Spec.LZ77.valid_context_p", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1",
        "refinement_interpretation_Tm_refine_262a1a587d75b408e1a9e52024c05687",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fc09a1a1eaf7ecdcfc0b09700104c9e5",
        "typing_FStar.UInt32.v",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "2c07cebbcada12f047edc07726aee4bb"
    ],
    [
      "Spec.LZ77.sub_head_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1"
      ],
      0,
      "f148699c30e7797e5ecf8c2f1d2e733d"
    ],
    [
      "Spec.LZ77.sub_head_valid",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Spec.LZ77_interpretation_Tm_arrow_6634cb972db63bf2da37d60b8a769eb6",
        "b2t_def", "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.hash_range",
        "equation_Spec.LZ77.min_match", "equation_Spec.LZ77.slided_flag",
        "equation_Spec.LZ77.slided_value",
        "equation_Spec.LZ77.valid_context_p", "int_inversion",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_h_mask",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_head",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_w_size",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1",
        "refinement_interpretation_Tm_refine_262a1a587d75b408e1a9e52024c05687",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4ef37211346428f35c7f405fb277272a",
        "refinement_interpretation_Tm_refine_4fa8e2dd96f8bb1e23e6574326e9e019",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_aa4b3d268075d84252df525db1f85524",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f6860aab0f2ea70e673b3bdc0b26309d",
        "refinement_interpretation_Tm_refine_fc09a1a1eaf7ecdcfc0b09700104c9e5",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt16.t",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.mgsub",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_mask",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__head",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_size",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "a9214da815048884993c8cd9be60efdf"
    ],
    [
      "Spec.LZ77.head_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1"
      ],
      0,
      "406fbdf59c613a6f3dcbc32d566a2996"
    ],
    [
      "Spec.LZ77.sub_prev_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1"
      ],
      0,
      "5004d244feb8520422160e233dfe0bce"
    ],
    [
      "Spec.LZ77.sub_prev_valid",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Spec.LZ77_interpretation_Tm_arrow_df38dbe7b42109f1737622b418e24520",
        "b2t_def", "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.hash_range",
        "equation_Spec.LZ77.min_match", "equation_Spec.LZ77.slided_flag",
        "equation_Spec.LZ77.slided_value",
        "equation_Spec.LZ77.valid_context_p", "int_inversion",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_h_mask",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_prev",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_w_size",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1",
        "refinement_interpretation_Tm_refine_262a1a587d75b408e1a9e52024c05687",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4fa8e2dd96f8bb1e23e6574326e9e019",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0bd2fc8c30b52ff2c81bd64a72e7933",
        "refinement_interpretation_Tm_refine_aa4b3d268075d84252df525db1f85524",
        "refinement_interpretation_Tm_refine_e76bd1e3fcd1369d7232ec3854a8c984",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fc09a1a1eaf7ecdcfc0b09700104c9e5",
        "typing_FStar.UInt16.t", "typing_FStar.UInt32.sub",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.mgsub",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_mask",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__prev",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_size",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "f8ad26e5f08286903fa4741a4dbdaa3c"
    ],
    [
      "Spec.LZ77.prev_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.valid_context_p",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1"
      ],
      0,
      "72a90b1fc9c6c84d2827b2609943cb1f"
    ],
    [
      "Spec.LZ77.match_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "07701add19a45a1dfd023a5444d24af5"
    ],
    [
      "Spec.LZ77.match_start",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "42ab56322bbfb946bda6bc77855f4ca3"
    ],
    [
      "Spec.LZ77.prev_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "486871ce8014bfe96e5f8d9fa25e009b"
    ],
    [
      "Spec.LZ77.prev_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "c997c665f5cc5b6391d01da26f2d25b6"
    ],
    [
      "Spec.LZ77.strstart",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "7bab02e4bd9e129ba5ffd76ce10e153d"
    ],
    [
      "Spec.LZ77.lookahead",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "0a6f35767661552c5bfe0ea9aa8bbd4a"
    ],
    [
      "Spec.LZ77.insert",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "1a2e611694c7e7227da3928ab97d0822"
    ],
    [
      "Spec.LZ77.level",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "260088743c3771d9db2850a2daf79956"
    ],
    [
      "Spec.LZ77.strategy",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "fffce55dd22d51ba7f80e95d8a877fb9"
    ],
    [
      "Spec.LZ77.max_chain_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "c92e22d28f5192bb2efe0f157297c012"
    ],
    [
      "Spec.LZ77.max_lazy_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "bccf44198f88e96c0305c5cb31d5a24b"
    ],
    [
      "Spec.LZ77.good_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "65ad4db1c460e3530c2b56cfe32e42e7"
    ],
    [
      "Spec.LZ77.nice_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "da92a61b3889f4802628a96fb2be0f65"
    ],
    [
      "Spec.LZ77.state_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "6178995ba432efc41ae83b9b42bdd263"
    ],
    [
      "Spec.LZ77.window_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.min_match",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_2b86885610f6e56e31dec473b16ffbc1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "b5c7aa6e1b1ec771651f09b2705b4e50"
    ],
    [
      "Spec.LZ77.do_init_input_hash_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "5106c9a6d6db2b46bb6f91102236dc64"
    ],
    [
      "Spec.LZ77.do_init_input_hash_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.min_match",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "4ec823cfe50fcf01145211ed1c5c4845"
    ],
    [
      "Spec.LZ77.init_input_hash_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.min_match",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_typing",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "133096659dfd4465f264b826452469f0"
    ],
    [
      "Spec.LZ77.init_input_hash_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "50a1887c7a72df21afb95990c78f3083"
    ],
    [
      "Spec.LZ77.do_init_dict_hash_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "a7909ace02f508731e825103283251bc"
    ],
    [
      "Spec.LZ77.do_init_dict_hash_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.hash_loc_buffer",
        "equation_Spec.LZ77.min_match",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_addresses",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_h_mask",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_head",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_prev",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton", "typing_FStar.UInt16.t",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_mask",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__head",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__prev",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "e3d28afa8fc6d577c0f6b3b699444105"
    ],
    [
      "Spec.LZ77.init_dict_hash_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "8f953235f02705023ec8c2c0d1571deb"
    ],
    [
      "Spec.LZ77.init_dict_hash_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.min_match",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t", "int_typing",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "568cbfd4efc5c2c744fb82b707a1cd60"
    ],
    [
      "Spec.LZ77.slide_window_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "e1fdec3c50dc571c7afe3ab92292dff2"
    ],
    [
      "Spec.LZ77.slide_window_buf_post'",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.min_match",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t", "int_inversion",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_size",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window"
      ],
      0,
      "9d5b5fedfbd5c66c58a86640d0a9f4e1"
    ],
    [
      "Spec.LZ77.slide_window_buf_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760"
      ],
      0,
      "0b063c498cac488782ebde5b9345965f"
    ],
    [
      "Spec.LZ77.slide_window_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Int32_pretyping_8024a8d755d67cd5177aef3bba3eedab",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Yazi.LZ77.Types_pretyping_646435539fd07c510b56e1e98168d2f3",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.hash_loc_buffer",
        "equation_Spec.LZ77.min_match", "equation_Spec.LZ77.valid_context_p",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_addresses",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_r",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_h_mask",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_head",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_prev",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Int32.t", "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Seq.Base.index", "typing_FStar.Set.singleton",
        "typing_FStar.UInt16.t", "typing_FStar.UInt16.v",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Spec.LZ77.hash_loc_buffer",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_mask",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__head",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__prev",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_size",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window"
      ],
      0,
      "388c705fbb8bb0a7cc1bb1e53b31f22c"
    ],
    [
      "Spec.LZ77.do_fill_window_disjoint_cond",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760"
      ],
      0,
      "c498f9d381fbca0f50054abd4a1cdec5"
    ],
    [
      "Spec.LZ77.do_fill_window_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.stream_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_373541f973617a3b14bcb71b47128e0a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "34dc58b0b82af92fe6eb47828ed7b237"
    ],
    [
      "Spec.LZ77.do_fill_window_post'",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.input_buffer",
        "equation_Yazi.Stream.Types.stream_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_373541f973617a3b14bcb71b47128e0a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_e1d804cfdee92a9a71ac4ce97d15fa08",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f267dba5df7160ad7720aae51ed87c92",
        "typing_FStar.Seq.Base.seq", "typing_FStar.UInt32.t",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "4f8fcfda202c57e5fa5ef71e19704275"
    ],
    [
      "Spec.LZ77.do_fill_window_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.io_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.mbuffer"
      ],
      0,
      "5c1d2b040b8070ea27bbbe3aed711520"
    ],
    [
      "Spec.LZ77.fill_window_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "bc8bed1088ae6d6854e6619f468e9b59"
    ],
    [
      "Spec.LZ77.fill_window_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.io_buffer",
        "equation_Yazi.Stream.Types.stream_state_t",
        "lemma_FStar.UInt32.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_373541f973617a3b14bcb71b47128e0a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.mbuffer"
      ],
      0,
      "2b4d85cbf52e7e6cf6c2d127ae1aeb2d"
    ],
    [
      "Spec.LZ77.ctz_compare_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "31b684d27db9577c37233c90e0954219"
    ],
    [
      "Spec.LZ77.ctz_compare_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "int_inversion",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ba9d52c7098c1586e74d9d66e116cc07",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "1a2dc83b5f067aebc9e8d430c8360095"
    ],
    [
      "Spec.LZ77.string_compare_ite_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "a7c255bed6a17464d7eb45222c481576"
    ],
    [
      "Spec.LZ77.string_compare_ite_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "int_inversion", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "829ba0297bea2c3892789ceef60e01f0"
    ],
    [
      "Spec.LZ77.match_ready",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Spec.LZ77.max_match", "equation_Spec.LZ77.min_match",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "3ffc1fe21ad08a2a35c6ee325db94c43"
    ],
    [
      "Spec.LZ77.longest_match_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "a8d3afa206e9b91a4fe538ea1ed7d8b0"
    ],
    [
      "Spec.LZ77.longest_match_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.Buffer.unchange_except",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t", "int_inversion",
        "int_typing", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_d8708792ad1f7de712d42b9162a6a8e0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "0198b011f8ce3a763ce241920215e6fe"
    ]
  ]
]