[
  "°DTÅ\rþ¦³üCrýÊkE?",
  [
    [
      "Spec.LZ77.is_hash_size",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cff0bc0575411530b7e219629f2c2f2c"
    ],
    [
      "Spec.LZ77.is_window_size",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6f5a18c97815e8438d0cf2b678d7537f"
    ],
    [
      "Spec.LZ77.window_size_lower_bound",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.LZ77.window_bits", "equation_Spec.LZ77.window_size",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4e0073a71fce7619659df3da090e12ce",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c3930f0ddc72052d207a968201e5d813",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "d3991603a0ee1b7edebb9fe257a009a7"
    ],
    [
      "Spec.LZ77.window_size_upper_bound",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.LZ77.window_bits",
        "equation_Spec.LZ77.window_size",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4e0073a71fce7619659df3da090e12ce",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c3930f0ddc72052d207a968201e5d813"
      ],
      0,
      "98bca3bb18230950e3200a35fffe9327"
    ],
    [
      "Spec.LZ77.context_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_LowStar.ConstBuffer.length",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root"
      ],
      0,
      "88335481db3328bf5de636e97cd536be"
    ],
    [
      "Spec.LZ77.min_lookahead_upper_bound",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_FStar.UInt.uint_t", "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.min_lookahead",
        "equation_Spec.LZ77.valid_context_p",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt16.uv_inv",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_w_bits",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt16.v", "typing_FStar.UInt32.v",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_bits",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_bits",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_size"
      ],
      0,
      "596c4135107fe82f7f9999106f773661"
    ],
    [
      "Spec.LZ77.window_index_upper_bound",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00"
      ],
      0,
      "d7e9fe3deec8e046accb9b14e4a764c5"
    ],
    [
      "Spec.LZ77.window_mask_aux",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.to_uint_t", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.LZ77.window_bits", "equation_Spec.LZ77.window_mask",
        "equation_Spec.LZ77.window_size", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4e0073a71fce7619659df3da090e12ce",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b1ce786b9afed7b507ac82978e502912",
        "refinement_interpretation_Tm_refine_c3930f0ddc72052d207a968201e5d813",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.logand"
      ],
      0,
      "3729db95fc410e88567e6a7ee605a064"
    ],
    [
      "Spec.LZ77.match_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "f4dc7bdf0d500e6d40bbce5212852395"
    ],
    [
      "Spec.LZ77.match_start",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "802dbf16fec16c197614342953773436"
    ],
    [
      "Spec.LZ77.prev_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "509d8da98b1efffeae48bc7b9090acdd"
    ],
    [
      "Spec.LZ77.prev_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "3429063d6e3f6b9866eb59a325ca6b54"
    ],
    [
      "Spec.LZ77.strstart",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "d8e89cdbc12069aed7cc7c4082ab1036"
    ],
    [
      "Spec.LZ77.lookahead",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "640a32b5b74c2cf82ff6842ede8b3007"
    ],
    [
      "Spec.LZ77.insert",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "5649ad62e487fb7dbecbfd327690ca28"
    ],
    [
      "Spec.LZ77.level",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "18606c765d3ae11b4332a00cff7b2b31"
    ],
    [
      "Spec.LZ77.strategy",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "6b2ab386744f13c35ee505a6c432fc4b"
    ],
    [
      "Spec.LZ77.max_chain_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "e68fdc27b3ac3fc07265c8cbea6eb44d"
    ],
    [
      "Spec.LZ77.max_lazy_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "e9e52d8e8ff9d5dc7e29e9ef5b67bfcd"
    ],
    [
      "Spec.LZ77.good_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "4429ffe4f579ad48df89ccced64c6bf5"
    ],
    [
      "Spec.LZ77.nice_match",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.LZ77.lz77_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_545a4812260a5ea3899ae3da9facf060"
      ],
      0,
      "b5588551681f9130fe558a47363d3754"
    ],
    [
      "Spec.LZ77.state_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "fb0a0e43554ca01098ddd626766805da"
    ],
    [
      "Spec.LZ77.hash_neq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "7b8abb3c644247f5f9de1bbac197b404"
    ],
    [
      "Spec.LZ77.hash_loc_buffer",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00"
      ],
      0,
      "a4603dff21ae11b712ea2067dc1f2a22"
    ],
    [
      "Spec.LZ77.slided_value",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "equation_Spec.LZ77.valid_state_t",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00",
        "refinement_interpretation_Tm_refine_c25ada0bfb06270a916a3c503253941c",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "26d08d7c4a5cd78c9377462bcf81c0ed"
    ],
    [
      "Spec.LZ77.head_index_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00"
      ],
      0,
      "f0ff02b8bf87ac221a48237472067d56"
    ],
    [
      "Spec.LZ77.head_index_valid",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.min_match", "equation_Spec.LZ77.slided_value",
        "equation_Spec.LZ77.state_valid",
        "equation_Spec.LZ77.valid_context_p",
        "equation_Spec.LZ77.valid_state_t",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_h_mask",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_head",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_w_size",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4fa8e2dd96f8bb1e23e6574326e9e019",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8f5fa68269fd13cccc0be1a1ac03f363",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00",
        "refinement_interpretation_Tm_refine_c25ada0bfb06270a916a3c503253941c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt16.t",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.mgsub",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_mask",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__head",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_size",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window"
      ],
      0,
      "81e24821f159f0a4b91d3d326934c95a"
    ],
    [
      "Spec.LZ77.sub_head_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00"
      ],
      0,
      "5adeeb08737a9c5426c8e68fd9950527"
    ],
    [
      "Spec.LZ77.sub_head_valid",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Spec.LZ77_interpretation_Tm_arrow_6634cb972db63bf2da37d60b8a769eb6",
        "b2t_def", "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Spec.LZ77.hash_range", "equation_Spec.LZ77.min_match",
        "equation_Spec.LZ77.slided_flag", "equation_Spec.LZ77.slided_value",
        "equation_Spec.LZ77.valid_context_p", "int_inversion",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_h_mask",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_head",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_w_size",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0f85a3c73c0c501f41fe8299013b4fe1",
        "refinement_interpretation_Tm_refine_262a1a587d75b408e1a9e52024c05687",
        "refinement_interpretation_Tm_refine_3ddb101ec6a962972b253b789d15d7b0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4ef37211346428f35c7f405fb277272a",
        "refinement_interpretation_Tm_refine_4fa8e2dd96f8bb1e23e6574326e9e019",
        "refinement_interpretation_Tm_refine_aa4b3d268075d84252df525db1f85524",
        "refinement_interpretation_Tm_refine_e76bd1e3fcd1369d7232ec3854a8c984",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fc09a1a1eaf7ecdcfc0b09700104c9e5",
        "typing_FStar.UInt16.t", "typing_FStar.UInt32.sub",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.mgsub",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_mask",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__head",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_size",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "26b2ebee7950e51183fd40b19354a776"
    ],
    [
      "Spec.LZ77.head_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00"
      ],
      0,
      "27d9c83007e7868accef5759d92e8e9c"
    ],
    [
      "Spec.LZ77.sub_prev_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00"
      ],
      0,
      "fcf780e84adc04e7173cc440f654bfc0"
    ],
    [
      "Spec.LZ77.sub_prev_valid",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.LZ77_interpretation_Tm_arrow_df38dbe7b42109f1737622b418e24520",
        "b2t_def", "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.min_match", "equation_Spec.LZ77.slided_value",
        "equation_Spec.LZ77.state_valid",
        "equation_Spec.LZ77.valid_context_p",
        "equation_Spec.LZ77.valid_state_t",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_h_mask",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_prev",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_w_size",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4fa8e2dd96f8bb1e23e6574326e9e019",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00",
        "refinement_interpretation_Tm_refine_a0bd2fc8c30b52ff2c81bd64a72e7933",
        "refinement_interpretation_Tm_refine_c25ada0bfb06270a916a3c503253941c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt16.t",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.mgsub",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__h_mask",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__prev",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__w_size",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window"
      ],
      0,
      "7f509b1ac5b5795fc4334952cd3233cb"
    ],
    [
      "Spec.LZ77.prev_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.valid_context_p",
        "equation_Spec.LZ77.valid_state_t",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00",
        "refinement_interpretation_Tm_refine_c25ada0bfb06270a916a3c503253941c",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "d83cf01cb6541dad7ca69ba6272c5ea1"
    ],
    [
      "Spec.LZ77.block_data_valid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t", "int_inversion",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.t",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window"
      ],
      0,
      "89107579e73e67d46c876ec5e4723d27"
    ],
    [
      "Spec.LZ77.window_valid",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.LZ77.block_data_valid",
        "equation_Spec.LZ77.state_valid"
      ],
      0,
      "e85ce001ae915f4a4aed1836d836cf8e"
    ],
    [
      "Spec.LZ77.do_init_input_hash_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "77abac184fd90c8782a52a8c5235374d"
    ],
    [
      "Spec.LZ77.do_init_input_hash_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "ae991702c94f5a9a4ca8b421fb167242"
    ],
    [
      "Spec.LZ77.init_input_hash_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "5f118aca66b94a6c2db8e74e9ff66d9c"
    ],
    [
      "Spec.LZ77.init_input_hash_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "1c03b61d264c5c1527d326a75ef1868e"
    ],
    [
      "Spec.LZ77.slide_window_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Spec.LZ77.block_data_valid",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "e1dad0aa8a1418aaa8b1a2175ee69c12"
    ],
    [
      "Spec.LZ77.slide_window_buf_post'",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.block_data_valid",
        "equation_Spec.LZ77.min_match",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t", "int_inversion",
        "int_typing", "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.LZ77.Types.Mklz77_context_window",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.length",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window",
        "typing_Yazi.LZ77.Types.__proj__Mklz77_context__item__window_size"
      ],
      0,
      "a2ed80fad6c31a12aaaee2375f741b1e"
    ],
    [
      "Spec.LZ77.slide_window_buf_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760"
      ],
      0,
      "886fa9e202983dd57c2e3b9e1a26fbb1"
    ],
    [
      "Spec.LZ77.slide_window_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length", "equation_Prims.eqtype",
        "equation_Spec.LZ77.block_data_valid",
        "equation_Spec.LZ77.context_valid", "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_91bb9c9868edb3500acafb70db0c5a00",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "4a92f4f9eeec2962e4db9ceea716462d"
    ],
    [
      "Spec.LZ77.do_fill_window_disjoint_cond",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.length",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760"
      ],
      0,
      "111f106980ca415f7abe548a96f15f61"
    ],
    [
      "Spec.LZ77.do_fill_window_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.stream_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_373541f973617a3b14bcb71b47128e0a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "45aa8a0a7039c9e5ffd4d1fd20d8517e"
    ],
    [
      "Spec.LZ77.do_fill_window_post'",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.input_buffer",
        "equation_Yazi.Stream.Types.stream_state_t", "int_inversion",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_373541f973617a3b14bcb71b47128e0a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.seq", "typing_FStar.UInt32.t",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "1b0a52782978b0fe2151e9a4218b9664"
    ],
    [
      "Spec.LZ77.do_fill_window_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.io_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.mbuffer"
      ],
      0,
      "37ecf25ce14ca685d7760dc62d1290bd"
    ],
    [
      "Spec.LZ77.fill_window_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "b18b3d3b288ff8b71efb3b5fcbe999e6"
    ],
    [
      "Spec.LZ77.fill_window_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Spec.LZ77.block_data_valid",
        "equation_Spec.LZ77.fill_window_pre",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "equation_Yazi.Stream.Types.stream_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_373541f973617a3b14bcb71b47128e0a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "fca554f02e77b298fd65ed17cb412c68"
    ],
    [
      "Spec.LZ77.ctz_compare_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "2886c67974993a80ced18cb27b358178"
    ],
    [
      "Spec.LZ77.ctz_compare_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "int_inversion",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ba9d52c7098c1586e74d9d66e116cc07",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "81b018b2d0dd3e57abecf6b8175092d1"
    ],
    [
      "Spec.LZ77.string_compare_ite_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "1e4f83544ea175f26e127f0ce9d6ce0f"
    ],
    [
      "Spec.LZ77.string_compare_ite_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "int_inversion", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "107d4ad2c861b1f8066a76135c8ee67e"
    ],
    [
      "Spec.LZ77.match_ready",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "1ce2717297cd71681d3eb0010a98cbae"
    ],
    [
      "Spec.LZ77.longest_match_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.Types.lz77_state_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "92bbfb0043bf26a8f97d9a3d5983d378"
    ],
    [
      "Spec.LZ77.longest_match_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Yazi.LZ77.Types_pretyping_646435539fd07c510b56e1e98168d2f3",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.context_valid",
        "equation_Spec.LZ77.state_valid",
        "equation_Yazi.LZ77.Types.lz77_context_p",
        "equation_Yazi.LZ77.Types.lz77_state_t", "int_inversion",
        "kinding_Yazi.LZ77.Types.lz77_context@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5fa5c4c6a0dcb7ce71a80e878ede",
        "refinement_interpretation_Tm_refine_1dff1edeebf3475c72da4da95fdfe2d7",
        "refinement_interpretation_Tm_refine_20071f0d44de746e09eab0aa9382c760",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "223dfe68627cb5202e3450638ad3470c"
    ]
  ]
]