[
  "õ‡\u0016$\u0016I•ùDq‰ˆ4g%.",
  [
    [
      "Yazi.CRC32.Impl.unfold_table_group_ghost",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Yazi.CRC32.Impl.table_group",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d16a51bd284cbc1ab6577446a1baa77f",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "0e620acc5e953c56b9e62ccfd335aeca"
    ],
    [
      "Yazi.CRC32.Impl.unfold_table_group",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Spec.CRC32.Bits.sub_table_correct",
        "equation_Spec.CRC32.Bits.table_buf",
        "equation_Spec.CRC32.Bits.table_correct",
        "equation_Yazi.CRC32.Impl.table_group",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Ghost.reveal_hide", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_d16a51bd284cbc1ab6577446a1baa77f",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fd646b70472f87560eac2fae6ac3b65f",
        "true_interp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "3741f02ca07979f83b113cae13abab44"
    ],
    [
      "Yazi.CRC32.Impl.crc32_pre_cond",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8027e5e0658a749baea53a9e09d89cee"
    ],
    [
      "Yazi.CRC32.Impl.crc32_impl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Yazi.CRC32.Impl.crc32_pre_cond",
        "fuel_guarded_inversion_Yazi.CRC32.Impl.crc32_init_state",
        "kinding_Yazi.CRC32.Impl.crc32_init_state@tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition",
        "proj_equation_Yazi.CRC32.Impl.Mkcrc32_init_state_data",
        "proj_equation_Yazi.CRC32.Impl.Mkcrc32_init_state_dlen",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_434850baeaa7e4d2c2cc537b28993314",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.reveal", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_Yazi.CRC32.Impl.__proj__Mkcrc32_init_state__item__data",
        "typing_Yazi.CRC32.Impl.__proj__Mkcrc32_init_state__item__dlen"
      ],
      0,
      "059e9f30a5b5e0e9192d31ec0fef38ab"
    ],
    [
      "Yazi.CRC32.Impl.gf2_matrix_times",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_898e73b6a1f3d8fc62f6f9b2dad23dac"
      ],
      0,
      "356509dd56a1b01ae8109dc15e2488d2"
    ],
    [
      "Yazi.CRC32.Impl.gf2_matrix_square",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_898e73b6a1f3d8fc62f6f9b2dad23dac"
      ],
      0,
      "334fbfb07d0ceb33c057daf0d653e4c5"
    ]
  ]
]