[
  "s\u0007:\u0016SLQıùG\u0014Á»p∂÷",
  [
    [
      "Yazi.Tree.smaller",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_FStar.UInt.eq",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.eq",
        "equation_FStar.UInt16.lt", "equation_FStar.UInt8.lte",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.smaller",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_94f189526c13aca00ead81dc7417eaf7",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_d31dcdcbc0e7d355dbeb199cd296b3d0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.lte", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "8fe4a9e6370a615980a07253d26c82a9"
    ],
    [
      "Yazi.Tree.heap_common_pre_cond",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.heap_index_t",
        "equation_Yazi.Tree.Types.heap_internal_index_t",
        "equation_Yazi.Tree.Types.heap_len_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_05e78d409136bd18f01664a64f598945",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f7031581250d6ca873d447197a85556",
        "refinement_interpretation_Tm_refine_94f189526c13aca00ead81dc7417eaf7",
        "refinement_interpretation_Tm_refine_9eeb0c9de689695a7416841c9659bd2f",
        "refinement_interpretation_Tm_refine_d2281a909512a64cad06921350edaf88",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.heap_internal_index_t"
      ],
      0,
      "36bc620efb57091e631ea676afc66085"
    ],
    [
      "Yazi.Tree.smallest",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Heap.element_in_range",
        "equation_Spec.Heap.partial_well_formed",
        "equation_Spec.Heap.smaller",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.heap_internal_index_t",
        "equation_Yazi.Tree.Types.heap_len_t",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_Yazi.Tree.heap_common_pre_cond",
        "equation_Yazi.Tree.htd_seperate",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e78d409136bd18f01664a64f598945",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_1947fe9aaed12214b376bee60735d3a5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f7031581250d6ca873d447197a85556",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_94f189526c13aca00ead81dc7417eaf7",
        "refinement_interpretation_Tm_refine_9eeb0c9de689695a7416841c9659bd2f",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_d31dcdcbc0e7d355dbeb199cd296b3d0",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "typing_FStar.Ghost.reveal", "typing_FStar.Seq.Base.index",
        "typing_FStar.UInt.fits", "typing_FStar.UInt16.v",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Yazi.Deflate.Constants.l_codes",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__freq_or_code",
        "typing_Yazi.Tree.Types.heap_internal_index_t"
      ],
      0,
      "60bdf0033806077205a61168dda91049"
    ],
    [
      "Yazi.Tree.do_pqdownheap",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_1910ef5262f2ee8e712b6609a232b1ea",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.permutation",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Heap.element_in_range",
        "equation_Spec.Heap.partial_well_formed",
        "equation_Spec.Heap.smaller",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.heap_index_t",
        "equation_Yazi.Tree.Types.heap_internal_index_t",
        "equation_Yazi.Tree.Types.heap_len_t",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_Yazi.Tree.heap_common_pre_cond",
        "equation_Yazi.Tree.htd_seperate",
        "function_token_typing_FStar.Seq.Base.index",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt16.uv_inv",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.Seq.upd_count",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e78d409136bd18f01664a64f598945",
        "refinement_interpretation_Tm_refine_0941c9ff95557f2d53bc8f8179ab793e",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_1947fe9aaed12214b376bee60735d3a5",
        "refinement_interpretation_Tm_refine_2d1e28ad8243ff0e836787677e62938b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f7031581250d6ca873d447197a85556",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_94f189526c13aca00ead81dc7417eaf7",
        "refinement_interpretation_Tm_refine_9c1a59d0a28573cafc11221c0f0776b3",
        "refinement_interpretation_Tm_refine_9eeb0c9de689695a7416841c9659bd2f",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_d2281a909512a64cad06921350edaf88",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "refinement_kinding_Tm_refine_05e15190c946858f68c69156f585f95a",
        "token_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "true_interp", "typing_FStar.Ghost.reveal",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.upd",
        "typing_FStar.Seq.Properties.count", "typing_FStar.UInt.fits",
        "typing_FStar.UInt16.v", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__freq_or_dad",
        "typing_Yazi.Tree.Types.heap_internal_index_t", "unit_inversion",
        "unit_typing"
      ],
      0,
      "a4d0fe5ac2777c961f54b667152113b0"
    ],
    [
      "Yazi.Tree.pqdownheap",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.permutation",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Heap.element_in_range",
        "equation_Spec.Heap.partial_well_formed",
        "equation_Spec.Heap.smaller",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.heap_internal_index_t",
        "equation_Yazi.Tree.Types.heap_len_t",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_Yazi.Tree.heap_common_pre_cond",
        "equation_Yazi.Tree.htd_seperate", "int_inversion", "int_typing",
        "lemma_FStar.Ghost.reveal_hide", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e78d409136bd18f01664a64f598945",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f7031581250d6ca873d447197a85556",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_97d3b9d414daeec10b6e0dd4b14ef835",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "refinement_interpretation_Tm_refine_fb9f5a7d0496a3f5c8b38b35571e97ac",
        "refinement_kinding_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.heap_internal_index_t"
      ],
      0,
      "933238af604c7e73360f9f904a19b3e8"
    ],
    [
      "Yazi.Tree.init_heap_common_cond",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_006181cb3561eb132ff0570c720f0544",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0e2bf2a01b2a15188bce6860e9fc3505",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a91ab26c81e88ff48c3b45cd13b61208",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_e92ece33ee2c1054654f0f1b332118fb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.length"
      ],
      0,
      "48d113ba5a8d7e2879c793700c7e3b02"
    ],
    [
      "Yazi.Tree.init_heap",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Properties.count.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_1910ef5262f2ee8e712b6609a232b1ea",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_Yazi.Tree.Types.Mkct_data",
        "data_typing_intro_Yazi.Tree.Types.Mkct_data@tok",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.tail", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lt", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lt",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.htd_seperate",
        "equation_with_fuel_FStar.Seq.Properties.count.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Yazi.Tree.Types.ct_data",
        "function_token_typing_FStar.Seq.Base.index",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.lemma_tail_slice",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.Seq.Properties.slice_upd",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt16.uv_inv",
        "lemma_FStar.UInt16.vu_inv", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_FStar.UInt8.vu_inv",
        "lemma_Lib.Seq.count_create_cancel",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mkct_data_dad_or_len",
        "proj_equation_Yazi.Tree.Types.Mkct_data_freq_or_code",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Yazi.Tree.Types.Mkct_data_dad_or_len",
        "projection_inverse_Yazi.Tree.Types.Mkct_data_freq_or_code",
        "refinement_interpretation_Tm_refine_006181cb3561eb132ff0570c720f0544",
        "refinement_interpretation_Tm_refine_04df2a1c699f1a3b50b988df8ae0b87c",
        "refinement_interpretation_Tm_refine_0be13166be7681a88f2ea5e16bd2ebcf",
        "refinement_interpretation_Tm_refine_0e2bf2a01b2a15188bce6860e9fc3505",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_13305c5d93f3d90759cae620460f310a",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_25c72d704900d626b30894312c325451",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_61db7a1f496f3f4c91084a9db7458be9",
        "refinement_interpretation_Tm_refine_6dd6c412b86474f62af99e78f8512590",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7a3405a18c955bd2e1e8c408fea08ab3",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_99824db7949c5ac1f237b6f32167df7f",
        "refinement_interpretation_Tm_refine_a91ab26c81e88ff48c3b45cd13b61208",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_b138bd5848d4184f7632587e6e4bcf9f",
        "refinement_interpretation_Tm_refine_b361ba8089a6e963921008d537e799a1",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_bce4701f196cfde15aabe28578c68754",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c3fe573b906746e81fbd1f134be06f36",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_e25cf42350e2deb9b8d9e4fc2cd9654e",
        "refinement_interpretation_Tm_refine_e5b3cae9492c7b5d70a2b9f2ffa0c77d",
        "refinement_interpretation_Tm_refine_e92ece33ee2c1054654f0f1b332118fb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "refinement_interpretation_Tm_refine_f80ca14ab65544b1b2a94e5c98ac5dd4",
        "refinement_interpretation_Tm_refine_fb7c1fb4963a4c95f569b449252c5f12",
        "token_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented", "true_interp",
        "typing_FStar.Ghost.hide", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.seq", "typing_FStar.Seq.Base.slice",
        "typing_FStar.Seq.Base.upd", "typing_FStar.Seq.Properties.count",
        "typing_FStar.Seq.Properties.head",
        "typing_FStar.Seq.Properties.tail", "typing_FStar.UInt.fits",
        "typing_FStar.UInt16.v", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_FStar.UInt8.uint_to_t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union", "typing_Prims.pow2",
        "typing_Yazi.Deflate.Constants.l_codes",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__freq_or_code"
      ],
      0,
      "3c932726c381144c112916b22d463858"
    ],
    [
      "Yazi.Tree.sort_leaves",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.permutation",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.partial_well_formed",
        "equation_Spec.Heap.well_formed",
        "equation_Yazi.Tree.Types.heap_internal_index_t",
        "equation_Yazi.Tree.Types.heap_len_t",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.htd_seperate", "int_inversion", "int_typing",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e78d409136bd18f01664a64f598945",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_3de55836ae45ea64b80cdfff2e9af610",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f7031581250d6ca873d447197a85556",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_94f189526c13aca00ead81dc7417eaf7",
        "refinement_interpretation_Tm_refine_97d3b9d414daeec10b6e0dd4b14ef835",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Yazi.Deflate.Constants.heap_size"
      ],
      0,
      "bb67fc4d466e8064f9094297c4d2055d"
    ],
    [
      "Yazi.Tree.build_small_tree",
      1,
      4,
      4,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.height.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.optimal_.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.symbol_seq.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.height.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.symbol_seq.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.Tree_pretyping_2e166254acd88f805d0211726cb5be20",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Spec.Tree.Leaf",
        "constructor_distinct_Spec.Tree.Root",
        "constructor_distinct_Tm_unit", "data_elim_Spec.Tree.Root",
        "disc_equation_Spec.Tree.Leaf", "disc_equation_Spec.Tree.Root",
        "eq2-interp", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.mem",
        "equation_FStar.Seq.Properties.tail", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.Seq.no_dup",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Tree.freq",
        "equation_Spec.Tree.left", "equation_Spec.Tree.length",
        "equation_Spec.Tree.non_leaf", "equation_Spec.Tree.optimal_tree",
        "equation_Spec.Tree.right", "equation_Spec.Tree.total_leaf_count",
        "equation_Spec.Tree.well_formed_tree",
        "equation_Yazi.Tree.Types.heap_len_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_with_fuel_FStar.Seq.Properties.count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.height.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.optimal_.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.symbol_seq.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Yazi.Tree.Types.ct_data@tok", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.lemma_tail_slice",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "lemma_Spec.Tree.height_gt_one",
        "lemma_Spec.Tree.height_gt_sub_tree",
        "lemma_Spec.Tree.symbol_seq_len_aux", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.Tree.Leaf_freq",
        "projection_inverse_Spec.Tree.Leaf_len",
        "projection_inverse_Spec.Tree.Leaf_symbol",
        "projection_inverse_Spec.Tree.Root_freq",
        "projection_inverse_Spec.Tree.Root_left",
        "projection_inverse_Spec.Tree.Root_right",
        "refinement_interpretation_Tm_refine_05e78d409136bd18f01664a64f598945",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_113771df2dcbf6d871b2bc2237221cb5",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8b6577d9b15122447deb9537854e14f6",
        "refinement_interpretation_Tm_refine_912ce8e75aa6a58561f5d477366e791c",
        "refinement_interpretation_Tm_refine_94f189526c13aca00ead81dc7417eaf7",
        "refinement_interpretation_Tm_refine_a811a42f9bc057cb8402b1ad7cab1343",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_aded607c99e60eec17a5b565611e67db",
        "refinement_interpretation_Tm_refine_b138bd5848d4184f7632587e6e4bcf9f",
        "refinement_interpretation_Tm_refine_b361ba8089a6e963921008d537e799a1",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_e1530afb135777345bc1cdd191eb7141",
        "refinement_interpretation_Tm_refine_e1b8d6c3de5b5bff86c428c78daa2c04",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_ff279499dddd68a4982e677278b0625d",
        "refinement_kinding_Tm_refine_3368b4ae19a750e9534747fd13cc49ba",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "token_correspondence_Spec.Tree.symbol_seq.fuel_instrumented",
        "true_interp", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.count",
        "typing_FStar.Seq.Properties.tail", "typing_FStar.UInt16.v",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Spec.Tree.height", "typing_Spec.Tree.leaf_count",
        "typing_Spec.Tree.left", "typing_Spec.Tree.length",
        "typing_Spec.Tree.right", "typing_Spec.Tree.symbol_seq",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__freq_or_code"
      ],
      0,
      "c06d756fe9aca9bff1c9566269f6e05b"
    ]
  ]
]