[
  "µx…]\u0010øÕ\u0007\u0005²WU1ªxj",
  [
    [
      "Yazi.Adler32.empty_seq_aux",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "1c0a8823ffe4828d766d8bed368eb1b4"
    ],
    [
      "Yazi.Adler32.adler32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Adler32.input",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_07750c33faf0e2c230b6c89f9fd92696",
        "refinement_interpretation_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.reveal", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.Adler32.input"
      ],
      0,
      "9ca82fab89a02e8fcef8ef049efc02e2"
    ]
  ]
]