[
  "†\u000f\rOÂÇ¢uäY¢çˆ\u000fÛ≤",
  [
    [
      "Yazi.Adler32.empty_seq_aux",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "31af03485a8ca7944e795a5763abbb6f"
    ],
    [
      "Yazi.Adler32.base_64_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_Spec.Adler32.base", "equation_Yazi.Adler32.base64",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt64.v", "typing_Spec.Adler32.base",
        "typing_Yazi.Adler32.base64"
      ],
      0,
      "4e7d7942e8b43aa3158218953ee94c21"
    ],
    [
      "Yazi.Adler32.nmax32_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_Spec.Adler32.nmax", "equation_Yazi.Adler32.nmax32",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_Spec.Adler32.nmax",
        "typing_Yazi.Adler32.nmax32"
      ],
      0,
      "8550b019414d55eaae4e19cc9f5bd1bb"
    ],
    [
      "Yazi.Adler32.__proj__Mkdo_init_state__item__data",
      1,
      0,
      0,
      [
        "@query", "proj_equation_Yazi.Adler32.Mkdo_init_state_dlen",
        "projection_inverse_Yazi.Adler32.Mkdo_init_state_dlen"
      ],
      0,
      "460a5345c1e837d2733354d8dfe29ec3"
    ],
    [
      "Yazi.Adler32.__proj__Mkdo_state__item__consumed",
      1,
      0,
      0,
      [
        "@query", "proj_equation_Yazi.Adler32.Mkdo_state_clen",
        "projection_inverse_Yazi.Adler32.Mkdo_state_clen"
      ],
      0,
      "5eff1dfafb244357cdec3ee2b3c90fea"
    ],
    [
      "Yazi.Adler32.sum_a_state",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.Adler32.base",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "35a09fd638dbc623c46065d5e2cc44d6"
    ],
    [
      "Yazi.Adler32.sum_b_state",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.Adler32.base",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f4bd46954222b16e85c7b4b2c5bfc93c"
    ],
    [
      "Yazi.Adler32.do_pre_cond",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "fc8c99e3c72df783f656e2582623af3a"
    ],
    [
      "Yazi.Adler32.do_post_cond",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Adler32.base",
        "fuel_guarded_inversion_Yazi.Adler32.do_state",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Yazi.Adler32.Mkdo_state_stream",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__stream"
      ],
      0,
      "da1d17da1c90985a67c72a1adbfe345c"
    ],
    [
      "Yazi.Adler32.sum_a_state_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Adler32.base",
        "equation_Spec.Adler32.input", "equation_Yazi.Adler32.sum_a_state",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8396d5efe6a3f43294a4e1360a93d9ca",
        "typing_FStar.UInt8.t"
      ],
      0,
      "4c7b6e10bee338f82c14a79835215da3"
    ],
    [
      "Yazi.Adler32.sum_b_state_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Adler32.sum_b_.fuel_instrumented",
        "@query", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Adler32.base", "equation_Spec.Adler32.input",
        "equation_Spec.Adler32.sum_a", "equation_Spec.Adler32.sum_b",
        "equation_Yazi.Adler32.sum_b_state", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_interpretation_Tm_refine_35d51e7f6145421e8f8dad7890b2bcc7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.UInt8.t"
      ],
      0,
      "ae40beb06abb13e60375469644f1ee4e"
    ],
    [
      "Yazi.Adler32.do1",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Adler32.sum_b_.fuel_instrumented",
        "@fuel_correspondence_Spec.Adler32.sum_seq.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.nth", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Adler32.base", "equation_Spec.Adler32.input",
        "equation_Spec.Adler32.nmax", "equation_Spec.Adler32.sum_a",
        "equation_Spec.Adler32.sum_b",
        "equation_Spec.Adler32.sum_b_upper_bound",
        "equation_Spec.Adler32.sum_seq_upper_bound",
        "equation_Yazi.Adler32.sum_a_state",
        "equation_Yazi.Adler32.sum_b_state",
        "fuel_guarded_inversion_Yazi.Adler32.do_state",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Yazi.Adler32.do_init_state@tok",
        "lemma_FStar.Ghost.reveal_hide", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.as_seq_gsub",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_gsub",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_Spec.Adler32.sum_seq_upper_bound_aux",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_base",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_data",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_dlen",
        "proj_equation_Yazi.Adler32.Mkdo_state_a",
        "proj_equation_Yazi.Adler32.Mkdo_state_b",
        "proj_equation_Yazi.Adler32.Mkdo_state_clen",
        "proj_equation_Yazi.Adler32.Mkdo_state_consumed",
        "proj_equation_Yazi.Adler32.Mkdo_state_slen",
        "proj_equation_Yazi.Adler32.Mkdo_state_stream",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Adler32.Mkdo_state_a",
        "projection_inverse_Yazi.Adler32.Mkdo_state_b",
        "projection_inverse_Yazi.Adler32.Mkdo_state_clen",
        "projection_inverse_Yazi.Adler32.Mkdo_state_consumed",
        "projection_inverse_Yazi.Adler32.Mkdo_state_slen",
        "projection_inverse_Yazi.Adler32.Mkdo_state_stream",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_3c44adc8bb49dc22b5c9c4b7dc100228",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_47286b2f713c658139de96ef1e74df5a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a227ad0d71254edda31227d9c263f41f",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "true_interp", "typing_FStar.Ghost.reveal",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.nth",
        "typing_FStar.UInt.to_vec", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt64.v", "typing_FStar.UInt8.t",
        "typing_FStar.UInt8.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Spec.Adler32.input", "typing_Spec.Adler32.sum_seq",
        "typing_Yazi.Adler32.__proj__Mkdo_init_state__item__base",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__b",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__clen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__consumed",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__slen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__stream"
      ],
      0,
      "76cb81ed916883b64d4f4e5e95c05024"
    ],
    [
      "Yazi.Adler32.iteration_1",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.gt",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Adler32.input",
        "equation_Spec.Adler32.nmax",
        "fuel_guarded_inversion_Yazi.Adler32.do_state",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "kinding_Yazi.Adler32.do_init_state@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_base",
        "proj_equation_Yazi.Adler32.Mkdo_state_slen",
        "proj_equation_Yazi.Adler32.Mkdo_state_stream",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_47286b2f713c658139de96ef1e74df5a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_aac77109d03701060a9eccb3c030f4a5",
        "refinement_interpretation_Tm_refine_b361ba8089a6e963921008d537e799a1",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Spec.Adler32.input",
        "typing_Yazi.Adler32.__proj__Mkdo_init_state__item__base",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__clen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__consumed",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__slen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__stream"
      ],
      0,
      "fa648339b3e2298fca933476b9fca325"
    ],
    [
      "Yazi.Adler32.iteration_1_remaining",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.mod",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Adler32.input",
        "equation_Spec.Adler32.nmax",
        "fuel_guarded_inversion_Yazi.Adler32.do_state",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "kinding_Yazi.Adler32.do_init_state@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_base",
        "proj_equation_Yazi.Adler32.Mkdo_state_stream",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0941c9ff95557f2d53bc8f8179ab793e",
        "refinement_interpretation_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_47286b2f713c658139de96ef1e74df5a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8a26f94a65d964259ebbb50482d92f8f",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Spec.Adler32.input",
        "typing_Yazi.Adler32.__proj__Mkdo_init_state__item__base",
        "typing_Yazi.Adler32.__proj__Mkdo_init_state__item__blen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__clen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__consumed",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__slen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__stream"
      ],
      0,
      "b7e55461262d3c8064741f7364c3381b"
    ],
    [
      "Yazi.Adler32.do2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "bool_inversion", "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Adler32.input",
        "equation_Spec.Adler32.nmax",
        "fuel_guarded_inversion_Yazi.Adler32.do_state",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "kinding_Yazi.Adler32.do_init_state@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_base",
        "proj_equation_Yazi.Adler32.Mkdo_state_stream",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_47286b2f713c658139de96ef1e74df5a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a21b977dc31e81d189fffda12ef1fc47",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Spec.Adler32.input",
        "typing_Yazi.Adler32.__proj__Mkdo_init_state__item__base",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__clen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__consumed",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__slen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__stream"
      ],
      0,
      "95a9f0abff084133c65747846c10d661"
    ],
    [
      "Yazi.Adler32.do4",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "bool_inversion", "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Adler32.input",
        "fuel_guarded_inversion_Yazi.Adler32.do_state",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "kinding_Yazi.Adler32.do_init_state@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_base",
        "proj_equation_Yazi.Adler32.Mkdo_state_stream",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7f2407d7b5150159f10f46fb3c1af884",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a21b977dc31e81d189fffda12ef1fc47",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Spec.Adler32.input",
        "typing_Yazi.Adler32.__proj__Mkdo_init_state__item__base",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__clen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__consumed",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__slen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__stream"
      ],
      0,
      "c658e316630c0216a098bc201ffca6d8"
    ],
    [
      "Yazi.Adler32.do8",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "bool_inversion", "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Adler32.input",
        "fuel_guarded_inversion_Yazi.Adler32.do_state",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "kinding_Yazi.Adler32.do_init_state@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_base",
        "proj_equation_Yazi.Adler32.Mkdo_state_stream",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ef33d4181dff9b7a2a69c1df4393043",
        "refinement_interpretation_Tm_refine_7f2407d7b5150159f10f46fb3c1af884",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Spec.Adler32.input",
        "typing_Yazi.Adler32.__proj__Mkdo_init_state__item__base",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__clen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__consumed",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__slen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__stream"
      ],
      0,
      "64ce7306d32e6385fcb8a757305aae61"
    ],
    [
      "Yazi.Adler32.do16",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "bool_inversion", "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Adler32.input",
        "fuel_guarded_inversion_Yazi.Adler32.do_state",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "kinding_Yazi.Adler32.do_init_state@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_base",
        "proj_equation_Yazi.Adler32.Mkdo_state_stream",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4f4f94d5212407efa8076efc363e5b45",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ef33d4181dff9b7a2a69c1df4393043",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Spec.Adler32.input",
        "typing_Yazi.Adler32.__proj__Mkdo_init_state__item__base",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__clen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__consumed",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__slen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__stream"
      ],
      0,
      "6f5d9c8a0628719abd6187632700ce72"
    ],
    [
      "Yazi.Adler32.iteration_16",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.gt",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Adler32.input",
        "equation_Spec.Adler32.nmax",
        "fuel_guarded_inversion_Yazi.Adler32.do_state",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "kinding_Yazi.Adler32.do_init_state@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_base",
        "proj_equation_Yazi.Adler32.Mkdo_state_slen",
        "proj_equation_Yazi.Adler32.Mkdo_state_stream",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_2e879ca3b90404c7a78db8bb1ea2b7b1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4f4f94d5212407efa8076efc363e5b45",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Spec.Adler32.input",
        "typing_Yazi.Adler32.__proj__Mkdo_init_state__item__base",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__clen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__consumed",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__slen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__stream"
      ],
      0,
      "1293002fd938879cdb9730a2da7f4ee0"
    ],
    [
      "Yazi.Adler32.extract_sums",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logand_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.Int.Cast.uint32_to_uint64",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.logand",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.nth", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Adler32.adler32_matched",
        "equation_Spec.Adler32.base", "function_token_typing_Prims.bool",
        "int_inversion", "int_typing",
        "lemma_FStar.BitVector.logand_vec_definition",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.UInt.index_to_vec_ones",
        "lemma_FStar.UInt.inverse_vec_lemma",
        "lemma_FStar.UInt.logand_definition", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt.shift_right_lemma_1",
        "lemma_FStar.UInt.shift_right_lemma_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_34425c23b534b8a294f8f063dd9faa4b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6b8dee1a7000707e80cf478112fb849e",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7e0b9b2dbca36eab00de093c1b701c6d",
        "refinement_interpretation_Tm_refine_c0ec47abc53a2509e744dad22ccf8191",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d15a9766d4c1ec94d1574f05b54a618b",
        "refinement_interpretation_Tm_refine_da1b0dfb8283502ec162998a8bbb6431",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BitVector.logand_vec",
        "typing_FStar.Int.Cast.uint32_to_uint64",
        "typing_FStar.UInt.max_int", "typing_FStar.UInt.nth",
        "typing_FStar.UInt.to_vec", "typing_FStar.UInt.uint_t",
        "typing_FStar.UInt32.v"
      ],
      0,
      "2e63664ba8fa4e990b402667e7e6dfb4"
    ],
    [
      "Yazi.Adler32.combine_sums",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.shift_left_vec",
        "equation_FStar.BitVector.zero_vec",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mod", "equation_FStar.UInt.nth",
        "equation_FStar.UInt.shift_left", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Adler32.adler32_matched",
        "equation_Spec.Adler32.base", "equation_Spec.Adler32.input",
        "equation_Yazi.Adler32.base64", "equation_Yazi.Adler32.sum_a_state",
        "equation_Yazi.Adler32.sum_b_state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.inverse_vec_lemma",
        "lemma_FStar.UInt.logxor_definition", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt.shift_left_lemma_2", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_interpretation_Tm_refine_3bb3925749555e112584dad4d3750058",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_52cff34742ca0dbdb4a3c4656976389c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_65207a2b8e1a0d6826fbc87201af3368",
        "refinement_interpretation_Tm_refine_71f944e4d40382904c729258a761b22f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_da1b0dfb8283502ec162998a8bbb6431",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_e8e1ad4b2203cd724d5b8b2dba0a5826",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.BitVector.shift_left_vec", "typing_FStar.Ghost.reveal",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.nth",
        "typing_FStar.UInt.to_vec", "typing_FStar.UInt16.v",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.v",
        "typing_FStar.UInt8.t", "typing_Spec.Adler32.base",
        "typing_Spec.Adler32.input"
      ],
      0,
      "de71255459c62b73737233c163c35487"
    ],
    [
      "Yazi.Adler32.init_state'",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "54d485f85d79455bfa6674cf3a6b2228"
    ],
    [
      "Yazi.Adler32.init_state'",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "lemma_FStar.Ghost.reveal_hide", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ccb75c52c008723aac3295be8b941f4e",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.length"
      ],
      0,
      "688655affff1517bb8821931be29f1e5"
    ],
    [
      "Yazi.Adler32.init_state",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "5b21c1ba863fcd72fe9e7bd2d9450bf4"
    ],
    [
      "Yazi.Adler32.init_state",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Adler32.sum_b_.fuel_instrumented",
        "@fuel_correspondence_Spec.Adler32.sum_seq.fuel_instrumented",
        "@query", "equation_FStar.Int.Cast.uint32_to_uint64",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Adler32.adler32_pair", "equation_Spec.Adler32.input",
        "equation_Spec.Adler32.sum_b_upper_bound",
        "equation_Spec.Adler32.sum_seq_upper_bound",
        "equation_Yazi.Adler32.extract_sums",
        "equation_Yazi.Adler32.sum_a_state",
        "equation_Yazi.Adler32.sum_b_state", "int_inversion", "int_typing",
        "lemma_Spec.Adler32.sum_b__upper_bound_aux",
        "lemma_Spec.Adler32.sum_seq_upper_bound_aux",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_52d37dd1195599ac71495bf6840bd1b4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt8.t", "typing_Spec.Adler32.sum_b_",
        "typing_Spec.Adler32.sum_seq", "typing_Yazi.Adler32.extract_sums"
      ],
      0,
      "9b834e5a394f5deb4d560f44b01df75f"
    ],
    [
      "Yazi.Adler32.do_iteration_nmax",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Adler32.sum_b_.fuel_instrumented",
        "@fuel_correspondence_Spec.Adler32.sum_seq.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_typing_intro_Yazi.Adler32.Mkdo_init_state@tok",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lt", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.mod",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lt", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Adler32.base",
        "equation_Spec.Adler32.input", "equation_Spec.Adler32.nmax",
        "equation_Spec.Adler32.sum_b_upper_bound",
        "equation_Spec.Adler32.sum_seq_upper_bound",
        "equation_Yazi.Adler32.base64", "equation_Yazi.Adler32.nmax32",
        "equation_Yazi.Adler32.sum_a_state",
        "equation_Yazi.Adler32.sum_b_state",
        "fuel_guarded_inversion_Yazi.Adler32.do_state",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Yazi.Adler32.do_init_state@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt64.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.as_seq_gsub",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.live_gsub",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "lemma_Spec.Adler32.sum_b__upper_bound_aux",
        "lemma_Spec.Adler32.sum_seq_upper_bound_aux",
        "lemma_Yazi.Adler32.empty_seq_aux", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_base",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_blen",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_data",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_dlen",
        "proj_equation_Yazi.Adler32.Mkdo_state_a",
        "proj_equation_Yazi.Adler32.Mkdo_state_b",
        "proj_equation_Yazi.Adler32.Mkdo_state_clen",
        "proj_equation_Yazi.Adler32.Mkdo_state_consumed",
        "proj_equation_Yazi.Adler32.Mkdo_state_slen",
        "proj_equation_Yazi.Adler32.Mkdo_state_stream",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "projection_inverse_Yazi.Adler32.Mkdo_init_state_base",
        "projection_inverse_Yazi.Adler32.Mkdo_init_state_blen",
        "projection_inverse_Yazi.Adler32.Mkdo_init_state_data",
        "projection_inverse_Yazi.Adler32.Mkdo_init_state_dlen",
        "projection_inverse_Yazi.Adler32.Mkdo_state_a",
        "projection_inverse_Yazi.Adler32.Mkdo_state_b",
        "projection_inverse_Yazi.Adler32.Mkdo_state_clen",
        "projection_inverse_Yazi.Adler32.Mkdo_state_consumed",
        "projection_inverse_Yazi.Adler32.Mkdo_state_slen",
        "projection_inverse_Yazi.Adler32.Mkdo_state_stream",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_2e879ca3b90404c7a78db8bb1ea2b7b1",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5679d07d2c8e77991565dab54cd8ba00",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8a26f94a65d964259ebbb50482d92f8f",
        "refinement_interpretation_Tm_refine_8b64f4b3f4808bc570b31470303b9b9f",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_ae2bd8f1963f6148824efb16827f0d5b",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_dd6c1fd91ba83e0885beedf95a87e743",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "true_interp", "typing_FStar.Ghost.reveal",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.mbuffer",
        "typing_Spec.Adler32.base", "typing_Spec.Adler32.input",
        "typing_Spec.Adler32.nmax", "typing_Spec.Adler32.sum_b_",
        "typing_Spec.Adler32.sum_seq",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__clen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__consumed",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__stream",
        "typing_Yazi.Adler32.nmax32"
      ],
      0,
      "d704d208edb9940976adb6f0e4f8b4b1"
    ],
    [
      "Yazi.Adler32.iteration_nmax",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Adler32.sum_b_.fuel_instrumented",
        "@fuel_correspondence_Spec.Adler32.sum_seq.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_typing_intro_Yazi.Adler32.Mkdo_init_state@tok",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Adler32.adler32_pair",
        "equation_Spec.Adler32.base", "equation_Spec.Adler32.input",
        "equation_Spec.Adler32.nmax",
        "equation_Spec.Adler32.sum_b_upper_bound",
        "equation_Spec.Adler32.sum_seq_upper_bound",
        "equation_Yazi.Adler32.extract_sums",
        "equation_Yazi.Adler32.sum_a_state",
        "equation_Yazi.Adler32.sum_b_state",
        "fuel_guarded_inversion_Yazi.Adler32.do_state", "int_inversion",
        "int_typing", "kinding_Yazi.Adler32.do_init_state@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "lemma_Spec.Adler32.sum_b__upper_bound_aux",
        "lemma_Spec.Adler32.sum_seq_upper_bound_aux",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_base",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_blen",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_data",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_dlen",
        "proj_equation_Yazi.Adler32.Mkdo_state_a",
        "proj_equation_Yazi.Adler32.Mkdo_state_b",
        "proj_equation_Yazi.Adler32.Mkdo_state_clen",
        "proj_equation_Yazi.Adler32.Mkdo_state_consumed",
        "proj_equation_Yazi.Adler32.Mkdo_state_slen",
        "proj_equation_Yazi.Adler32.Mkdo_state_stream",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "projection_inverse_Yazi.Adler32.Mkdo_init_state_base",
        "projection_inverse_Yazi.Adler32.Mkdo_init_state_blen",
        "projection_inverse_Yazi.Adler32.Mkdo_init_state_data",
        "projection_inverse_Yazi.Adler32.Mkdo_init_state_dlen",
        "projection_inverse_Yazi.Adler32.Mkdo_state_a",
        "projection_inverse_Yazi.Adler32.Mkdo_state_b",
        "projection_inverse_Yazi.Adler32.Mkdo_state_clen",
        "projection_inverse_Yazi.Adler32.Mkdo_state_consumed",
        "projection_inverse_Yazi.Adler32.Mkdo_state_slen",
        "projection_inverse_Yazi.Adler32.Mkdo_state_stream",
        "refinement_interpretation_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_interpretation_Tm_refine_2e879ca3b90404c7a78db8bb1ea2b7b1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_52d37dd1195599ac71495bf6840bd1b4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8a26f94a65d964259ebbb50482d92f8f",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_b361ba8089a6e963921008d537e799a1",
        "refinement_interpretation_Tm_refine_b6a3cafc76ea004fb36b97efd3fa4f84",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_dfe63c9356f8d713d0a465b8f4e96bef",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2523455dc4d9c0620d79b343a01c937",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.reveal",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.mbuffer",
        "typing_Spec.Adler32.input", "typing_Spec.Adler32.sum_b_",
        "typing_Spec.Adler32.sum_seq",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__clen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__consumed",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__slen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__stream",
        "typing_Yazi.Adler32.extract_sums"
      ],
      0,
      "977b154a1674e3f1b74d081787f5e1a5"
    ],
    [
      "Yazi.Adler32.adler32",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Adler32.sum_b_.fuel_instrumented",
        "@fuel_correspondence_Spec.Adler32.sum_seq.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_typing_intro_Yazi.Adler32.Mkdo_init_state@tok",
        "equation_FStar.BitVector.bv_t",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Int.Cast.uint32_to_uint64",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lt", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lt", "equation_FStar.UInt32.lte",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Adler32.adler32_pair",
        "equation_Spec.Adler32.input", "equation_Spec.Adler32.nmax",
        "equation_Spec.Adler32.nmax32",
        "equation_Spec.Adler32.sum_b_upper_bound",
        "equation_Spec.Adler32.sum_seq_upper_bound",
        "equation_Yazi.Adler32.extract_sums",
        "equation_Yazi.Adler32.sum_a_state",
        "equation_Yazi.Adler32.sum_b_state",
        "fuel_guarded_inversion_Yazi.Adler32.do_state",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "kinding_Yazi.Adler32.do_init_state@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "lemma_Spec.Adler32.sum_b__upper_bound_aux",
        "lemma_Spec.Adler32.sum_seq_upper_bound_aux",
        "lemma_Yazi.Adler32.empty_seq_aux", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_base",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_blen",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_data",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_dlen",
        "proj_equation_Yazi.Adler32.Mkdo_state_a",
        "proj_equation_Yazi.Adler32.Mkdo_state_b",
        "proj_equation_Yazi.Adler32.Mkdo_state_clen",
        "proj_equation_Yazi.Adler32.Mkdo_state_consumed",
        "proj_equation_Yazi.Adler32.Mkdo_state_slen",
        "proj_equation_Yazi.Adler32.Mkdo_state_stream",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Yazi.Adler32.Mkdo_init_state_base",
        "projection_inverse_Yazi.Adler32.Mkdo_init_state_blen",
        "projection_inverse_Yazi.Adler32.Mkdo_init_state_data",
        "projection_inverse_Yazi.Adler32.Mkdo_init_state_dlen",
        "projection_inverse_Yazi.Adler32.Mkdo_state_a",
        "projection_inverse_Yazi.Adler32.Mkdo_state_b",
        "projection_inverse_Yazi.Adler32.Mkdo_state_clen",
        "projection_inverse_Yazi.Adler32.Mkdo_state_consumed",
        "projection_inverse_Yazi.Adler32.Mkdo_state_slen",
        "projection_inverse_Yazi.Adler32.Mkdo_state_stream",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_07750c33faf0e2c230b6c89f9fd92696",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_interpretation_Tm_refine_1fef3b3315f210afa706bd7047c65337",
        "refinement_interpretation_Tm_refine_2e879ca3b90404c7a78db8bb1ea2b7b1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_47286b2f713c658139de96ef1e74df5a",
        "refinement_interpretation_Tm_refine_52d37dd1195599ac71495bf6840bd1b4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_59202c8b625f4b04caf2081d6778d9e7",
        "refinement_interpretation_Tm_refine_6b8dee1a7000707e80cf478112fb849e",
        "refinement_interpretation_Tm_refine_7afd5b0ca8e77c7f6870883658e19d63",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8a26f94a65d964259ebbb50482d92f8f",
        "refinement_interpretation_Tm_refine_aac77109d03701060a9eccb3c030f4a5",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_b6a3cafc76ea004fb36b97efd3fa4f84",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_d15a9766d4c1ec94d1574f05b54a618b",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.reveal",
        "typing_FStar.Int.Cast.uint32_to_uint64", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt.fits", "typing_FStar.UInt.to_vec",
        "typing_FStar.UInt32.logand", "typing_FStar.UInt32.shift_right",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Spec.Adler32.input", "typing_Spec.Adler32.sum_b_",
        "typing_Spec.Adler32.sum_seq",
        "typing_Yazi.Adler32.__proj__Mkdo_init_state__item__base",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__clen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__consumed",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__slen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__stream",
        "typing_Yazi.Adler32.extract_sums"
      ],
      0,
      "89a979b256e965ea037faaf7fdc44a0a"
    ],
    [
      "Yazi.Adler32.adler32",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Adler32.sum_b_.fuel_instrumented",
        "@fuel_correspondence_Spec.Adler32.sum_seq.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_typing_intro_Yazi.Adler32.Mkdo_init_state@tok",
        "equation_FStar.BitVector.bv_t",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Int.Cast.uint32_to_uint64",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lt", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lt", "equation_FStar.UInt32.lte",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Adler32.adler32_pair", "equation_Spec.Adler32.input",
        "equation_Spec.Adler32.nmax",
        "equation_Spec.Adler32.sum_b_upper_bound",
        "equation_Spec.Adler32.sum_seq_upper_bound",
        "equation_Yazi.Adler32.extract_sums", "equation_Yazi.Adler32.nmax32",
        "equation_Yazi.Adler32.sum_a_state",
        "equation_Yazi.Adler32.sum_b_state",
        "fuel_guarded_inversion_Yazi.Adler32.do_state",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "kinding_Yazi.Adler32.do_init_state@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt.shift_right_value_lemma",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "lemma_Spec.Adler32.sum_b__upper_bound_aux",
        "lemma_Spec.Adler32.sum_seq_upper_bound_aux",
        "lemma_Yazi.Adler32.empty_seq_aux", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_base",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_blen",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_data",
        "proj_equation_Yazi.Adler32.Mkdo_init_state_dlen",
        "proj_equation_Yazi.Adler32.Mkdo_state_a",
        "proj_equation_Yazi.Adler32.Mkdo_state_b",
        "proj_equation_Yazi.Adler32.Mkdo_state_clen",
        "proj_equation_Yazi.Adler32.Mkdo_state_consumed",
        "proj_equation_Yazi.Adler32.Mkdo_state_slen",
        "proj_equation_Yazi.Adler32.Mkdo_state_stream",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Yazi.Adler32.Mkdo_init_state_base",
        "projection_inverse_Yazi.Adler32.Mkdo_init_state_blen",
        "projection_inverse_Yazi.Adler32.Mkdo_init_state_data",
        "projection_inverse_Yazi.Adler32.Mkdo_init_state_dlen",
        "projection_inverse_Yazi.Adler32.Mkdo_state_a",
        "projection_inverse_Yazi.Adler32.Mkdo_state_b",
        "projection_inverse_Yazi.Adler32.Mkdo_state_clen",
        "projection_inverse_Yazi.Adler32.Mkdo_state_consumed",
        "projection_inverse_Yazi.Adler32.Mkdo_state_slen",
        "projection_inverse_Yazi.Adler32.Mkdo_state_stream",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_07750c33faf0e2c230b6c89f9fd92696",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_interpretation_Tm_refine_1fef3b3315f210afa706bd7047c65337",
        "refinement_interpretation_Tm_refine_2e879ca3b90404c7a78db8bb1ea2b7b1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_47286b2f713c658139de96ef1e74df5a",
        "refinement_interpretation_Tm_refine_52d37dd1195599ac71495bf6840bd1b4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_59202c8b625f4b04caf2081d6778d9e7",
        "refinement_interpretation_Tm_refine_6b8dee1a7000707e80cf478112fb849e",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7afd5b0ca8e77c7f6870883658e19d63",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8a26f94a65d964259ebbb50482d92f8f",
        "refinement_interpretation_Tm_refine_aac77109d03701060a9eccb3c030f4a5",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_b6a3cafc76ea004fb36b97efd3fa4f84",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_d15a9766d4c1ec94d1574f05b54a618b",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.reveal",
        "typing_FStar.Int.Cast.uint32_to_uint64",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt.fits", "typing_FStar.UInt.to_vec",
        "typing_FStar.UInt32.logand", "typing_FStar.UInt32.shift_right",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Spec.Adler32.input", "typing_Spec.Adler32.sum_b_",
        "typing_Spec.Adler32.sum_seq",
        "typing_Yazi.Adler32.__proj__Mkdo_init_state__item__base",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__clen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__consumed",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__slen",
        "typing_Yazi.Adler32.__proj__Mkdo_state__item__stream",
        "typing_Yazi.Adler32.extract_sums"
      ],
      0,
      "78b936b8332a9db4c80c1fd1573b14b9"
    ],
    [
      "Yazi.Adler32.adler32_combine64",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Adler32.input",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.reveal", "typing_FStar.UInt8.t",
        "typing_Spec.Adler32.input"
      ],
      0,
      "81ef9465573078c34d700d40aa7f9128"
    ],
    [
      "Yazi.Adler32.adler32_combine64",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "a1f93711aece25cfdea168d15440e76c"
    ],
    [
      "Yazi.Adler32.adler32_combine64",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Adler32.sum_b_.fuel_instrumented",
        "@fuel_correspondence_Spec.Adler32.sum_seq.fuel_instrumented",
        "@query", "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.shift_left_vec",
        "equation_FStar.BitVector.zero_vec",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mod", "equation_FStar.UInt.nth",
        "equation_FStar.UInt.shift_left", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Adler32.adler32_matched",
        "equation_Spec.Adler32.adler32_pair", "equation_Spec.Adler32.base",
        "equation_Spec.Adler32.input", "equation_Spec.Adler32.sum_a",
        "equation_Spec.Adler32.sum_b", "equation_Yazi.Adler32.base64",
        "equation_Yazi.Adler32.extract_sums",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.BitVector.shift_left_vec_lemma_2",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.inverse_vec_lemma",
        "lemma_FStar.UInt.logxor_definition", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt.shift_left_lemma_2", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_14c9c2b72600489f45acf1262e6cedf9",
        "refinement_interpretation_Tm_refine_1a4915c97d865b67b012b3891379a241",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_52d37dd1195599ac71495bf6840bd1b4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_886b6ea7d95f2c98db6c5fc6f4c1557c",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c93cbcc90924eec740a7e404c4f35fdf",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_da1b0dfb8283502ec162998a8bbb6431",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_e8e1ad4b2203cd724d5b8b2dba0a5826",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f92fb736857d2538668196f1cf5648cd",
        "refinement_interpretation_Tm_refine_fa6704ef47c7fb19fe60267155abd16a",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.BitVector.shift_left_vec",
        "typing_FStar.BitVector.zero_vec", "typing_FStar.Ghost.reveal",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt.fits", "typing_FStar.UInt.nth",
        "typing_FStar.UInt.to_vec", "typing_FStar.UInt16.v",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.v",
        "typing_FStar.UInt8.t", "typing_Spec.Adler32.base",
        "typing_Spec.Adler32.input", "typing_Yazi.Adler32.extract_sums"
      ],
      0,
      "8a5b6ce74e37f3d94c6c6f171cd14b71"
    ],
    [
      "Yazi.Adler32.adler32_combine",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "a9d83dbff91f2ab9e3e30ae2e7f069e1"
    ],
    [
      "Yazi.Adler32.adler32_combine",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c910d8a5fe034e0b618ee2f4fb9d186b"
      ],
      0,
      "97fd5666a5fda4c33b75b9063ff94132"
    ]
  ]
]