[
  "Ω√“•f•¥ä#2–ı∏A”Ô",
  [
    [
      "Yazi.Tree.cmp_impl",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_94f189526c13aca00ead81dc7417eaf7",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_d31dcdcbc0e7d355dbeb199cd296b3d0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "777c0308b8e421696529edb3cb577489"
    ],
    [
      "Yazi.Tree.build_cmp",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_94f189526c13aca00ead81dc7417eaf7",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_d31dcdcbc0e7d355dbeb199cd296b3d0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "164132dd111b29de5ed49174a5864867"
    ],
    [
      "Yazi.Tree.build_cmp",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.pop",
        "equation_FStar.Monotonic.HyperStack.poppable",
        "equation_FStar.Monotonic.HyperStack.popped",
        "equation_FStar.Monotonic.HyperStack.remove_elt",
        "equation_FStar.Set.subset", "equation_FStar.UInt.eq",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.eq",
        "equation_FStar.UInt16.lt", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt8.eq", "equation_FStar.UInt8.lt",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.build_cmp",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_parent",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Monotonic.HyperStack.lemma_tip_top_smt",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_intersect",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.fresh_frame_loc_not_unused_in_disjoint",
        "lemma_LowStar.Monotonic.Buffer.fresh_frame_modifies",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_regions",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_region",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_region_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_remove_fresh_frame",
        "lemma_LowStar.Monotonic.Buffer.popped_modifies",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mkct_data_freq_or_code",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_156c49afb7e1e070fbb2e47dc0e3d4b2",
        "refinement_interpretation_Tm_refine_1cc6c9f8558dddb337b6c1187115cd6a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_94f189526c13aca00ead81dc7417eaf7",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_d31dcdcbc0e7d355dbeb199cd296b3d0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Monotonic.Heap.emp",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.mk_mem",
        "typing_FStar.Monotonic.HyperStack.remove_elt",
        "typing_FStar.Set.complement", "typing_FStar.Set.intersect",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_not_unused_in",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.loc_union"
      ],
      0,
      "080cd39459879b636a49ffe8b1eb534f"
    ],
    [
      "Yazi.Tree.heap_common_pre_cond",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.heap_index_t",
        "equation_Yazi.Tree.Types.heap_internal_index_t",
        "equation_Yazi.Tree.Types.heap_len_t",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_Yazi.Tree.htd_seperate",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e78d409136bd18f01664a64f598945",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f7031581250d6ca873d447197a85556",
        "refinement_interpretation_Tm_refine_94f189526c13aca00ead81dc7417eaf7",
        "refinement_interpretation_Tm_refine_9eeb0c9de689695a7416841c9659bd2f",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_d2281a909512a64cad06921350edaf88",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "typing_FStar.Ghost.reveal",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.heap_internal_index_t"
      ],
      0,
      "6f43723eacebbdf1171be5ec344c2c21"
    ],
    [
      "Yazi.Tree.heap_smallest_post_cond",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.heap_elem",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.heap_internal_index_t",
        "equation_Yazi.Tree.Types.heap_len_t",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_05e78d409136bd18f01664a64f598945",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f7031581250d6ca873d447197a85556",
        "refinement_interpretation_Tm_refine_94f189526c13aca00ead81dc7417eaf7",
        "refinement_interpretation_Tm_refine_9eeb0c9de689695a7416841c9659bd2f",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.g_is_null"
      ],
      0,
      "7939e25d868ec0523982659f202293b2"
    ],
    [
      "Yazi.Tree.smallest",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Heap_interpretation_Tm_arrow_0cb4a8fa8c9324471f2f845cb08d0ebb",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Heap.cmp_spec", "equation_Spec.Heap.heap_elem",
        "equation_Spec.Heap.partial_well_formed",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.heap_internal_index_t",
        "equation_Yazi.Tree.Types.heap_len_t",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_Yazi.Tree.heap_common_pre_cond",
        "equation_Yazi.Tree.htd_seperate",
        "function_token_typing_FStar.Ghost.reveal",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_Tm_arrow_0cb4a8fa8c9324471f2f845cb08d0ebb",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e78d409136bd18f01664a64f598945",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_1bce5c07e226f4d96ee69ce2ee371c94",
        "refinement_interpretation_Tm_refine_1ccfb21903aa30ace8832f7a4d067d9b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_49e3ecd57ef1f6d6fa55f3a0dd15cf21",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_59b6d26761a449a93c38e63b7fb59c64",
        "refinement_interpretation_Tm_refine_5f7031581250d6ca873d447197a85556",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_94f189526c13aca00ead81dc7417eaf7",
        "refinement_interpretation_Tm_refine_9eeb0c9de689695a7416841c9659bd2f",
        "refinement_interpretation_Tm_refine_b87bba77461a94f0d0a5ba068eeb4dc3",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c2183c10aea9b62974e90ebffccd5753",
        "refinement_interpretation_Tm_refine_d31dcdcbc0e7d355dbeb199cd296b3d0",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "typing_FStar.Ghost.reveal", "typing_FStar.Seq.Base.index",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Deflate.Constants.l_codes",
        "typing_Yazi.Tree.Types.heap_internal_index_t"
      ],
      0,
      "c5e38e8b947a99e9a7ff85ce851bfc3b"
    ],
    [
      "Yazi.Tree.do_pqdownheap",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Heap_interpretation_Tm_arrow_0cb4a8fa8c9324471f2f845cb08d0ebb",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.permutation",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Heap.cmp_spec", "equation_Spec.Heap.heap_elem",
        "equation_Spec.Heap.partial_well_formed",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.heap_index_t",
        "equation_Yazi.Tree.Types.heap_internal_index_t",
        "equation_Yazi.Tree.Types.heap_len_t",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_Yazi.Tree.heap_common_pre_cond",
        "equation_Yazi.Tree.htd_seperate",
        "function_token_typing_FStar.Ghost.reveal",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Tm_arrow_0cb4a8fa8c9324471f2f845cb08d0ebb",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.Seq.upd_count",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e78d409136bd18f01664a64f598945",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_1a026057b0af24c8f4f3ab5b6bdb961c",
        "refinement_interpretation_Tm_refine_1bce5c07e226f4d96ee69ce2ee371c94",
        "refinement_interpretation_Tm_refine_1ccfb21903aa30ace8832f7a4d067d9b",
        "refinement_interpretation_Tm_refine_2d1e28ad8243ff0e836787677e62938b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_49e3ecd57ef1f6d6fa55f3a0dd15cf21",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_59b6d26761a449a93c38e63b7fb59c64",
        "refinement_interpretation_Tm_refine_5f7031581250d6ca873d447197a85556",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_94f189526c13aca00ead81dc7417eaf7",
        "refinement_interpretation_Tm_refine_9eeb0c9de689695a7416841c9659bd2f",
        "refinement_interpretation_Tm_refine_b87bba77461a94f0d0a5ba068eeb4dc3",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c2183c10aea9b62974e90ebffccd5753",
        "refinement_interpretation_Tm_refine_d2281a909512a64cad06921350edaf88",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "refinement_kinding_Tm_refine_05e15190c946858f68c69156f585f95a",
        "token_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "true_interp", "typing_FStar.Ghost.reveal",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.upd",
        "typing_FStar.Seq.Properties.count", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.mul",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Deflate.Constants.l_codes",
        "typing_Yazi.Tree.Types.heap_internal_index_t", "unit_inversion",
        "unit_typing"
      ],
      0,
      "3f4d88408f9fbe843f4d19f397178399"
    ],
    [
      "Yazi.Tree.pqdownheap",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.permutation",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Heap.partial_well_formed",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.heap_internal_index_t",
        "equation_Yazi.Tree.Types.heap_len_t",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_Yazi.Tree.heap_common_pre_cond",
        "equation_Yazi.Tree.htd_seperate", "int_inversion", "int_typing",
        "lemma_FStar.Ghost.reveal_hide", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e78d409136bd18f01664a64f598945",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f7031581250d6ca873d447197a85556",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d85bab6bfa9e1cf55a560150bf5e6ad",
        "refinement_interpretation_Tm_refine_94380f4de50ce9ccc48311e0883834d6",
        "refinement_interpretation_Tm_refine_9eeb0c9de689695a7416841c9659bd2f",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c2183c10aea9b62974e90ebffccd5753",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "refinement_kinding_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.heap_internal_index_t"
      ],
      0,
      "1f5b0fe728e896bd772b50b56254b550"
    ],
    [
      "Yazi.Tree.init_heap_common_cond",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_006181cb3561eb132ff0570c720f0544",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0e2bf2a01b2a15188bce6860e9fc3505",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a91ab26c81e88ff48c3b45cd13b61208",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_e92ece33ee2c1054654f0f1b332118fb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.length"
      ],
      0,
      "1b0c67c756f1c21e1e3f00fc66c6aa62"
    ],
    [
      "Yazi.Tree.init_heap",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Properties.count.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_1910ef5262f2ee8e712b6609a232b1ea",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_Yazi.Tree.Types.Mkct_data",
        "data_typing_intro_Yazi.Tree.Types.Mkct_data@tok",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.tail", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lt", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lt",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.htd_seperate",
        "equation_with_fuel_FStar.Seq.Properties.count.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Yazi.Tree.Types.ct_data",
        "function_token_typing_FStar.Seq.Base.index",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Seq.Properties.slice_upd",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt16.uv_inv",
        "lemma_FStar.UInt16.vu_inv", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_FStar.UInt8.vu_inv",
        "lemma_Lib.Seq.count_create_cancel",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mkct_data_dad_or_len",
        "proj_equation_Yazi.Tree.Types.Mkct_data_freq_or_code",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Yazi.Tree.Types.Mkct_data_dad_or_len",
        "projection_inverse_Yazi.Tree.Types.Mkct_data_freq_or_code",
        "refinement_interpretation_Tm_refine_006181cb3561eb132ff0570c720f0544",
        "refinement_interpretation_Tm_refine_04df2a1c699f1a3b50b988df8ae0b87c",
        "refinement_interpretation_Tm_refine_0be13166be7681a88f2ea5e16bd2ebcf",
        "refinement_interpretation_Tm_refine_0e2bf2a01b2a15188bce6860e9fc3505",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_13305c5d93f3d90759cae620460f310a",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Tm_refine_1ccfb21903aa30ace8832f7a4d067d9b",
        "refinement_interpretation_Tm_refine_25c72d704900d626b30894312c325451",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4f23e0bbfaff13c9d76edd3d2bdb08e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_61db7a1f496f3f4c91084a9db7458be9",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7a3405a18c955bd2e1e8c408fea08ab3",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_919d8532d178d9847e622cf2ff977b55",
        "refinement_interpretation_Tm_refine_a91ab26c81e88ff48c3b45cd13b61208",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_b2c49d0fb235c3fa0e1d68cab7db15d4",
        "refinement_interpretation_Tm_refine_b361ba8089a6e963921008d537e799a1",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_bce4701f196cfde15aabe28578c68754",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c3fe573b906746e81fbd1f134be06f36",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_e25cf42350e2deb9b8d9e4fc2cd9654e",
        "refinement_interpretation_Tm_refine_e92ece33ee2c1054654f0f1b332118fb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "refinement_interpretation_Tm_refine_f80ca14ab65544b1b2a94e5c98ac5dd4",
        "refinement_interpretation_Tm_refine_fb7c1fb4963a4c95f569b449252c5f12",
        "token_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented", "true_interp",
        "typing_FStar.Ghost.hide", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.seq", "typing_FStar.Seq.Base.slice",
        "typing_FStar.Seq.Base.upd", "typing_FStar.Seq.Properties.count",
        "typing_FStar.Seq.Properties.head",
        "typing_FStar.Seq.Properties.tail", "typing_FStar.UInt.fits",
        "typing_FStar.UInt16.v", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_FStar.UInt8.uint_to_t",
        "typing_FStar.UInt8.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union", "typing_Prims.pow2",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Deflate.Constants.l_codes",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__dad_or_len",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__freq_or_code"
      ],
      0,
      "168c20507922d7a5fbd358332eab0047"
    ],
    [
      "Yazi.Tree.sort_leaves",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.permutation",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.cmp_spec",
        "equation_Spec.Heap.partial_well_formed",
        "equation_Spec.Heap.well_formed",
        "equation_Yazi.Tree.Types.heap_internal_index_t",
        "equation_Yazi.Tree.Types.heap_len_t",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.htd_seperate", "int_inversion", "int_typing",
        "kinding_Tm_arrow_0cb4a8fa8c9324471f2f845cb08d0ebb",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e78d409136bd18f01664a64f598945",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_3e22563eec781c7f11d6c98170ede769",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f7031581250d6ca873d447197a85556",
        "refinement_interpretation_Tm_refine_696c579c226dcfb5449aea83b726cab7",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_94f189526c13aca00ead81dc7417eaf7",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_ed587a73536a8ec7d67a3c88286cd5a0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "token_correspondence_FStar.Ghost.reveal", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Spec.Heap.build_cmp",
        "typing_Yazi.Deflate.Constants.heap_size"
      ],
      0,
      "6235995d6419f7747296c68672b88b04"
    ],
    [
      "Yazi.Tree.build_small_tree",
      1,
      4,
      4,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.code_len.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.height.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.leaf_count.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.optimal_.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.symbol_seq.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.symbol_seq_sorted.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.height.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.symbol_seq.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.Tree_pretyping_2e166254acd88f805d0211726cb5be20",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Spec.Tree.Leaf",
        "constructor_distinct_Spec.Tree.Root", "data_elim_Spec.Tree.Root",
        "data_typing_intro_Spec.Tree.Leaf@tok",
        "disc_equation_Spec.Tree.Leaf", "disc_equation_Spec.Tree.Root",
        "eq2-interp", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.mem",
        "equation_FStar.Seq.Properties.tail", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.Seq.no_dup",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Tree.canonical",
        "equation_Spec.Tree.canonical_code_lt", "equation_Spec.Tree.freq",
        "equation_Spec.Tree.left", "equation_Spec.Tree.length",
        "equation_Spec.Tree.non_leaf", "equation_Spec.Tree.optimal_tree",
        "equation_Spec.Tree.right", "equation_Spec.Tree.total_leaf_count",
        "equation_Spec.Tree.tree_symbol",
        "equation_Spec.Tree.well_formed_tree",
        "equation_Yazi.Tree.Types.heap_len_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_with_fuel_FStar.Seq.Properties.count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.code_len.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.do_total_leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.height.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.leaf_count.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.optimal_.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.symbol_seq.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.symbol_seq_sorted.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.well_formed.fuel_instrumented",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Yazi.Tree.Types.ct_data@tok", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.lemma_tail_slice",
        "lemma_FStar.Seq.Properties.seq_mem_k",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "lemma_Spec.Tree.height_gt_sub_tree",
        "lemma_Spec.Tree.symbol_seq_len_aux",
        "lemma_Spec.Tree.symbol_seq_length",
        "lemma_Spec.Tree.total_leaf_count_lower_bound",
        "lemma_Spec.Tree.total_leaf_count_lr", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.Tree.Leaf_freq",
        "projection_inverse_Spec.Tree.Leaf_len",
        "projection_inverse_Spec.Tree.Leaf_symbol",
        "projection_inverse_Spec.Tree.Root_freq",
        "projection_inverse_Spec.Tree.Root_left",
        "projection_inverse_Spec.Tree.Root_right",
        "refinement_interpretation_Tm_refine_008b9513cb73eb18814c8f81cd5db5ca",
        "refinement_interpretation_Tm_refine_05e78d409136bd18f01664a64f598945",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_166d4c3417fd96f9724976aea8b77dc8",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8b6577d9b15122447deb9537854e14f6",
        "refinement_interpretation_Tm_refine_8f3c0dc85877a54f6e7e765d5ad48180",
        "refinement_interpretation_Tm_refine_912ce8e75aa6a58561f5d477366e791c",
        "refinement_interpretation_Tm_refine_94f189526c13aca00ead81dc7417eaf7",
        "refinement_interpretation_Tm_refine_a811a42f9bc057cb8402b1ad7cab1343",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_aded607c99e60eec17a5b565611e67db",
        "refinement_interpretation_Tm_refine_b138bd5848d4184f7632587e6e4bcf9f",
        "refinement_interpretation_Tm_refine_b361ba8089a6e963921008d537e799a1",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_e1530afb135777345bc1cdd191eb7141",
        "refinement_interpretation_Tm_refine_e1b8d6c3de5b5bff86c428c78daa2c04",
        "refinement_interpretation_Tm_refine_e652d7992eb06e6ce628a1ca90b73c50",
        "refinement_interpretation_Tm_refine_e88ece21ad4166bac0cc1882bca852bb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_ff279499dddd68a4982e677278b0625d",
        "refinement_kinding_Tm_refine_3368b4ae19a750e9534747fd13cc49ba",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "token_correspondence_Spec.Tree.symbol_seq.fuel_instrumented",
        "true_interp", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar", "typing_FStar.Seq.Base.slice",
        "typing_FStar.Seq.Properties.count",
        "typing_FStar.Seq.Properties.head",
        "typing_FStar.Seq.Properties.mem",
        "typing_FStar.Seq.Properties.tail", "typing_FStar.UInt16.v",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Spec.Tree.canonical", "typing_Spec.Tree.freq",
        "typing_Spec.Tree.height", "typing_Spec.Tree.length",
        "typing_Spec.Tree.symbol_seq",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__freq_or_code"
      ],
      0,
      "578b035c572e6392ce0fdc3960435a59"
    ]
  ]
]