[
  "$ý)¦í;©cŽ¢Dø9=Á×",
  [
    [
      "Yazi.Tree.smaller",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_FStar.UInt.eq",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.eq",
        "equation_FStar.UInt16.lt", "equation_FStar.UInt8.lte",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.smaller",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_94f189526c13aca00ead81dc7417eaf7",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_d31dcdcbc0e7d355dbeb199cd296b3d0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.lte", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "0edfd9447d2155ceb4cc49cfd6ed8e1e"
    ],
    [
      "Yazi.Tree.smallest",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Heap.element_in_range",
        "equation_Spec.Heap.partial_well_formed",
        "equation_Spec.Heap.smaller",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.heap_internal_index_t",
        "equation_Yazi.Tree.Types.heap_len_t",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_Yazi.Tree.htd_seperate",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt16.uv_inv",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e78d409136bd18f01664a64f598945",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f7031581250d6ca873d447197a85556",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_924719e81cdba82708bcf61119a4e6f2",
        "refinement_interpretation_Tm_refine_94f189526c13aca00ead81dc7417eaf7",
        "refinement_interpretation_Tm_refine_9eeb0c9de689695a7416841c9659bd2f",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_d31dcdcbc0e7d355dbeb199cd296b3d0",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "typing_FStar.Ghost.reveal", "typing_FStar.Seq.Base.index",
        "typing_FStar.UInt.fits", "typing_FStar.UInt16.v",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__freq_or_dad",
        "typing_Yazi.Tree.Types.heap_internal_index_t"
      ],
      0,
      "40ad02d58e0ccaa6e56fbcefde4fa628"
    ],
    [
      "Yazi.Tree.do_pqdownheap",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.permutation",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Heap.element_in_range",
        "equation_Spec.Heap.partial_well_formed",
        "equation_Spec.Heap.smaller",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.heap_index_t",
        "equation_Yazi.Tree.Types.heap_internal_index_t",
        "equation_Yazi.Tree.Types.heap_len_t",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_Yazi.Tree.htd_seperate",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt16.uv_inv",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.Seq.upd_count",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e78d409136bd18f01664a64f598945",
        "refinement_interpretation_Tm_refine_0941c9ff95557f2d53bc8f8179ab793e",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_2d1e28ad8243ff0e836787677e62938b",
        "refinement_interpretation_Tm_refine_3ac6f9ed8e8399f8573f5d1478cc5c66",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f7031581250d6ca873d447197a85556",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_924719e81cdba82708bcf61119a4e6f2",
        "refinement_interpretation_Tm_refine_94f189526c13aca00ead81dc7417eaf7",
        "refinement_interpretation_Tm_refine_9eeb0c9de689695a7416841c9659bd2f",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_d2281a909512a64cad06921350edaf88",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "refinement_kinding_Tm_refine_05e15190c946858f68c69156f585f95a",
        "token_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "true_interp", "typing_FStar.Ghost.reveal",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.upd",
        "typing_FStar.Seq.Properties.count", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__freq_or_dad",
        "typing_Yazi.Tree.Types.heap_internal_index_t", "unit_inversion",
        "unit_typing"
      ],
      0,
      "c7d83b908e31ef7c1a609020f8724cb1"
    ],
    [
      "Yazi.Tree.pqdownheap",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.permutation",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Heap.element_in_range",
        "equation_Spec.Heap.partial_well_formed",
        "equation_Spec.Heap.smaller",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.heap_internal_index_t",
        "equation_Yazi.Tree.Types.heap_len_t",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_Yazi.Tree.htd_seperate", "int_inversion", "int_typing",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "lemma_FStar.Ghost.reveal_hide", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e78d409136bd18f01664a64f598945",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_145c468f6d1a36f826e1c66b4d822bd2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f7031581250d6ca873d447197a85556",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_94f189526c13aca00ead81dc7417eaf7",
        "refinement_interpretation_Tm_refine_97d3b9d414daeec10b6e0dd4b14ef835",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "refinement_kinding_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.heap_internal_index_t"
      ],
      0,
      "f9fd09934238183f08bae5bd5ad5a027"
    ]
  ]
]