[
  "1ÈI\u0013GÜ\u0015À\u0015±l\u00168∞2Y",
  [
    [
      "Yazi.CRC32.crc32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Prims.nat", "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d2507f0e6c05428014657f244e44f8db",
        "typing_FStar.Ghost.reveal", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq", "typing_FStar.UInt8.t",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.as_seq",
        "typing_LowStar.ConstBuffer.length",
        "typing_LowStar.ConstBuffer.qbuf_pre"
      ],
      0,
      "ca8c6714bed05e55aec78b0560c44c3d"
    ],
    [
      "Yazi.CRC32.crc32_combine64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.reveal", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq", "typing_FStar.UInt8.t"
      ],
      0,
      "a1fb4297de5da6f4289fce7e296f92fb"
    ],
    [
      "Yazi.CRC32.crc32_combine",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Int.Cast.uint32_to_uint64", "equation_Prims.eqtype",
        "equation_Prims.nat", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b2acce92fc7ecb62fc8304654d92f749",
        "refinement_interpretation_Tm_refine_d15a9766d4c1ec94d1574f05b54a618b",
        "refinement_interpretation_Tm_refine_e6f997e22ce4fe827d267ff661638ad5",
        "typing_FStar.Ghost.reveal",
        "typing_FStar.Int.Cast.uint32_to_uint64",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq",
        "typing_FStar.UInt8.t"
      ],
      0,
      "55a500b951d6e96e40c756929ae5be95"
    ],
    [
      "Yazi.CRC32.gen_crc32_table",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "constructor_distinct_LowStar.ConstBuffer.MUTABLE",
        "equality_tok_LowStar.ConstBuffer.MUTABLE@tok",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.q_preorder",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "lemma_FStar.UInt32.uv_inv",
        "refinement_interpretation_Tm_refine_3ee7aa6753fc076d3f3585d7835b4837",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "efa3ef9f2657f6d45ed3c78d5d556762"
    ]
  ]
]