[
  "RàtL\u0014Ž|‚sE‡>\u000fXEè",
  [
    [
      "Yazi.Tree.get_heap_len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Yazi.Tree.Types_pretyping_e0a9572ca4ece8bf7f4e6232fceb2e6f",
        "bool_inversion", "equation_FStar.UInt.min_int",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.tree_state_live",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t", "int_typing",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_depth",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_heap",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_state",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4dae871dea91e9cbfd79d719cbc6fbba",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt32.t",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.as_seq",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx"
      ],
      0,
      "273d0ed20ac6a33bf52e07273c696871"
    ],
    [
      "Yazi.Tree.set_heap_len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Yazi.Tree.Types_pretyping_e0a9572ca4ece8bf7f4e6232fceb2e6f",
        "bool_inversion", "equation_FStar.UInt.min_int",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Heap.tree_state_live",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_state",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "refinement_interpretation_Tm_refine_2f0f135356d484db57a3ad9d9427750b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4dae871dea91e9cbfd79d719cbc6fbba",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "true_interp", "typing_FStar.Seq.Base.index",
        "typing_FStar.UInt32.t", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.as_seq",
        "typing_LowStar.ConstBuffer.length",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx"
      ],
      0,
      "14bf41ccfb424cb24d8329976101846e"
    ],
    [
      "Yazi.Tree.get_heap_max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.tree_state_live",
        "equation_Yazi.Deflate.Constants.heap_size",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "int_inversion", "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_state",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4dae871dea91e9cbfd79d719cbc6fbba",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state"
      ],
      0,
      "6726430324c476de642babed515eec3a"
    ],
    [
      "Yazi.Tree.set_heap_max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Yazi.Tree.Types_pretyping_e0a9572ca4ece8bf7f4e6232fceb2e6f",
        "bool_inversion", "equation_FStar.UInt.min_int",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Heap.tree_state_live",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_state",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4dae871dea91e9cbfd79d719cbc6fbba",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7309739dd0fb3ebf87bc23308e918557",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "true_interp", "typing_FStar.Seq.Base.index",
        "typing_FStar.UInt32.t", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.as_seq",
        "typing_LowStar.ConstBuffer.length",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx"
      ],
      0,
      "a2048e7e2c1c7ac2e12c149927d7a5d5"
    ],
    [
      "Yazi.Tree.smaller",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_Yazi.Tree.Types.Mktree_state_t", "equation_FStar.UInt.eq",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.eq",
        "equation_FStar.UInt16.lt", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt8.eq", "equation_FStar.UInt8.lt",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.Lemmas.is_tree_index",
        "equation_Spec.Heap.Lemmas.smaller",
        "equation_Spec.Heap.tree_state_live",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "int_inversion", "int_typing",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt16.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mkct_data_freq_or_code",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_ctx",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_tree_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a3c480e0899371dd70e61943c5c558c9",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__freq_or_code",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx"
      ],
      0,
      "55dddb2fcc36431cf1d236361e880dfd"
    ],
    [
      "Yazi.Tree.smallest",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "Yazi.Tree.Types_pretyping_e0a9572ca4ece8bf7f4e6232fceb2e6f",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.is_tree_index",
        "equation_Spec.Heap.Lemmas.smaller",
        "equation_Spec.Heap.insertion_pre_cond",
        "equation_Spec.Heap.smallest", "equation_Spec.Heap.tree_state_live",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "int_inversion", "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_depth",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_heap",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_state",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_ctx",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_tree_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4dae871dea91e9cbfd79d719cbc6fbba",
        "refinement_interpretation_Tm_refine_4e1d430d03240c13d1244817ff1b4977",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a3c480e0899371dd70e61943c5c558c9",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_ef2abcfc8cb2442b48a4ea57db836abd",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.as_seq",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__tree_len"
      ],
      0,
      "9de19841c6635e6026ce7ccddff60a91"
    ],
    [
      "Yazi.Tree.do_pqdownheap",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Heap.Lemmas.heap_sorted_.fuel_instrumented",
        "@fuel_correspondence_Spec.Heap.do_pqdownheap.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Properties.count.fuel_instrumented",
        "@fuel_irrelevance_Spec.Heap.Lemmas.heap_sorted_.fuel_instrumented",
        "@fuel_irrelevance_Spec.Heap.do_pqdownheap.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_1910ef5262f2ee8e712b6609a232b1ea",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "Yazi.Tree.Types_pretyping_e0a9572ca4ece8bf7f4e6232fceb2e6f",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_typing_intro_Yazi.Tree.Types.Mktree_state@tok",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_elems_wf_ts",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.is_tree_index",
        "equation_Spec.Heap.Lemmas.non_heap_unmodified",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.smaller",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Heap.count_inv",
        "equation_Spec.Heap.do_pqdownheap_pre",
        "equation_Spec.Heap.insertion_pre_cond",
        "equation_Spec.Heap.smallest", "equation_Spec.Heap.tree_state_live",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.forest_seq",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Spec.Heap.do_pqdownheap.fuel_instrumented",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "function_token_typing_FStar.Seq.Base.index",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt16.uv_inv",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt8.uv_inv", "lemma_Lib.Seq.upd_count",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "lemma_Spec.Heap.Lemmas.lemma_non_heap_unmodified",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_depth",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_heap",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_state",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_ctx",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_tree_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_06c716b8b372eeb6f68593b040ffcbe2",
        "refinement_interpretation_Tm_refine_0941c9ff95557f2d53bc8f8179ab793e",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_17824016860ebf0cf8d75102bab7edc8",
        "refinement_interpretation_Tm_refine_1ccfb21903aa30ace8832f7a4d067d9b",
        "refinement_interpretation_Tm_refine_40e6a781e2f2ece2cc75a89613b68ac0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4dae871dea91e9cbfd79d719cbc6fbba",
        "refinement_interpretation_Tm_refine_4e1d430d03240c13d1244817ff1b4977",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8658c0c4adee3ae3d5089f96ac9cb93c",
        "refinement_interpretation_Tm_refine_8d8d678fb04e8c1331f64898859da509",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_e010dd37842f0ce406ab763513be157d",
        "refinement_interpretation_Tm_refine_e89429edb7adc82d88977a69f807b446",
        "refinement_interpretation_Tm_refine_ef2abcfc8cb2442b48a4ea57db836abd",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2f5fca89da3a54526558899effe9737",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "refinement_kinding_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_6e836dbfa6cebc48dd7f4f9b24eab374",
        "token_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "true_interp", "typing_FStar.Ghost.reveal",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.upd", "typing_FStar.Seq.Properties.count",
        "typing_FStar.UInt.fits", "typing_FStar.UInt16.v",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.mul",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_FStar.UInt8.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.length",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none", "typing_Prims.pow2",
        "typing_Spec.Heap.Lemmas.heap_sorted_", "typing_Spec.Heap.smallest",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__freq_or_code",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__forest",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__tree_len",
        "unit_inversion", "unit_typing"
      ],
      0,
      "dbccbbee33ee829b803d37006e62ce11"
    ],
    [
      "Yazi.Tree.pqdownheap",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Heap.Lemmas.heap_sorted_.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Yazi.Tree.Types_pretyping_e0a9572ca4ece8bf7f4e6232fceb2e6f",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_typing_intro_Yazi.Tree.Types.Mktree_state@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_elems_wf_ts",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.is_tree_index",
        "equation_Spec.Heap.Lemmas.non_heap_unmodified",
        "equation_Spec.Heap.Lemmas.smaller",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Heap.count_inv",
        "equation_Spec.Heap.do_pqdownheap_pre",
        "equation_Spec.Heap.insertion_pre_cond",
        "equation_Spec.Heap.pqdownheap",
        "equation_Spec.Heap.tree_state_live",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.forest_seq",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_with_fuel_Spec.Heap.Lemmas.heap_sorted_.fuel_instrumented",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_FStar.Ghost.reveal_hide", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_depth",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_heap",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_state",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6a1001a175a883e725a706025a91e9ba",
        "refinement_interpretation_Tm_refine_832eaeac6b81080f05218cbcf89260ee",
        "refinement_interpretation_Tm_refine_8d8d678fb04e8c1331f64898859da509",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_e010dd37842f0ce406ab763513be157d",
        "refinement_interpretation_Tm_refine_e89429edb7adc82d88977a69f807b446",
        "refinement_interpretation_Tm_refine_eb8bb0569a5717df14d531413193491e",
        "refinement_interpretation_Tm_refine_ef2abcfc8cb2442b48a4ea57db836abd",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "refinement_kinding_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_6e836dbfa6cebc48dd7f4f9b24eab374",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.as_seq",
        "typing_LowStar.ConstBuffer.length",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Spec.Heap.Lemmas.heap_sorted_",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__forest",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__tree_len"
      ],
      0,
      "47dd927b2011bbd24c15c8d2d227e319"
    ],
    [
      "Yazi.Tree.pqremove",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Heap.Lemmas.heap_sorted_.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "Yazi.Tree.Types_pretyping_e0a9572ca4ece8bf7f4e6232fceb2e6f",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_typing_intro_Yazi.Tree.Types.Mktree_state@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gte", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.Lemmas.element_seq",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_elems_wf_ts",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.sorted_seq",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Heap.pqremove", "equation_Spec.Heap.tree_state_live",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Tree.Types.forest_seq",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_06c716b8b372eeb6f68593b040ffcbe2",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_1454190a80fd1af1695d0cf371b156aa",
        "refinement_interpretation_Tm_refine_22757f103ee00528505bada36f302265",
        "refinement_interpretation_Tm_refine_2bfaf37f8ab414ac908a19e738b4907c",
        "refinement_interpretation_Tm_refine_31d0ee8ce2808abfb4471b7809a64ca8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4dae871dea91e9cbfd79d719cbc6fbba",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_667dfd13c584f30ca07e970e96460470",
        "refinement_interpretation_Tm_refine_6a1001a175a883e725a706025a91e9ba",
        "refinement_interpretation_Tm_refine_8d8d678fb04e8c1331f64898859da509",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_a3bc200a0608f6266e610888087a66b5",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_cd04502f0d8ea7735d44614fa755cd3a",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_e010dd37842f0ce406ab763513be157d",
        "refinement_interpretation_Tm_refine_ef2abcfc8cb2442b48a4ea57db836abd",
        "refinement_interpretation_Tm_refine_efc1403bb6feac5c3f47107171eca5b0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_6e836dbfa6cebc48dd7f4f9b24eab374",
        "true_interp", "typing_FStar.Ghost.reveal",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.upd", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.as_seq",
        "typing_LowStar.ConstBuffer.length",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Spec.Heap.Lemmas.element_seq",
        "typing_Spec.Heap.Lemmas.heap_sorted_",
        "typing_Spec.Heap.Lemmas.sorted_seq",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap_len",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap_max",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__forest",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__tree_len"
      ],
      0,
      "280c31b37271e461640adbf5208332ae"
    ],
    [
      "Yazi.Tree.pqmerge",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.Lemmas.forest_freq.fuel_instrumented",
        "@fuel_correspondence_Yazi.Tree.Types.symbols.fuel_instrumented",
        "@fuel_correspondence_Yazi.Tree.Types.wf_pred.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Yazi.Tree.Types.symbols.fuel_instrumented",
        "@fuel_irrelevance_Yazi.Tree.Types.wf_pred.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "Yazi.Tree.Types_pretyping_e0a9572ca4ece8bf7f4e6232fceb2e6f",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Yazi.Tree.Types.Node",
        "data_elim_Yazi.Tree.Types.Leaf",
        "data_elim_Yazi.Tree.Types.Mktree_state_t",
        "data_elim_Yazi.Tree.Types.Node",
        "data_typing_intro_Yazi.Tree.Types.Mkct_data@tok", "eq2-interp",
        "equation_FStar.Int.Cast.uint32_to_uint16",
        "equation_FStar.Seq.Properties.cons", "equation_FStar.UInt.add_mod",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt8.gte", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_elems_wf_ts",
        "equation_Spec.Heap.Lemmas.heap_seq",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.smaller",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Heap.tree_state_live",
        "equation_Spec.Tree.Lemmas.freq_corr",
        "equation_Spec.Tree.Lemmas.intermediate_fseq",
        "equation_Spec.Tree.Lemmas.pqmerge_no_dup_pre",
        "equation_Spec.Tree.pqmerge",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Tree.Types.forest_seq", "equation_Yazi.Tree.Types.id",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_Yazi.Tree.Types.wf_tree",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Yazi.Tree.Types.symbols.fuel_instrumented",
        "equation_with_fuel_Yazi.Tree.Types.wf_pred.fuel_instrumented",
        "fuel_guarded_inversion_Yazi.Tree.Types.ct_data",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt16.uv_inv", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_FStar.UInt8.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mkct_data_dad_or_len",
        "proj_equation_Yazi.Tree.Types.Mkct_data_freq_or_code",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_ctx",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_tree_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mkct_data_dad_or_len",
        "projection_inverse_Yazi.Tree.Types.Mkct_data_freq_or_code",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_t_ctx",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_t_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_t_tree_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_Yazi.Tree.Types.Node_freq",
        "projection_inverse_Yazi.Tree.Types.Node_id",
        "projection_inverse_Yazi.Tree.Types.Node_left",
        "projection_inverse_Yazi.Tree.Types.Node_right",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_22757f103ee00528505bada36f302265",
        "refinement_interpretation_Tm_refine_25c72d704900d626b30894312c325451",
        "refinement_interpretation_Tm_refine_2bfaf37f8ab414ac908a19e738b4907c",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_2cc92f07c5066132f742e3938257bb19",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_40e6a781e2f2ece2cc75a89613b68ac0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4dae871dea91e9cbfd79d719cbc6fbba",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_632b6962a75c7fe5ebeacbc7ddf6234b",
        "refinement_interpretation_Tm_refine_63ec80b74c5cc8861d9fce18a37ab658",
        "refinement_interpretation_Tm_refine_6a1001a175a883e725a706025a91e9ba",
        "refinement_interpretation_Tm_refine_6c538dc3923d9af77571090a95d63ac6",
        "refinement_interpretation_Tm_refine_6e836dbfa6cebc48dd7f4f9b24eab374",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8d8d678fb04e8c1331f64898859da509",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c2c08e6a1513c9b4fdaa7cb1c01945c6",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df09099c5dc67537ba55b788a7c4a303",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_e010dd37842f0ce406ab763513be157d",
        "refinement_interpretation_Tm_refine_e5c70beaaa9c542c002628fd8a51513e",
        "refinement_interpretation_Tm_refine_e89429edb7adc82d88977a69f807b446",
        "refinement_interpretation_Tm_refine_ef2abcfc8cb2442b48a4ea57db836abd",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2a41cd0b7a1b87e64e4bdabfc823091",
        "refinement_interpretation_Tm_refine_f402e0d31f613a506ca5b96384c1889b",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "refinement_interpretation_Tm_refine_f8debd4922c007bb99981ab35b47e434",
        "refinement_interpretation_Tm_refine_ff8aea6439bb338c9191dd921ea04bf0",
        "refinement_kinding_Tm_refine_6e836dbfa6cebc48dd7f4f9b24eab374",
        "refinement_kinding_Tm_refine_df09099c5dc67537ba55b788a7c4a303",
        "token_correspondence_Prims.pow2.fuel_instrumented", "true_interp",
        "typing_FStar.Ghost.reveal",
        "typing_FStar.Int.Cast.uint32_to_uint16",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.upd", "typing_FStar.Seq.Properties.cons",
        "typing_FStar.UInt.fits", "typing_FStar.UInt16.uint_to_t",
        "typing_FStar.UInt16.v", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_FStar.UInt8.uint_to_t",
        "typing_FStar.UInt8.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.length",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Spec.Heap.Lemmas.heap_seq",
        "typing_Spec.Heap.Lemmas.heap_sorted_", "typing_Spec.Tree.pqmerge",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__dad_or_len",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__freq_or_code",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__forest",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap_max",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__forest"
      ],
      0,
      "50817cd37d323ee6e3fc0973945e0966"
    ]
  ]
]