[
  "C\u000b?ˆ\u0016?^ IOˆQ¼1>",
  [
    [
      "Yazi.Tree.get_heap_len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Yazi.Tree.Types_pretyping_e0a9572ca4ece8bf7f4e6232fceb2e6f",
        "bool_inversion", "equation_FStar.UInt.min_int",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.tree_state_live",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t", "int_typing",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_depth",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_heap",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_state",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4dae871dea91e9cbfd79d719cbc6fbba",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt32.t",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.as_seq",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx"
      ],
      0,
      "318094a3264c1c12bb1d7efc04113a8d"
    ],
    [
      "Yazi.Tree.set_heap_len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Yazi.Tree.Types_pretyping_e0a9572ca4ece8bf7f4e6232fceb2e6f",
        "bool_inversion", "equation_FStar.UInt.min_int",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Heap.tree_state_live",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_state",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "refinement_interpretation_Tm_refine_2f0f135356d484db57a3ad9d9427750b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4dae871dea91e9cbfd79d719cbc6fbba",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "true_interp", "typing_FStar.Seq.Base.index",
        "typing_FStar.UInt32.t", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.as_seq",
        "typing_LowStar.ConstBuffer.length",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx"
      ],
      0,
      "d153a55e748d6e554beec7025f2787c1"
    ],
    [
      "Yazi.Tree.get_heap_max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.tree_state_live",
        "equation_Yazi.Deflate.Constants.heap_size",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "int_inversion", "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_state",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4dae871dea91e9cbfd79d719cbc6fbba",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state"
      ],
      0,
      "8cdc8bf78f9a91359369addf56884cdc"
    ],
    [
      "Yazi.Tree.set_heap_max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Yazi.Tree.Types_pretyping_e0a9572ca4ece8bf7f4e6232fceb2e6f",
        "bool_inversion", "equation_FStar.UInt.min_int",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Heap.tree_state_live",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_state",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4dae871dea91e9cbfd79d719cbc6fbba",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7309739dd0fb3ebf87bc23308e918557",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "true_interp", "typing_FStar.Seq.Base.index",
        "typing_FStar.UInt32.t", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.as_seq",
        "typing_LowStar.ConstBuffer.length",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx"
      ],
      0,
      "0dd83a4f1d4a350f5ff64d3d41aa0b8b"
    ],
    [
      "Yazi.Tree.smaller",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_Yazi.Tree.Types.Mktree_state_t", "equation_FStar.UInt.eq",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.eq",
        "equation_FStar.UInt16.lt", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt8.eq", "equation_FStar.UInt8.lt",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.Lemmas.is_tree_index",
        "equation_Spec.Heap.Lemmas.smaller",
        "equation_Spec.Heap.tree_state_live",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "int_inversion", "int_typing",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt16.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mkct_data_freq_or_code",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_ctx",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_tree_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a3c480e0899371dd70e61943c5c558c9",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__freq_or_code",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx"
      ],
      0,
      "9e14dae06a0357c70a5e26506feff1a6"
    ],
    [
      "Yazi.Tree.smallest",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "Yazi.Tree.Types_pretyping_e0a9572ca4ece8bf7f4e6232fceb2e6f",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.is_tree_index",
        "equation_Spec.Heap.Lemmas.smaller",
        "equation_Spec.Heap.insertion_pre_cond",
        "equation_Spec.Heap.smallest", "equation_Spec.Heap.tree_state_live",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "int_inversion", "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_depth",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_heap",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_state",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_ctx",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_tree_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4dae871dea91e9cbfd79d719cbc6fbba",
        "refinement_interpretation_Tm_refine_4e1d430d03240c13d1244817ff1b4977",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a3c480e0899371dd70e61943c5c558c9",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_ef2abcfc8cb2442b48a4ea57db836abd",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.as_seq",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__tree_len"
      ],
      0,
      "f5f3d424dfce1689d5815e1adfb57063"
    ],
    [
      "Yazi.Tree.do_pqdownheap",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Heap.do_pqdownheap.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Properties.count.fuel_instrumented",
        "@fuel_irrelevance_Spec.Heap.do_pqdownheap.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "Yazi.Tree.Types_pretyping_e0a9572ca4ece8bf7f4e6232fceb2e6f",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_typing_intro_Yazi.Tree.Types.Mktree_state@tok",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_elems_wf_ts",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.heap_sorted",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.is_tree_index",
        "equation_Spec.Heap.Lemmas.non_heap_unmodified",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.smaller",
        "equation_Spec.Heap.Lemmas.sorted_lt_heap",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Heap.count_inv",
        "equation_Spec.Heap.do_pqdownheap_pre",
        "equation_Spec.Heap.insertion_pre_cond",
        "equation_Spec.Heap.smallest", "equation_Spec.Heap.tree_state_live",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.forest_seq",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Spec.Heap.do_pqdownheap.fuel_instrumented",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt16.uv_inv",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt8.uv_inv", "lemma_Lib.Seq.upd_count",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "lemma_Spec.Heap.Lemmas.lemma_non_heap_unmodified",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_depth",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_heap",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_state",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_ctx",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_tree_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_06c716b8b372eeb6f68593b040ffcbe2",
        "refinement_interpretation_Tm_refine_0941c9ff95557f2d53bc8f8179ab793e",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_17824016860ebf0cf8d75102bab7edc8",
        "refinement_interpretation_Tm_refine_1ccfb21903aa30ace8832f7a4d067d9b",
        "refinement_interpretation_Tm_refine_40e6a781e2f2ece2cc75a89613b68ac0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4dae871dea91e9cbfd79d719cbc6fbba",
        "refinement_interpretation_Tm_refine_4e1d430d03240c13d1244817ff1b4977",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8658c0c4adee3ae3d5089f96ac9cb93c",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_e010dd37842f0ce406ab763513be157d",
        "refinement_interpretation_Tm_refine_e89429edb7adc82d88977a69f807b446",
        "refinement_interpretation_Tm_refine_ef2abcfc8cb2442b48a4ea57db836abd",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2f5fca89da3a54526558899effe9737",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "refinement_kinding_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_6e836dbfa6cebc48dd7f4f9b24eab374",
        "token_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "true_interp", "typing_FStar.Ghost.reveal",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.upd", "typing_FStar.Seq.Properties.count",
        "typing_FStar.UInt.fits", "typing_FStar.UInt16.v",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.mul",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_FStar.UInt8.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.length",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none", "typing_Prims.pow2",
        "typing_Spec.Heap.Lemmas.heap_sorted", "typing_Spec.Heap.smallest",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__freq_or_code",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__forest",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__tree_len",
        "unit_inversion", "unit_typing"
      ],
      0,
      "232c6b72fecaa2f336f7d53f04edeca6"
    ],
    [
      "Yazi.Tree.pqdownheap",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Yazi.Tree.Types_pretyping_e0a9572ca4ece8bf7f4e6232fceb2e6f",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.is_tree_index",
        "equation_Spec.Heap.Lemmas.non_heap_unmodified",
        "equation_Spec.Heap.Lemmas.smaller", "equation_Spec.Heap.count_inv",
        "equation_Spec.Heap.do_pqdownheap_pre",
        "equation_Spec.Heap.insertion_pre_cond",
        "equation_Spec.Heap.pqdownheap",
        "equation_Spec.Heap.tree_state_live",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_FStar.Ghost.reveal_hide", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1fdd41ed111b9bd4346c523cfb9fb6de",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_832eaeac6b81080f05218cbcf89260ee",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_ef2abcfc8cb2442b48a4ea57db836abd",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "refinement_kinding_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.as_seq",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx"
      ],
      0,
      "6c137891f9a3d5edb8ed159f4c325986"
    ],
    [
      "Yazi.Tree.pqremove",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Yazi.Tree.Types_pretyping_e0a9572ca4ece8bf7f4e6232fceb2e6f",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_typing_intro_Yazi.Tree.Types.Mktree_state@tok",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gte", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_elems_wf_ts",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.heap_sorted",
        "equation_Spec.Heap.Lemmas.heap_wf",
        "equation_Spec.Heap.Lemmas.heap_wf_ts",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Heap.pqremove", "equation_Spec.Heap.tree_state_live",
        "equation_Yazi.Tree.Types.forest_seq",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2", "lemma_FStar.UInt32.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_06c716b8b372eeb6f68593b040ffcbe2",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_1454190a80fd1af1695d0cf371b156aa",
        "refinement_interpretation_Tm_refine_22757f103ee00528505bada36f302265",
        "refinement_interpretation_Tm_refine_2bfaf37f8ab414ac908a19e738b4907c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4dae871dea91e9cbfd79d719cbc6fbba",
        "refinement_interpretation_Tm_refine_4ff7641bc4e6bcf5cde85f104cc1c704",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_b06922d1e735f0ae59a8fe9ff32d4a29",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_c6132644dd439664950721ef76e11a6d",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_e010dd37842f0ce406ab763513be157d",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_6e836dbfa6cebc48dd7f4f9b24eab374",
        "true_interp", "typing_FStar.Ghost.reveal",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.upd",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.as_seq",
        "typing_LowStar.ConstBuffer.length",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Spec.Heap.Lemmas.heap_sorted",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__forest",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__tree_len"
      ],
      0,
      "3f73e32a7d92dc5ebf7e3480aed1e372"
    ],
    [
      "Yazi.Tree.merge_modification",
      1,
      1,
      1,
      [
        "@query", "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_Spec.Heap.tree_state_live",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_ctx",
        "projection_inverse_BoxInt_proj_0",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx"
      ],
      0,
      "1c06828789ea5e3a58ee0042b0859249"
    ],
    [
      "Yazi.Tree.pqmerge",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Yazi.Tree.Types.symbols.fuel_instrumented",
        "@fuel_correspondence_Yazi.Tree.Types.wf_pred.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Yazi.Tree.Types.symbols.fuel_instrumented",
        "@fuel_irrelevance_Yazi.Tree.Types.wf_pred.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "Yazi.Tree.Types_pretyping_e0a9572ca4ece8bf7f4e6232fceb2e6f",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Yazi.Tree.Types.Node",
        "data_elim_Yazi.Tree.Types.Leaf",
        "data_elim_Yazi.Tree.Types.Mktree_state",
        "data_elim_Yazi.Tree.Types.Mktree_state_t",
        "data_elim_Yazi.Tree.Types.Node",
        "data_typing_intro_Yazi.Tree.Types.Mkct_data@tok", "eq2-interp",
        "equation_FStar.Int.Cast.uint32_to_uint16",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.cons", "equation_FStar.UInt.add_mod",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt8.gte", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Heap.Lemmas.element_seq",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_seq",
        "equation_Spec.Heap.Lemmas.heap_wf",
        "equation_Spec.Heap.Lemmas.heap_wf_ts",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.smaller",
        "equation_Spec.Heap.Lemmas.sorted_lt_heap",
        "equation_Spec.Heap.Lemmas.sorted_seq",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Heap.tree_state_live",
        "equation_Spec.Tree.Lemmas.freq_corr",
        "equation_Spec.Tree.Lemmas.intermediate_fseq",
        "equation_Spec.Tree.Lemmas.is_max_id",
        "equation_Spec.Tree.Lemmas.pqmerge_no_dup_pre",
        "equation_Spec.Tree.Lemmas.pqmerge_post",
        "equation_Spec.Tree.Lemmas.pqmerge_pre",
        "equation_Spec.Tree.pqmerge",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Tree.Types.forest_seq", "equation_Yazi.Tree.Types.id",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_Yazi.Tree.Types.wf_tree",
        "equation_Yazi.Tree.merge_modification",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Yazi.Tree.Types.symbols.fuel_instrumented",
        "equation_with_fuel_Yazi.Tree.Types.wf_pred.fuel_instrumented",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "function_token_typing_FStar.Seq.Base.index",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt16.uv_inv", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_FStar.UInt8.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mkct_data_freq_or_code",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_state",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_ctx",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_tree_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mkct_data_freq_or_code",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_t_ctx",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_t_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_t_tree_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_Yazi.Tree.Types.Node_freq",
        "projection_inverse_Yazi.Tree.Types.Node_id",
        "projection_inverse_Yazi.Tree.Types.Node_left",
        "projection_inverse_Yazi.Tree.Types.Node_right",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_1a307f272402583c78c0042088b4049a",
        "refinement_interpretation_Tm_refine_22757f103ee00528505bada36f302265",
        "refinement_interpretation_Tm_refine_25c72d704900d626b30894312c325451",
        "refinement_interpretation_Tm_refine_2bfaf37f8ab414ac908a19e738b4907c",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_3c0e072b6e715ec66ba35a828e9433c9",
        "refinement_interpretation_Tm_refine_40e6a781e2f2ece2cc75a89613b68ac0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4dae871dea91e9cbfd79d719cbc6fbba",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5ad0041713280cc852d73f395c8ad9ae",
        "refinement_interpretation_Tm_refine_632b6962a75c7fe5ebeacbc7ddf6234b",
        "refinement_interpretation_Tm_refine_63ec80b74c5cc8861d9fce18a37ab658",
        "refinement_interpretation_Tm_refine_667dfd13c584f30ca07e970e96460470",
        "refinement_interpretation_Tm_refine_6c538dc3923d9af77571090a95d63ac6",
        "refinement_interpretation_Tm_refine_6e836dbfa6cebc48dd7f4f9b24eab374",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_99592456fffb2e700c8f0ba30e3fde01",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_b06922d1e735f0ae59a8fe9ff32d4a29",
        "refinement_interpretation_Tm_refine_b7b97bb884b66953d306d64eb203fc3a",
        "refinement_interpretation_Tm_refine_b8557927b6e5b502312dfa86bc1fa2a8",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c2c08e6a1513c9b4fdaa7cb1c01945c6",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_cd04502f0d8ea7735d44614fa755cd3a",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df09099c5dc67537ba55b788a7c4a303",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_e5c70beaaa9c542c002628fd8a51513e",
        "refinement_interpretation_Tm_refine_e89429edb7adc82d88977a69f807b446",
        "refinement_interpretation_Tm_refine_ef2abcfc8cb2442b48a4ea57db836abd",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2a41cd0b7a1b87e64e4bdabfc823091",
        "refinement_interpretation_Tm_refine_f402e0d31f613a506ca5b96384c1889b",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "refinement_interpretation_Tm_refine_f8debd4922c007bb99981ab35b47e434",
        "refinement_kinding_Tm_refine_6e836dbfa6cebc48dd7f4f9b24eab374",
        "refinement_kinding_Tm_refine_df09099c5dc67537ba55b788a7c4a303",
        "token_correspondence_Prims.pow2.fuel_instrumented", "true_interp",
        "typing_FStar.Ghost.reveal",
        "typing_FStar.Int.Cast.uint32_to_uint16",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.upd",
        "typing_FStar.Seq.Properties.cons", "typing_FStar.UInt.fits",
        "typing_FStar.UInt16.uint_to_t", "typing_FStar.UInt16.v",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_FStar.UInt8.uint_to_t",
        "typing_FStar.UInt8.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.length",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Spec.Heap.Lemmas.element_seq",
        "typing_Spec.Heap.Lemmas.heap_seq",
        "typing_Spec.Heap.Lemmas.sorted_seq", "typing_Spec.Tree.pqmerge",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mkct_data__item__freq_or_code",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__forest",
        "typing_Yazi.Tree.Types.__proj__Mktree_state__item__heap_max",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__forest"
      ],
      0,
      "689e1d9fb3d1ffc2c407229792828415"
    ],
    [
      "Yazi.Tree.build_tree_pre",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Spec.Heap.Lemmas.heap_wf",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.tree_state_live",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok",
        "lemma_FStar.UInt32.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_state",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "typing_FStar.UInt32.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx"
      ],
      0,
      "ab33d6d2449e371352b2272dc19e0168"
    ],
    [
      "Yazi.Tree.build_tree_term",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Yazi.Tree.Types_pretyping_e0a9572ca4ece8bf7f4e6232fceb2e6f",
        "b2t_def", "eq2-interp", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.Monotonic.Buffer.disjoint", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.heap_wf",
        "equation_Spec.Heap.Lemmas.heap_wf_ts",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Heap.tree_state_live",
        "equation_Spec.Tree.Lemmas.build_tree_pre",
        "equation_Spec.Tree.Lemmas.forest_wf_ts",
        "equation_Spec.Tree.Lemmas.is_forest_wf",
        "equation_Spec.Tree.build_tree_term",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_Yazi.Tree.build_tree_pre",
        "equation_Yazi.Tree.merge_modification",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok", "l_and-interp",
        "l_quant_interp_c0b1657254a53b4aa62f60cbeccd1195",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_depth",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_heap",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_state",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_ctx",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_2bfaf37f8ab414ac908a19e738b4907c",
        "refinement_interpretation_Tm_refine_376a1ac5567ac785cacf50e275e211ae",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5ad0041713280cc852d73f395c8ad9ae",
        "refinement_interpretation_Tm_refine_6a1001a175a883e725a706025a91e9ba",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_a4f2d0fbf0abe169bcefdc0ec9bdb546",
        "refinement_interpretation_Tm_refine_b06922d1e735f0ae59a8fe9ff32d4a29",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c40aefc8436f56f8a6176b8fab363c61",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_c6132644dd439664950721ef76e11a6d",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_e89429edb7adc82d88977a69f807b446",
        "refinement_interpretation_Tm_refine_edc68855ad65f2674d8fded3408492dc",
        "refinement_interpretation_Tm_refine_f353342fc9a330b57e3be04fdc8f8e35",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt32.t",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.as_seq",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Spec.Heap.pqremove",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__tree_len"
      ],
      0,
      "ab8b06aa01a4804b65428d474d4f1994"
    ],
    [
      "Yazi.Tree.build_tree_rec",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Yazi.Tree.Types_pretyping_7e33a384af6e48793fac28c836f693b7",
        "Yazi.Tree.Types_pretyping_e0a9572ca4ece8bf7f4e6232fceb2e6f",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_typing_intro_Yazi.Tree.Types.Mktree_state@tok", "eq2-interp",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.heap_wf",
        "equation_Spec.Heap.Lemmas.heap_wf_ts",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.partial_wf_ts",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Heap.tree_state_live",
        "equation_Spec.Tree.Lemmas.build_tree_pre",
        "equation_Spec.Tree.Lemmas.build_tree_term_post",
        "equation_Spec.Tree.Lemmas.forest_wf_ts",
        "equation_Spec.Tree.build_tree_rec",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.forest_seq",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_Yazi.Tree.build_tree_pre",
        "equation_Yazi.Tree.merge_modification",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok", "l_and-interp",
        "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_depth",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_heap",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_state",
        "proj_equation_Yazi.Tree.Types.Mksort_ctx_t_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_ctx",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_tree_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_04009c9613ecf0ab4f98414beed6cfae",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_25c72d704900d626b30894312c325451",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4417dc22206e4096da685dbd6e321f84",
        "refinement_interpretation_Tm_refine_4ff7641bc4e6bcf5cde85f104cc1c704",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8f4240c1c68612d9343525e52e42cd1d",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_a4f2d0fbf0abe169bcefdc0ec9bdb546",
        "refinement_interpretation_Tm_refine_b06922d1e735f0ae59a8fe9ff32d4a29",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f353342fc9a330b57e3be04fdc8f8e35",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_6e836dbfa6cebc48dd7f4f9b24eab374",
        "typing_FStar.Ghost.reveal", "typing_FStar.Seq.Base.index",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_FStar.UInt8.uint_to_t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.as_seq",
        "typing_LowStar.ConstBuffer.length",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union", "typing_Prims.pow2",
        "typing_Spec.Tree.build_tree_term",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__forest",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__tree_len"
      ],
      0,
      "c90fdbbc66c8fd3acbd05c66f4e886e0"
    ],
    [
      "Yazi.Tree.lemma_build_tree_unfold",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Tree.build_tree.fuel_instrumented",
        "@fuel_irrelevance_Spec.Tree.build_tree.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "eq2-interp", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.Heap.Lemmas.element_seq",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.heap_seq",
        "equation_Spec.Heap.Lemmas.heap_wf",
        "equation_Spec.Heap.Lemmas.heap_wf_ts",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.sorted_seq",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Tree.Lemmas.build_tree_post",
        "equation_Spec.Tree.Lemmas.build_tree_pre",
        "equation_Spec.Tree.Lemmas.build_tree_term_post",
        "equation_Spec.Tree.Lemmas.forest_wf_ts",
        "equation_Spec.Tree.build_tree_rec",
        "equation_Spec.Tree.build_tree_term", "equation_Spec.Tree.pqmerge",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_with_fuel_Spec.Tree.build_tree.fuel_instrumented",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "refinement_interpretation_Tm_refine_04009c9613ecf0ab4f98414beed6cfae",
        "refinement_interpretation_Tm_refine_0439a903ff6c3efa7b94583ef2ef8655",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_667dfd13c584f30ca07e970e96460470",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_b06922d1e735f0ae59a8fe9ff32d4a29",
        "refinement_interpretation_Tm_refine_cd04502f0d8ea7735d44614fa755cd3a",
        "refinement_interpretation_Tm_refine_f353342fc9a330b57e3be04fdc8f8e35",
        "refinement_interpretation_Tm_refine_f402e0d31f613a506ca5b96384c1889b",
        "typing_FStar.UInt32.t", "typing_Spec.Heap.Lemmas.element_seq",
        "typing_Spec.Heap.Lemmas.heap_seq",
        "typing_Spec.Heap.Lemmas.sorted_seq", "typing_Spec.Tree.build_tree",
        "typing_Spec.Tree.build_tree_term",
        "typing_Yazi.Deflate.Constants.heap_size"
      ],
      0,
      "d0cae292cfa583a16f86347e1d2e022a"
    ],
    [
      "Yazi.Tree.build_tree",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Tree.build_tree.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Yazi.Tree.Types_pretyping_e0a9572ca4ece8bf7f4e6232fceb2e6f",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_typing_intro_Yazi.Tree.Types.Mktree_state@tok", "eq2-interp",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lt", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Heap.Lemmas.heap_elems_wf",
        "equation_Spec.Heap.Lemmas.heap_indexes_wf",
        "equation_Spec.Heap.Lemmas.heap_wf",
        "equation_Spec.Heap.Lemmas.heap_wf_ts",
        "equation_Spec.Heap.Lemmas.is_internal_index",
        "equation_Spec.Heap.Lemmas.partial_wf",
        "equation_Spec.Heap.Lemmas.partial_wf_ts",
        "equation_Spec.Heap.Lemmas.pqremove_post",
        "equation_Spec.Heap.Lemmas.tree_state_wf",
        "equation_Spec.Heap.pqremove", "equation_Spec.Heap.tree_state_live",
        "equation_Spec.Tree.Lemmas.build_tree_pre",
        "equation_Spec.Tree.Lemmas.build_tree_term_post",
        "equation_Spec.Tree.Lemmas.forest_wf_ts",
        "equation_Spec.Tree.build_tree_rec",
        "equation_Spec.Tree.build_tree_term", "equation_Spec.Tree.pqmerge",
        "equation_Yazi.Deflate.Constants.heap_size",
        "equation_Yazi.Deflate.Constants.l_codes",
        "equation_Yazi.Tree.Types.forest_seq",
        "equation_Yazi.Tree.Types.tree_depth_t",
        "equation_Yazi.Tree.Types.tree_heap_t",
        "equation_Yazi.Tree.Types.tree_len_t",
        "equation_Yazi.Tree.build_tree_pre",
        "equation_Yazi.Tree.merge_modification",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Spec.Tree.build_tree.fuel_instrumented",
        "fuel_guarded_inversion_Yazi.Tree.Types.tree_state_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "kinding_Yazi.Tree.Types.ct_data@tok",
        "kinding_Yazi.Tree.Types.sort_ctx_t@tok", "l_and-interp",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Yazi.Tree.Types.Mktree_state_depth",
        "proj_equation_Yazi.Tree.Types.Mktree_state_forest",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_heap_max",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_ctx",
        "proj_equation_Yazi.Tree.Types.Mktree_state_t_tree_len",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree",
        "proj_equation_Yazi.Tree.Types.Mktree_state_tree_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_depth",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_forest",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_len",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_heap_max",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree",
        "projection_inverse_Yazi.Tree.Types.Mktree_state_tree_len",
        "refinement_interpretation_Tm_refine_04009c9613ecf0ab4f98414beed6cfae",
        "refinement_interpretation_Tm_refine_0f85aa8385af93f29f119f7a466f1326",
        "refinement_interpretation_Tm_refine_1c154a239038ca19beef9b86f2f89b96",
        "refinement_interpretation_Tm_refine_32c433298c6cca1acafdaf11f50bae2f",
        "refinement_interpretation_Tm_refine_376a1ac5567ac785cacf50e275e211ae",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4417dc22206e4096da685dbd6e321f84",
        "refinement_interpretation_Tm_refine_4dae871dea91e9cbfd79d719cbc6fbba",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8f4240c1c68612d9343525e52e42cd1d",
        "refinement_interpretation_Tm_refine_93022a9b1d08c3c004c4dfb8ff863bb4",
        "refinement_interpretation_Tm_refine_a4f2d0fbf0abe169bcefdc0ec9bdb546",
        "refinement_interpretation_Tm_refine_a5a0069ac2b057520ac925c1431cacbc",
        "refinement_interpretation_Tm_refine_a7ce611bb98f11ea65047c227f8f1fa6",
        "refinement_interpretation_Tm_refine_b06922d1e735f0ae59a8fe9ff32d4a29",
        "refinement_interpretation_Tm_refine_ba6bd7f236e08d545e5c7ec5041387d1",
        "refinement_interpretation_Tm_refine_bdd02f0d796ebaae98b64be1092ae3eb",
        "refinement_interpretation_Tm_refine_c513dd1ca1c2b17a6ec338ff6bb1c3e4",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f353342fc9a330b57e3be04fdc8f8e35",
        "refinement_interpretation_Tm_refine_f5316475ecf02129ec7d9de042e74af4",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_6e836dbfa6cebc48dd7f4f9b24eab374",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Ghost.reveal", "typing_FStar.Seq.Base.index",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.as_seq",
        "typing_LowStar.ConstBuffer.length",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Spec.Heap.pqdownheap", "typing_Spec.Heap.pqremove",
        "typing_Spec.Tree.build_tree_rec",
        "typing_Spec.Tree.build_tree_term",
        "typing_Yazi.Deflate.Constants.heap_size",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__depth",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__heap",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__state",
        "typing_Yazi.Tree.Types.__proj__Mksort_ctx_t__item__tree",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__ctx",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__forest",
        "typing_Yazi.Tree.Types.__proj__Mktree_state_t__item__tree_len"
      ],
      0,
      "b4f6c61274edec4273e71b7c69faf313"
    ]
  ]
]