[
  "CM0\u0012;Z\u001c‡\u0018πjy\\Üè|",
  [
    [
      "Yazi.LZ77.context_valid",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bcc1d5ee6cf72f65ac6b01528b165030"
    ],
    [
      "Yazi.LZ77.update_hash",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt16_pretyping_a374e0041a556ce7cd8f23e40af799b0",
        "Yazi.LZ77_pretyping_e26d0d8ee351561b189ab442f7993fcf",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.inline_stack_inv",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.live",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.LZ77.hash_bits",
        "equation_Spec.LZ77.is_rolling_hash", "equation_Spec.LZ77.min_match",
        "equation_Yazi.LZ77.context_valid",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Yazi.LZ77.lz77_context@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_non_tip_regions_intro",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1f202542db4ae53d0c4970984d7536f8",
        "refinement_interpretation_Tm_refine_326c77e6c6940b1626edb16a51c7ecd9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_541d06ed6731928026bc39b1981eb00a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_7d65cc6ead5bfa77084b2d4264011b38",
        "refinement_interpretation_Tm_refine_9621cb690eefd79720f741a178ed48b4",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_kinding_Tm_refine_e3f1cc3cd4392bc413193b3ffff20fbe",
        "true_interp", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Seq.Base.create", "typing_FStar.UInt16.t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "2504dff8a1555ba73c408e5c8245bdf3"
    ],
    [
      "Yazi.LZ77.read_buf",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Yazi.LZ77.stream_state", "int_inversion",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_373541f973617a3b14bcb71b47128e0a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_662a9e96bb2c01fe2ff5fc9df1dd18d8",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "41e0182f2590520c24e02ca9e8cb971c"
    ],
    [
      "Yazi.LZ77.read_buf",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Int32_pretyping_8024a8d755d67cd5177aef3bba3eedab",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Yazi.LZ77.stream_state",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Int32.uv_inv", "lemma_FStar.Int32.vu_inv",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.Seq.append_empty_seq_r",
        "lemma_Lib.Seq.slice_empty",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.as_seq_gsub",
        "lemma_LowStar.Monotonic.Buffer.frameOf_gsub",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_gsub",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_addresses",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_gsub_buffer_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_1a6c48a2942396a8ef59cab659830d00",
        "refinement_interpretation_Tm_refine_21bedacac9f3518baece99aca73a4690",
        "refinement_interpretation_Tm_refine_373541f973617a3b14bcb71b47128e0a",
        "refinement_interpretation_Tm_refine_3ef147ac99d338003b012fb1bf17528b",
        "refinement_interpretation_Tm_refine_3fa1b04aba5a52584ca3c9758edca965",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_662a9e96bb2c01fe2ff5fc9df1dd18d8",
        "refinement_interpretation_Tm_refine_6661119601d7191ad83610f9a9a3d9aa",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_aa4b3d268075d84252df525db1f85524",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c156ecc6eab05d1687a383ef171435eb",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_cd12e585d4fb1aa30b6147ef3cb463ea",
        "refinement_interpretation_Tm_refine_d776624398d3678ff0ed2e2f1aefc856",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "true_interp", "typing_FStar.Ghost.erased",
        "typing_FStar.Ghost.hide", "typing_FStar.Ghost.reveal",
        "typing_FStar.Int.fits", "typing_FStar.Int32.v",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Seq.Base.slice", "typing_FStar.Seq.Base.upd",
        "typing_FStar.Set.singleton", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.t",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.buffer",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Spec.Adler32.input", "unit_inversion"
      ],
      0,
      "5ff849aa1b57a0d4e8f9aad2f03f76a9"
    ]
  ]
]