[
  "XÀ}'¤\u0001Mý\u000e~è¨\r@1x",
  [
    [
      "Yazi.CRC32.Types.crc32_data_dword",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented", "@query",
        "equation_FStar.BitVector.bv_t", "equation_Prims.nat",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_da1b0dfb8283502ec162998a8bbb6431",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "typing_FStar.UInt.to_vec", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.v"
      ],
      0,
      "c229aeea7cc7f8fed66ec3d9824777d2"
    ]
  ]
]